<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rosinanteplusssss.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最好的告别：关于衰老与死亡，你必须知道的常识">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书《最好的告别》笔记导出">
<meta property="og:url" content="https://rosinanteplusssss.github.io/2024/02/25/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/index.html">
<meta property="og:site_name" content="日復一日">
<meta property="og:description" content="最好的告别：关于衰老与死亡，你必须知道的常识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-25T09:23:41.000Z">
<meta property="article:modified_time" content="2024-06-24T05:49:06.500Z">
<meta property="article:author" content="Yellow">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rosinanteplusssss.github.io/2024/02/25/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rosinanteplusssss.github.io/2024/02/25/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/","path":"2024/02/25/微信读书《最好的告别：关于衰老和死亡》笔记导出/","title":"微信读书《最好的告别》笔记导出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信读书《最好的告别》笔记导出 | 日復一日</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日復一日</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">當一個堅持的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E5%BA%8F-%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E8%91%9B%E6%96%87%E5%BE%B7"><span class="nav-number">2.</span> <span class="nav-text">总序 了不起的葛文德</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F-%E4%B8%80%E4%BB%8B%E5%87%A1%E5%A4%AB-%E5%8C%BB%E7%94%9F%E4%B9%9F%E8%AE%B8%E9%83%BD%E6%83%B3%E9%94%99%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text">自序 一介凡夫 医生也许都想错了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B0%E5%9B%AD%E7%89%A7%E6%AD%8C%E5%BC%8F%E7%9A%84%E8%80%81%E5%B9%B4%E7%94%9F%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">田园牧歌式的老年生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E5%B4%A9%E6%BA%83-%E6%8E%A5%E5%8F%97%E5%8F%98%E8%80%81%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="nav-number">5.</span> <span class="nav-text">02 崩溃 接受变老这件事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%A6%82%E4%BD%95%E8%A1%B0%E8%80%81%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%80%81"><span class="nav-number">5.1.</span> <span class="nav-text">人如何衰老以及为什么会老</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%B0%E8%80%81%E6%98%AF%E4%B8%80%E7%B3%BB%E5%88%97%E7%9A%84%E4%B8%A7%E5%A4%B1"><span class="nav-number">5.2.</span> <span class="nav-text">衰老是一系列的丧失</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-%E5%B8%AE%E5%8A%A9-%E9%80%82%E5%BA%94%E4%BB%8E%E5%AE%B6%E5%88%B0%E8%80%81%E4%BA%BA%E9%99%A2%E7%94%9F%E6%B4%BB%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="nav-number">6.</span> <span class="nav-text">04 帮助 适应从家到老人院生活的转变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E8%80%83%E8%99%91%E5%8E%BB%E8%80%81%E4%BA%BA%E9%99%A2%E7%9C%8B%E4%B8%80%E7%9C%8B"><span class="nav-number">6.1.</span> <span class="nav-text">什么时候可以考虑去老人院看一看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E6%9C%9B%E7%96%97%E5%85%BB%E9%99%A2%E9%87%8C%E7%9A%84%E7%96%AF%E7%8B%82%E8%AE%A1%E5%88%92"><span class="nav-number">6.2.</span> <span class="nav-text">绝望疗养院里的疯狂计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-%E6%94%BE%E6%89%8B-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8A%AA%E5%8A%9B%E5%8C%BB%E6%B2%BB%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97"><span class="nav-number">7.</span> <span class="nav-text">06 放手 什么时候努力医治，什么时候放弃治疗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%99%90%E6%9D%A5%E4%B8%B4%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">7.1.</span> <span class="nav-text">大限来临该做什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-%E8%89%B0%E9%9A%BE%E7%9A%84%E8%B0%88%E8%AF%9D-%E4%B8%BA%E8%BF%8E%E6%8E%A5%E7%94%9F%E5%91%BD%E7%9A%84%E7%BB%88%E7%82%B9%E8%B0%8B%E6%B1%82%E5%85%B1%E8%AF%86"><span class="nav-number">8.</span> <span class="nav-text">07 艰难的谈话 为迎接生命的终点谋求共识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%8F%AF%E4%BB%A5%E4%BF%A1%E4%BB%BB%E7%9A%84%E5%8C%BB%E7%94%9F"><span class="nav-number">8.1.</span> <span class="nav-text">选择可以信任的医生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-%E5%8B%87%E6%B0%94-%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">08 勇气 最好的告别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%AF%94%E9%A3%8E%E9%99%A9%E8%AE%A1%E7%AE%97%E6%9B%B4%E5%A4%8D%E6%9D%82"><span class="nav-number">9.1.</span> <span class="nav-text">选择比风险计算更复杂</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0-%E4%B8%89%E6%9D%AF%E6%81%92%E6%B2%B3%E6%B0%B4-%E6%80%9D%E8%80%83%E6%AD%BB%E4%BA%A1%E6%98%AF%E4%B8%BA%E4%BA%86%E6%B4%BB%E5%BE%97%E6%9B%B4%E5%A5%BD"><span class="nav-number">10.</span> <span class="nav-text">尾声 三杯恒河水 思考死亡是为了活得更好</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yellow"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yellow</p>
  <div class="site-description" itemprop="description">碼農</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rosinanteplusssss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rosinanteplusssss" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yellowdingjr@gmail.com" title="E-Mail → mailto:yellowdingjr@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rosinanteplusssss.github.io/2024/02/25/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日復一日">
      <meta itemprop="description" content="碼農">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信读书《最好的告别》笔记导出 | 日復一日">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书《最好的告别》笔记导出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-25 17:23:41" itemprop="dateCreated datePublished" datetime="2024-02-25T17:23:41+08:00">2024-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-24 13:49:06" itemprop="dateModified" datetime="2024-06-24T13:49:06+08:00">2024-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最好的告别：关于衰老与死亡，你必须知道的常识</p>
<span id="more"></span>

<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ol>
<li><a href="#orgf1cc78c">总序 了不起的葛文德</a></li>
<li><a href="#org8102b60">自序 一介凡夫 医生也许都想错了</a></li>
<li><a href="#org15a6b93">田园牧歌式的老年生活</a></li>
<li><a href="#org5698ece">02 崩溃 接受变老这件事</a><ol>
<li><a href="#org1110d2f">人如何衰老以及为什么会老</a></li>
<li><a href="#org4e33fb4">衰老是一系列的丧失</a></li>
</ol>
</li>
<li><a href="#org651e313">04 帮助 适应从家到老人院生活的转变</a><ol>
<li><a href="#org0ff0de8">什么时候可以考虑去老人院看一看</a></li>
<li><a href="#org75ad9c2">绝望疗养院里的疯狂计划</a></li>
</ol>
</li>
<li><a href="#orga8bc6d3">06 放手 什么时候努力医治，什么时候放弃治疗</a><ol>
<li><a href="#org421ead3">大限来临该做什么</a></li>
</ol>
</li>
<li><a href="#orgafdee64">07 艰难的谈话 为迎接生命的终点谋求共识</a><ol>
<li><a href="#org0701dcd">选择可以信任的医生</a></li>
</ol>
</li>
<li><a href="#org264c35a">08 勇气 最好的告别</a><ol>
<li><a href="#orgd1c7d0f">选择比风险计算更复杂</a></li>
</ol>
</li>
<li><a href="#orgb579597">尾声 三杯恒河水 思考死亡是为了活得更好</a></li>
</ol>
<p><a id="orgf1cc78c"></a></p>
<h1 id="总序-了不起的葛文德"><a href="#总序-了不起的葛文德" class="headerlink" title="总序 了不起的葛文德"></a>总序 了不起的葛文德</h1><ul>
<li><p>“医不三世，不服其药”</p>
</li>
<li><p>在形形色色的不确定性煎熬中，医生应该转变自己的态度，不把呈现确定性作为职业的唯一价值，转而以友善与共情去安抚惶惑的病人和躁动的家属。</p>
</li>
<li><p>人这一生，直到死亡那一刻才算完整。在新书《最好的告别》中，葛文德变得宿命起来，他深知，医学再怎么发愤图强，依然无法摆脱一个很确定的结局，那就是永远也无法战胜死神，生命的最后一课必定是衰老与死亡。于是，刚刚满50岁的葛文德把目光聚焦于人类的衰老和死亡的逼近与应对。</p>
</li>
</ul>
<p><a id="org8102b60"></a></p>
<h1 id="自序-一介凡夫-医生也许都想错了"><a href="#自序-一介凡夫-医生也许都想错了" class="headerlink" title="自序 一介凡夫 医生也许都想错了"></a>自序 一介凡夫 医生也许都想错了</h1><ul>
<li><p>“他希望得到同情，可是没有一个人给予他这样的同情，”托尔斯泰写道，“在经过漫长的挣扎之后，某些时刻，他最渴望的是（虽然他羞于承认）有人能够像对待一个孩子一样地同情他。他渴望得到宠爱和安慰。但他知道自己是一个有一定社会地位的公务员，胡须都白了，所以，他知道他的渴望是徒劳的。然而，他仍然这样渴望着。”</p>
</li>
<li><p>而是我们所有人都刻意回避诚实地讨论他的选择。</p>
</li>
<li><p>这个事实令人困扰，并导致了麻木不仁、不人道，以及某种特别的痛苦。</p>
</li>
<li><p>事实证明，救治失败并不是医学的无能，而是对生命进程的尊重。</p>
</li>
<li><p>应该如何优雅地跨越生命的终点？对此，大多数人缺少清晰的观念，而只是把命运交由医学、技术和陌生人来掌控。</p>
</li>
<li><p>一步一步走向衰弱和死亡，生老病死的进程不可逆</p>
</li>
<li><p>到那一天，生的愉悦与死的坦然都将成为生命圆满的标志。</p>
</li>
</ul>
<p><a id="org15a6b93"></a></p>
<h1 id="田园牧歌式的老年生活"><a href="#田园牧歌式的老年生活" class="headerlink" title="田园牧歌式的老年生活"></a>田园牧歌式的老年生活</h1><ul>
<li><p>答案之一是社会老龄结构本身改变</p>
</li>
<li><p>经济全球化戏剧性地改变了年轻人的生存境遇。国家的繁荣有赖于他们逃离家庭期望的束缚，走自己的路——去任何能够找到工作的地方，做任何喜欢的工作，同任何自己喜欢的人结婚。</p>
</li>
<li><p>历史的发展轨迹非常清楚：一旦人们拥有告别传统生活方式的足够的资源和机会，他们就会义无反顾地拥抱新生活。</p>
</li>
<li><p>工资上涨和退休金制度使得越来越多的老人得以积攒存款和财富，从而使他们能够在经济上安排好自己的老年生活，无须一直劳作到死。“退休”（退而休养）的生命格局开始形成。</p>
</li>
</ul>
<p><a id="org5698ece"></a></p>
<h1 id="02-崩溃-接受变老这件事"><a href="#02-崩溃-接受变老这件事" class="headerlink" title="02 崩溃 接受变老这件事"></a>02 崩溃 接受变老这件事</h1><ul>
<li>我们经历了生命过程的生物学转换，也经历了如何认识这一过程的文化转换。</li>
</ul>
<p><a id="org1110d2f"></a></p>
<h2 id="人如何衰老以及为什么会老"><a href="#人如何衰老以及为什么会老" class="headerlink" title="人如何衰老以及为什么会老"></a>人如何衰老以及为什么会老</h2><ul>
<li><p>最先萎缩的部分一般是额叶（掌管判断和计划）和海马体（组织记忆的场所）。于是，记忆力和收集、衡量各种想法（即多任务处理）的能力在中年时期达到顶峰，然后就逐渐下降。处理速度早在40岁之前就开始降低（所以数学家和物理学家通常在年轻时取得最大的成就）。到了85岁，工作记忆力和判断力受到严重损伤，40%的人都患有教科书所定义的老年失智（痴呆症）。</p>
</li>
<li><p>遗传对于长寿的影响小得惊人。</p>
</li>
<li><p>相比于平均值，寿命长短只有3%取决于父母的寿数，而高矮则90%取决于父母的身高。即便是基因相同的双胞胎，寿命差异也很大：典型的差距在15岁以上。</p>
</li>
<li><p>终于有一天，备用的一个关节也受到损坏，备用的一条动脉也已经钙化。当我们不再能够继续损耗的时候，我们的身体就彻底耗竭了。这会通过一系列令人困惑的事件体现出来</p>
</li>
<li><p>头发变白只是因为给头发提供颜色的色素细胞枯竭了。头皮的色素细胞只有几年的自然寿命，我们是依靠头皮以下的干细胞代替色素细胞。然而，干细胞池也会逐渐枯竭。于是，到50岁的时候，一般人会有约一半的头发变白。</p>
</li>
<li><p>在肌肤细胞内部，清洁废物的机制慢慢失效，残渣聚集，成为胶黏的、黄棕色的色素凝块，即所谓脂褐质，这就是见之于皮肤的寿斑。随着脂褐质在汗腺中累积，汗腺逐渐失灵，因此，老年人容易发生中风和热衰竭（中暑）。</p>
</li>
<li><p>然而，罔顾事实有害无益。作为一个社群，我们没有及时采取处理适应性问题的措施。我们遮蔽了本来存在的、可以改善个人衰老体验的机会。</p>
</li>
<li><p>医生的工作是维护病人的生命质量。这包含两层意思：尽可能免除疾病的困扰，以及维持足够的活力及能力去积极生活。</p>
</li>
<li><p>身体的衰退像藤蔓一样悄悄蔓延，一天一天，变化微小，不易察觉。人会适应变化，直到某天某件事情发生了，才终于明白情况已经不同了。</p>
</li>
<li><p>然而，这只是幻想，我们目前只有老年病医学。老年病学医疗组并不做肺部活检，或者背部手术，或者植入自动抗衰机。他们只是会简化药物，保证关节炎得到控制，确保脚指甲得到修剪，三餐都能吃好。他们会注意令人烦恼的孤独迹象，让社工检查病人的家是否安全。</p>
</li>
<li><p>“年龄大了，脊柱前凸使得头朝前倾，”他告诉我，“所以你直视前方的时候，别人以为你在望天花板。仰望的时候吞咽，偶尔会噎着，这个问题在老年人中很常见。你听。”的确，每分钟都能听见餐厅里有人被食物噎着。菲利克斯转过头对贝拉说：“你吃饭的时候得低着头，宝贝儿。”</p>
</li>
</ul>
<p><a id="org4e33fb4"></a></p>
<h2 id="衰老是一系列的丧失"><a href="#衰老是一系列的丧失" class="headerlink" title="衰老是一系列的丧失"></a>衰老是一系列的丧失</h2><ul>
<li><p>他从照顾她之中找到了极大的目标感，而她，同样地，从为他而存在中感受到极大的意义。彼此的实际存在给他们以慰藉。他为她穿衣服，协助她吃饭。散步的时候，他们手牵着手。菲利克斯说，那是他们最珍惜的时刻。他感觉他们比过去70多年共同生活的任何时候都更加相知相爱。</p>
</li>
<li><p>然而，大多数人仍然觉得，作为度过生命最后一程的地方，老人院是恐怖的、孤寂的、可憎的。我们需要、我们想要的更多。</p>
</li>
<li><p>“该死！”他给医生骂回去，“我都80岁了！我有权做决定，有权做我想做的事。”</p>
</li>
<li><p>疗养院的创办从来不是为了帮助人们面对高龄的依赖问题，而是为了给医院腾床位。</p>
</li>
<li><p>正如一位学者所说，从老年人的角度描述疗养院的历史，“就跟从驴子的角度描述美国的西部开发一样；它们当然参与了这个过程，那些划时代的事件对驴子当然至关重要，但是，当时几乎没有人给予它们任何关心”。</p>
</li>
<li><p>她觉得像个犯人，仅仅因为老了就被投进了监狱。</p>
</li>
<li><p>疗养院和军事训练营、孤儿院及精神病院一样，是“纯粹的机构”——在很大程度上是跟社会隔绝的地方。</p>
</li>
<li><p>在我们衰老脆弱、不再有能力保护自己的时候，如何使生活存在价值。</p>
</li>
</ul>
<p><a id="org651e313"></a></p>
<h1 id="04-帮助-适应从家到老人院生活的转变"><a href="#04-帮助-适应从家到老人院生活的转变" class="headerlink" title="04 帮助 适应从家到老人院生活的转变"></a>04 帮助 适应从家到老人院生活的转变</h1><ul>
<li>会放一把火把疗养院夷为平地。但我们并没这么做</li>
</ul>
<p><a id="org0ff0de8"></a></p>
<h2 id="什么时候可以考虑去老人院看一看"><a href="#什么时候可以考虑去老人院看一看" class="headerlink" title="什么时候可以考虑去老人院看一看"></a>什么时候可以考虑去老人院看一看</h2><ul>
<li><p>这些机构的每一个细节设计都是为了控制其居民，保障他们的健康和安全——为了居民的利益，但这也使得这些地方蒙昧固执，更加无意改变。</p>
</li>
<li><p>“辅助生活”的目标就是任何人都不必觉得被机构化了。</p>
</li>
<li><p>1998年，他们公布了研究结果。结果显示，住户事实上并没有以健康换取自由，他们的生活满意度提高了，同时，健康程度也得到保持。实际上，他们的身体功能和认知能力都得到了提升</p>
</li>
<li><p>如果有机会，年轻人喜欢结识新朋友，而不是跟兄弟姊妹待在一起；老年人则刚好相反。研究发现，年龄大了以后，人们交往的人减少，交往对象主要是家人和老朋友。他们把注意力放在存在上，而不是放在做事上；关注当下，而不是未来。</p>
</li>
<li><p>生活是一种技能。老年的平静和智慧是在时间历程中实现的。</p>
</li>
<li><p>当未来以几十年计算（对人类而言这几乎就等于永远）的时候，你最想要的是马斯洛金字塔顶端的那些东西——成就、创造力以及“自我实现”的那些特质。但随着你的视野收缩，当你开始觉得未来是有限的、不确定的时候，你的关注点开始转向此时此地，放在了日常生活的愉悦和最亲近的人身上。</p>
</li>
<li><p>社会情绪选择理论(socioemotional selectivity theory)</p>
</li>
<li><p>当“生命的脆弱性凸显出来”时，人们的日常生活目标和动机会彻底改变。至关紧要的是观念，而不是年龄。</p>
</li>
<li><p>威尔逊说，更令人沮丧也更重要的是，辅助生活机构不是为老年人修建的，而是为他们的子女修建的。实际上，决定老年人住哪里的是儿女，这从养老院的销售方式就看得出来。</p>
</li>
<li><p>我们自己想要自主权，而对于我们爱的人，我们要的是安全</p>
</li>
<li><p>但是，她说：“很少有子女会想‘这是妈妈想要的、喜欢的、需要的吗？’他们更多是从自己的角度想问题。”孩子会问：“把妈妈放在这个地方，我心里舒服吗？”</p>
</li>
<li><p>一种能保证安全，但是没有他们所关心的内容的生活。</p>
</li>
</ul>
<p><a id="org75ad9c2"></a></p>
<h2 id="绝望疗养院里的疯狂计划"><a href="#绝望疗养院里的疯狂计划" class="headerlink" title="绝望疗养院里的疯狂计划"></a>绝望疗养院里的疯狂计划</h2><ul>
<li><p>“我愿意被拒绝，这就使得你成为优秀的销售员。你必须得愿意被拒绝”。这一特性使得他学会避免他不想要的结果，懂得坚持，直到达成意愿。</p>
</li>
<li><p>好的生活是享有最多独立性的生活，而这正是疗养院拒绝给予的。</p>
</li>
<li><p>其目标是抗击他所谓的疗养院的三大瘟疫：厌倦感、孤独感和无助感。</p>
</li>
<li><p>我相信死亡率的差异可以追踪到人对于活着的理由的根本需求。</p>
</li>
<li><p>针对厌倦感，生物会体现出自发性；针对孤独感，生物能提供陪伴；针对无助感，生物会提供照顾其他生命的机会。</p>
</li>
<li><p>衡量人们对药物的依赖下降了多少、多活了多久比较容易，而衡量人们从生活当中得到的价值感则困难得多。</p>
</li>
<li><p>先驱者们认识到，人类既需要隐私也需要共同体，需要灵活的日常节奏和模式，还需要与周围的人形成互相关心的关系。</p>
</li>
<li><p>使老年生活有意义是一种新的思路。所以，这比仅仅使老人安全需要更多的想象力和创见</p>
</li>
<li><p>自主的价值……在于它所产生的责任：自主使得我们每个人负责根据某种连贯的独特的个性感、信念感和兴趣，塑造自己的生活。它允许我们过自己的生活，而不是被生活所驱使，这样，我们每个人都能够在权利框架允许的范围内，成为他塑造的那个自己。</p>
</li>
<li><p>。我们终于迈进这样一个时代，在这个时代，越来越多的人认识到他们的工作不是以安全的名义限制人们的选择，而是以过有价值生活的名义扩大选择的范围。</p>
</li>
<li><p>我会说，在非洲，一旦人老了，不能干活了，人们就会把他扔到丛林里，给野兽吃掉。她觉得我在犯傻。不！我说，我已经做不了任何贡献了。我尽在花政府的钱。”“我不时有这种想法。然后我又会慢慢想通，嘿，事情就是这样，顺其自然吧。如果他们愿意你活着，那就活着吧。”</p>
</li>
</ul>
<p><a id="orga8bc6d3"></a></p>
<h1 id="06-放手-什么时候努力医治，什么时候放弃治疗"><a href="#06-放手-什么时候努力医治，什么时候放弃治疗" class="headerlink" title="06 放手 什么时候努力医治，什么时候放弃治疗"></a>06 放手 什么时候努力医治，什么时候放弃治疗</h1><ul>
<li>无论是由于年龄还是健康不佳所致，随着能力的衰退，要使老人们的生活变得更好，往往需要警惕认为医学干预必不可少的想法，抵制干预、修复和控制的冲动。</li>
</ul>
<p><a id="org421ead3"></a></p>
<h2 id="大限来临该做什么"><a href="#大限来临该做什么" class="headerlink" title="大限来临该做什么"></a>大限来临该做什么</h2><ul>
<li><p>问题不是我们如何能够承担这个系统的开支，而是怎样建立一个系统，能够在人们生命终结之时，帮助他们实现其最重要的愿望。</p>
</li>
<li><p>善终护理不是无所作为</p>
</li>
<li><p>她的故事是衰老的考验叠加上她知道早晚会要她命的疾病的考验。“有我侄女和她丈夫每天照看我，这很好，”她说，“但是，这里不是我的家。我觉得我自己碍手碍脚的。”又是一个多代同住的生活不符合其令人怀念的情形的事例。</p>
</li>
<li><p>标准医疗和善终护理的区别并不是治疗和无所作为的区别，而是优先顺序的不同</p>
</li>
<li><p>普通医疗的目标是延长生命。为了有机会获得未来时间</p>
</li>
<li><p>“一个护士有5分钟的时间让别人喜欢你、信任你，这全在于如何表现自己。我不是来说‘我很难过’的。相反，我会说：‘我是善终服务护士，我可以做一些事情使你的生活更好过一些。我知道我们没有很多时间可以浪费。’”</p>
</li>
<li><p>善终服务试图提供一种死亡方式的新范式。虽然并不是每个人都接受其主张，但是，那些接受的人在为我们这个时代展现一种死亡艺术。这么做代表着一种抗争——不仅仅是抗击痛苦，同时也是抗击医学治疗看似不可阻挡的势头。</p>
</li>
<li><p>只有不去努力活得更长，才能够活得更长。</p>
</li>
<li><p>如果他能让我更长时间且较为正常活着的话当然愿意，否则只是躺着床上续命就没必要了。在生命的这个时刻，他们要回答以下4个问题：</p>
<ul>
<li>如果你的心脏停搏，你希望做心脏复苏吗？</li>
<li>你愿意采取如插管和机械通气这样的积极治疗吗？</li>
<li>你愿意使用抗生素吗？</li>
<li>如果不能自行进食，你愿意采取鼻饲或者静脉营养吗？</li>
</ul>
</li>
<li><p>在生命的这个时刻，他们要回答以下4个问题：●如果你的心脏停搏，你希望做心脏复苏吗？●你愿意采取如插管和机械通气这样的积极治疗吗？●你愿意使用抗生素吗？●如果不能自行进食，你愿意采取鼻饲或者静脉营养吗？</p>
</li>
<li><p>但在病人愿望不明晰的时候，汤普森说：“家人也更愿意进行讨论。”最重要的是讨论，而不是问题单。讨论使得拉克罗斯的临终开支比全美平均水平低了一半，原因就是这么简单又不失复杂。</p>
</li>
<li><p>接受个人的必死性、清楚了解医学的局限性和可能性，这是一个过程，而不是一种顿悟。</p>
</li>
<li><p>他说，那最后的一个月，家人只是一心一意地待在一起，结果这是他们在一起度过的最有意义的时光。考虑到这类</p>
</li>
</ul>
<p><a id="orgafdee64"></a></p>
<h1 id="07-艰难的谈话-为迎接生命的终点谋求共识"><a href="#07-艰难的谈话-为迎接生命的终点谋求共识" class="headerlink" title="07 艰难的谈话 为迎接生命的终点谋求共识"></a>07 艰难的谈话 为迎接生命的终点谋求共识</h1><ul>
<li>要在人的必死性方面谋求共识，并以生命尊严和保持有意义生活作为生存追求，医患双方都面临着学习的任务，</li>
</ul>
<p><a id="org0701dcd"></a></p>
<h2 id="选择可以信任的医生"><a href="#选择可以信任的医生" class="headerlink" title="选择可以信任的医生"></a>选择可以信任的医生</h2><ul>
<li><p>他具有那种中西部人的特点，习惯在别人说完话后等一拍，确定别人真的说完了以后，自己才开始说话。</p>
</li>
<li><p>理解个人生命的有限性</p>
</li>
<li><p>“我很担心。”我说。我回想起姑息医学专家苏珊·布洛克的问题单中提出的最要紧的问题，一个一个地向我父亲提出。我问他如何理解正在发生的情况。</p>
</li>
<li><p>“不。”他说。他不能接受身体完全瘫痪、全靠别人照顾的生活。他不仅希望与人做伴，他也需要继续掌控自己的世界和生活。</p>
</li>
<li><p>把今天过到最好、而不是为了未来牺牲现在”</p>
</li>
<li><p>我对自己说，这就是一种不同的护理、一种不同的药所带来的可能性，这就是艰难的谈话能够取得的成果。</p>
</li>
</ul>
<p><a id="org264c35a"></a></p>
<h1 id="08-勇气-最好的告别"><a href="#08-勇气-最好的告别" class="headerlink" title="08 勇气 最好的告别"></a>08 勇气 最好的告别</h1><ul>
<li><p>勇气是面对知道需要害怕什么或者希望什么时体现的力量，而智慧是审慎的力量。</p>
</li>
<li><p>在年老和患病的时候，人至少需要两种勇气。第一种勇气是面对人终有一死的事实的勇气——寻思真正应该害怕什么、可以希望什么的勇气。这种勇气已经够难了，我们有很多理由回避它。但是更令人却步的是第二种勇气——依照我们发现的事实采取行动的勇气。</p>
</li>
</ul>
<p><a id="orgd1c7d0f"></a></p>
<h2 id="选择比风险计算更复杂"><a href="#选择比风险计算更复杂" class="headerlink" title="选择比风险计算更复杂"></a>选择比风险计算更复杂</h2><ul>
<li><p>善终不是好死而是好好活到终点</p>
</li>
<li><p>辅助生活比辅助死亡艰难得多，但是，它的可能性也好得多。人在痛苦挣扎的时候，不容易看到这一点。</p>
</li>
<li><p>和父亲最后的对话最后，是时候交代一下我父亲的故事的结局了。虽然做了所有的准备，虽然自认为懂得许多，但我们还是没有准备好。自从初春他接受善终服务以来，他好像到达了一个新的、不完美但是还可以把握的稳定状态。靠着我母亲、她请来的各种助手及他自己钢铁般的毅力，他过上了数周的好日子。</p>
</li>
</ul>
<p><a id="orgb579597"></a></p>
<h1 id="尾声-三杯恒河水-思考死亡是为了活得更好"><a href="#尾声-三杯恒河水-思考死亡是为了活得更好" class="headerlink" title="尾声 三杯恒河水 思考死亡是为了活得更好"></a>尾声 三杯恒河水 思考死亡是为了活得更好</h1><ul>
<li><p>思考死亡是为了活得更好</p>
</li>
<li><p>我们的工作是助人幸福</p>
</li>
<li><p>永远不要接受遭遇的限制</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E5%A5%94%E8%B7%91%E5%90%A7%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/" rel="prev" title="微信读书《奔跑吧，程序员》笔记导出">
                  <i class="fa fa-angle-left"></i> 微信读书《奔跑吧，程序员》笔记导出
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/26/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E5%87%A4%E5%87%B0%E9%A1%B9%E7%9B%AE%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/" rel="next" title="微信读书《凤凰项目》笔记导出">
                  微信读书《凤凰项目》笔记导出 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yellow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">123k</span>
  </span>
</div>

    </div>
  </footer>

    
​
  <script color="0, 0, 255" 
          opacity="0.5" 
          zIndex="-1" 
          count="120" 
          src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
  </script>
​
  

  

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




 

<script>
  var OriginTitile = document.title;
  var titleTime;
  //换网站的logo
  function selfSetIcon(url){
        var links = document.getElementsByTagName('link') 
        for (var i = 0; i < links.length; i++) { 
            var link = links[i]
            var rel = link.rel; 
            var count = 0;
            rel = rel.toLowerCase(); 
            if (rel.indexOf('icon') == 0) { 
                count++;
                link.href = url;
                if(count == 2)
                    break;
            }
        }
    }
  
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(●—●)喔噢，崩溃了~|" + OriginTitile;
      // selfSetIcon("");
      clearTimeout(titleTime);
    } else {
      // selfSetIcon("/images/favicon-32x32-next.png");
      document.title = "φ(>ω<*) 咦！又好了！|" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
        
      }, 2000);
    }
  });
  
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/click.js"></script>