<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rosinanteplusssss.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《人月神话(二十周年纪念版)》">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书《人月神话》笔记导出">
<meta property="og:url" content="https://rosinanteplusssss.github.io/2023/01/10/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/index.html">
<meta property="og:site_name" content="日復一日">
<meta property="og:description" content="《人月神话(二十周年纪念版)》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T14:31:05.000Z">
<meta property="article:modified_time" content="2023-03-07T02:41:02.937Z">
<meta property="article:author" content="Yellow">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rosinanteplusssss.github.io/2023/01/10/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rosinanteplusssss.github.io/2023/01/10/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/","path":"2023/01/10/微信读书《人月神话》笔记导出/","title":"微信读书《人月神话》笔记导出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信读书《人月神话》笔记导出 | 日復一日</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日復一日</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">當一個堅持的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%84%A6%E6%B2%B9%E5%9D%91%EF%BC%88The-Tar-Pit%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">焦油坑（The Tar Pit）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88The-Mythical-Man-Month%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">人月神话（The Mythical Man-Month）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E7%A7%91%E6%89%8B%E6%9C%AF%E9%98%9F%E4%BC%8D%EF%BC%88The-Surgical-Team%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">外科手术队伍（The Surgical Team）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B5%E6%97%8F%E4%B8%93%E5%88%B6%E3%80%81%E6%B0%91%E4%B8%BB%E6%94%BF%E6%B2%BB%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%EF%BC%88Aristocracy-Democracy-and-System-Design%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">贵族专制、民主政治和系统设计（Aristocracy, Democracy, and System Design）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%BB%E8%9B%87%E6%B7%BB%E8%B6%B3%EF%BC%88The-Second-System-Effect%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">画蛇添足（The Second-System Effect）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C%EF%BC%88Passing-the-Word%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">贯彻执行（Passing the Word）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%B4%E6%AF%94%E4%BC%A6%E5%A1%94%E4%BC%9A%E5%A4%B1%E8%B4%A5%EF%BC%9F%EF%BC%88Why-Did-theTower-of-Babel-Fail-%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">为什么巴比伦塔会失败？（Why Did theTower of Babel Fail?）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%B8%E6%9C%89%E6%88%90%E7%AB%B9%EF%BC%88Calling-the-Shot%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">胸有成竹（Calling the Shot）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E7%BA%B2%E6%8C%88%E9%A2%86%EF%BC%88The-Documentary-Hypothesis%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">提纲挈领（The Documentary Hypothesis）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA%EF%BC%88Plan-to-Throw-One-Away%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">未雨绸缪（Plan to Throw One Away）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B2%E5%B0%86%E8%8E%AB%E9%82%AA%EF%BC%88Sharp-Tools%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">干将莫邪（Sharp Tools）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E9%83%A8%E5%88%86%EF%BC%88The-Whole-and-the-Parts%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">整体部分（The Whole and the Parts）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%B8%E8%B5%B7%E8%90%A7%E5%A2%99%EF%BC%88Hatching-a-Catastrophe%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">祸起萧墙（Hatching a Catastrophe）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E9%9D%A2%EF%BC%88The-other-face%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">另外一面（The other face）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E9%93%B6%E5%BC%B9%EF%BC%8D%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%92%8C%E6%AC%A1%E8%A6%81%E9%97%AE%E9%A2%98"><span class="nav-number">16.</span> <span class="nav-text">没有银弹－软件工程中的根本和次要问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E8%AE%BA%E3%80%8A%E6%B2%A1%E6%9C%89%E9%93%B6%E5%BC%B9%E3%80%8B-%EF%BC%88-No-Silver-Bullet-Refired%EF%BC%89"><span class="nav-number">17.</span> <span class="nav-text">再论《没有银弹》 （ No Silver Bullet Refired）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E3%80%8B%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%9A%E6%98%AF%E6%88%96%E9%9D%9E%EF%BC%9F%EF%BC%88Propositions-of-the-Mythical-Man-Month-True-or-False%EF%BC%9F%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">《人月神话》的观点：是或非？（Propositions of the Mythical Man-Month: True or False？）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88The-Mythical-Man-Month-after-20-Years%EF%BC%89"><span class="nav-number">19.</span> <span class="nav-text">20年后的人月神话（The Mythical Man-Month after 20 Years）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yellow"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yellow</p>
  <div class="site-description" itemprop="description">碼農</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rosinanteplusssss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rosinanteplusssss" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yellowdingjr@gmail.com" title="E-Mail → mailto:yellowdingjr@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rosinanteplusssss.github.io/2023/01/10/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日復一日">
      <meta itemprop="description" content="碼農">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信读书《人月神话》笔记导出 | 日復一日">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书《人月神话》笔记导出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-10 22:31:05" itemprop="dateCreated datePublished" datetime="2023-01-10T22:31:05+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-07 10:41:02" itemprop="dateModified" datetime="2023-03-07T10:41:02+08:00">2023-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>35 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《人月神话(二十周年纪念版)》</p>
<span id="more"></span>

<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ol>
<li><a href="#org1063d98">焦油坑（The Tar Pit）</a></li>
<li><a href="#org02da31e">人月神话（The Mythical Man-Month）</a></li>
<li><a href="#org4fd0d98">外科手术队伍（The Surgical Team）</a></li>
<li><a href="#org37b8015">贵族专制、民主政治和系统设计（Aristocracy, Democracy, and System Design）</a></li>
<li><a href="#orgd95ae26">画蛇添足（The Second-System Effect）</a></li>
<li><a href="#orge4474e4">贯彻执行（Passing the Word）</a></li>
<li><a href="#orge10c4ab">为什么巴比伦塔会失败？（Why Did theTower of Babel Fail?）</a></li>
<li><a href="#orgfe22646">胸有成竹（Calling the Shot）</a></li>
<li><a href="#org1d0638b">提纲挈领（The Documentary Hypothesis）</a></li>
<li><a href="#org36a9734">未雨绸缪（Plan to Throw One Away）</a></li>
<li><a href="#org4cbbee0">干将莫邪（Sharp Tools）</a></li>
<li><a href="#org49aec41">整体部分（The Whole and the Parts）</a></li>
<li><a href="#org6f3b835">祸起萧墙（Hatching a Catastrophe）</a></li>
<li><a href="#org7c0fd57">另外一面（The other face）</a></li>
<li><a href="#org2b5ad66">没有银弹－软件工程中的根本和次要问题</a></li>
<li><a href="#org6a2c30f">再论《没有银弹》 （ No Silver Bullet Refired）</a></li>
<li><a href="#orga722fe7">《人月神话》的观点：是或非？（Propositions of the Mythical Man-Month: True or False？）</a></li>
<li><a href="#orgf4b1c28">20年后的人月神话（The Mythical Man-Month after 20 Years）</a></li>
</ol>
<p><a id="org1063d98"></a></p>
<h1 id="焦油坑（The-Tar-Pit）"><a href="#焦油坑（The-Tar-Pit）" class="headerlink" title="焦油坑（The Tar Pit）"></a>焦油坑（The Tar Pit）</h1><ul>
<li><p>编程为什么有趣？作为回报，它的从业者期望得到什么样的快乐？首先是一种创建事物的纯粹快乐。如同小孩在玩泥巴时感到愉快一样，成年人喜欢创建事物，特别是自己进行设计。我想这种快乐是上帝创造世界的折射，一种呈现在每片独特、崭新的树叶和雪花上的喜悦1。</p>
</li>
<li><p>其次，快乐来自于开发对其他人有用的东西。</p>
</li>
<li><p>第三是整个过程体现出魔术般的力量&#x2013;将相互啮合的零部件组装在一起，看到它们精妙地运行，得到预先所希望的结果。</p>
</li>
<li><p>第四是学习的乐趣，来自于这项工作的非重复特性。</p>
</li>
<li><p>最后，乐趣还来自于工作在如此易于驾驭的介质上。</p>
</li>
</ul>
<p><a id="org02da31e"></a></p>
<h1 id="人月神话（The-Mythical-Man-Month）"><a href="#人月神话（The-Mythical-Man-Month）" class="headerlink" title="人月神话（The Mythical Man-Month）"></a>人月神话（The Mythical Man-Month）</h1><ul>
<li><p>在众多软件项目中，缺乏合理的时间进度是造成项目滞后的最主要原因，它比其他所有因素加起来的影响还大。导致这种普遍性灾难的原因是什么呢？</p>
</li>
<li><p>首先，我们对估算技术缺乏有效的研究，更加严肃地说，它反映了一种悄无声息，但并不真实的假设&#x2013;一切都将运作良好。</p>
</li>
<li><p>第二，我们采用的估算技术隐含地假设人和月可以互换，错误地将进度与工作量相互混淆。</p>
</li>
<li><p>第三，由于对自己的估算缺乏信心，软件经理通常不会有耐心持续地进行估算这项工作。</p>
</li>
<li><p>第四，对进度缺少跟踪和监督。</p>
</li>
<li><p>第五，当意识到进度的偏移时，下意识（以及传统）的反应是增加人力。</p>
</li>
<li><p>对于创造者，只有在实现的过程中，才能发现我们构思的不完整性和不一致性。因此，对于理论家而言，书写、试验以及”工作实现”是非常基本和必要的。</p>
</li>
<li><p>当任务由于次序上的限制不能分解时，人手的添加对进度没有帮助（图2.2）。</p>
</li>
<li><p>对于可以分解，但子任务之间需要相互沟通和交流的任务，必须在计划工作中考虑沟通的工作量。因此，相同人月的前提下，采用增加人手来减少时间得到的最好情况，也比未调整前要差一些（图2.3）。</p>
</li>
<li><p>沟通所增加的负担由两个部分组成，培训和相互的交流。每个成员需要进行技术、项目目标以及总体策略上的培训。这种培训不能分解，因此这部分增加的工作量随人员的数量呈线性变化1。</p>
</li>
<li><p>因为软件开发本质上是一项系统工作&#x2013;错综复杂关系下的一种实践&#x2013;沟通、交流的工作量非常大，它很快会消耗任务分解所节省下来的个人时间。从而，添加更多的人手，实际上是延长了，而不是缩短了时间进度。</p>
</li>
<li><p>对于软件任务的进度安排，以下是我使用了很多年的经验法则：1&#x2F;3计划1&#x2F;6编码1&#x2F;4构件测试和早期系统测试1&#x2F;4系统测试，所有的构件已完成</p>
</li>
<li><p>实际上，上述的二次成本远远高于其他开销。因此，在早期进度策划时，允许充分的系统测试时间是非常重要的。</p>
</li>
<li><p>现在，我并不认为软件经理内在的勇气和坚持不如厨师，或者不如其他工程经理。但为了满足顾客期望的日期而造成的不合理进度安排，在软件领域中却比其他的任何工程领域要普遍得多。</p>
</li>
<li><p>向进度落后的项目中增加人手，只会使进度更加落后。（Adding manpower to a late software project makes it later）</p>
</li>
<li><p>总之，在众多软件项目中，缺乏合理的时间进度是造成项目滞后的最主要原因，它比其他所有因素加起来的影响还要大。</p>
</li>
</ul>
<p><a id="org4fd0d98"></a></p>
<h1 id="外科手术队伍（The-Surgical-Team）"><a href="#外科手术队伍（The-Surgical-Team）" class="headerlink" title="外科手术队伍（The Surgical Team）"></a>外科手术队伍（The Surgical Team）</h1><ul>
<li><p>常常重复这样的一个观点，需要协作沟通的人员的数量影响着开发成本，因为成本的主要组成部分是相互的沟通和交流，以及更正沟通不当所引起的不良结果（系统调试）</p>
</li>
<li><p>Mills建议大型项目的每一个部分由一个团队解决，但是该队伍以类似外科手术的方式组建，而并非一拥而上。也就是说，同每个成员截取问题某个部分的做法相反，由一个人来进行问题的分解，其他人给予他所需要的支持，以提高效率和生产力。</p>
</li>
<li><p>外科医生。Mills称之为首席程序员。他亲自定义功能和性能技术说明书，设计程序，编制源代码，测试以及书写技术文档。</p>
</li>
<li><p>首席程序员需要极高的天分、十年的经验和应用数学、业务数据处理或其他方面的大量系统和应用知识。</p>
</li>
<li><p>副手。他是外科医生的后备，能完成任何一部分工作，但是相对具有较少的经验。他的主要作用是作为设计的思考者、讨论者和评估人员。</p>
</li>
<li><p>他需要详细了解所有的代码，研究设计策略的备选方案。显然，他充当外科医生的保险机制。他甚至可能编制代码，但针对代码的任何部分，不承担具体的开发职责。</p>
</li>
<li><p>管理员。该管理员充当与组织中其他管理机构的接口。Baker建议仅在项目具有法律、合同、报表和财务方面的需求时，管理员才具有全职责任。否则，一个管理员可以为两个团队服务。</p>
</li>
<li><p>编辑。外科医生负责产生文档&#x2013;出于最大清晰度的考虑，他必须书写文档。</p>
</li>
<li><p>它向所有的团队成员展现了所有计算机的运作和产物，并将所有的程序和数据看作是团队的所有物，而非私人财产。</p>
</li>
<li><p>程序职员的专业化分工，使程序员从书记的杂事中解放出来，同时还可以对那些杂事进行系统整理，确保了它们的质量，并强化了团队最有价值的财富&#x2013;工作产品。</p>
</li>
<li><p>扩建过程的成功依赖于这样一个事实，即每个部分的概念完整性得到了彻底的提高&#x2013;决定设计的人员是原来的七分之一或更少。所以，可以让200人去解决问题，而仅仅需要协调20个人，即那些”外科医生”的思路。</p>
</li>
</ul>
<p><a id="org37b8015"></a></p>
<h1 id="贵族专制、民主政治和系统设计（Aristocracy-Democracy-and-System-Design）"><a href="#贵族专制、民主政治和系统设计（Aristocracy-Democracy-and-System-Design）" class="headerlink" title="贵族专制、民主政治和系统设计（Aristocracy, Democracy, and System Design）"></a>贵族专制、民主政治和系统设计（Aristocracy, Democracy, and System Design）</h1><ul>
<li><p>只有当这些功能说明节约下来的时间，比用在学习、记忆和搜索手册上的时间要少时，易用性才会得到提高。</p>
</li>
<li><p>简洁和直白来自概念的完整性。每个部分必须反映相同的原理、原则和一致的折衷机制。</p>
</li>
<li><p>概念的完整性要求设计必须由一个人，或者非常少数互有默契的人员来实现。</p>
</li>
<li><p>而进度压力却要求很多人员来开发系统。有两种方法可以解决这种矛盾。第一种是仔细地区分设计方法和具体实现。第二种是前一章节中所讨论的、一种崭新的组建编程开发团队的方法。</p>
</li>
<li><p>对于非常大型的项目，将设计方法、体系结构方面的工作与具体实现相分离是获得概念完整性的强有力方法。</p>
</li>
<li><p>体系结构同实现必须仔细地区分开来。如同Blaauw所说的，”体系结构陈述的是发生了什么，而实现描述的是如何实现3。</p>
</li>
<li><p>系统的概念完整性决定了使用的容易程度。不能与系统基本概念进行整合的良好想法和特色，最好放到一边，不予考虑。如果出现了很多非常重要但不兼容的构想，就应该抛弃原来的设计，对不同基本概念进行合并，在合并后的系统上重新开始。</p>
</li>
<li><p>当建议由体系结构的团队来编写计算机和编程系统的所有外部技术说明时，编程人员提出了三个反对意见：.. 该说明中的功能过于繁多，而对实际情况中的成本考虑比较少.. 结构师获得了所有创造发明的快乐，剥夺了实现人员的创造力.. 当体系结构的队伍缓慢工作时，很多实现人员只能空闲地坐着等待</p>
</li>
<li><p>正如我们前面所看到的，实现同样是一项高级别的创造性活动。具体实现中创造和发明的机会，并不会因为指定了外部技术说明而大为减少，相反创造性活动会因为规范化而得到增强，整个产品也一样。</p>
</li>
</ul>
<p><a id="orgd95ae26"></a></p>
<h1 id="画蛇添足（The-Second-System-Effect）"><a href="#画蛇添足（The-Second-System-Effect）" class="headerlink" title="画蛇添足（The Second-System Effect）"></a>画蛇添足（The Second-System Effect）</h1><ul>
<li><p>如果将制订功能规格说明的责任从开发快速、成本低廉的产品的责任中分离出来，那么有什么样的准则和机制来约束结构师的创造性热情呢？基本回答是结构师和建筑人员之间彻底、仔细和谐的交流。另外，还有很多值得关注的、更细致的答案。</p>
</li>
<li><p>项目经理如何避免画蛇添足（second-system effect）？他必须坚持至少拥有两个系统以上开发经验结构师的决定。同时，保持对特殊诱惑的警觉，他可以不断提出正确的问题，确保原则上的概念和目标在详细设计中得到完整的体现。</p>
</li>
</ul>
<p><a id="orge4474e4"></a></p>
<h1 id="贯彻执行（Passing-the-Word）"><a href="#贯彻执行（Passing-the-Word）" class="headerlink" title="贯彻执行（Passing the Word）"></a>贯彻执行（Passing the Word）</h1><ul>
<li><p>手册不但要描述包括所有界面在内的用户可见的一切，它同时还要避免描述用户看不见的事物。后者是编程实现人员的工作范畴，而实现人员的设计和创造是不应该被限制的。</p>
</li>
<li><p>无需多说，会议是必要的。然而，数百人在场的大型磋商会议往往需要大规模和非常正式地召集。因此，我们把会议分成两个级别：周例会和年度大会&#x2013;这实际上是一种非常有效的方式。</p>
</li>
<li><p>周例会是每周半天的会议，由所有的结构师，加上硬件和软件实现人员代表和市场计划人员参与，由首席系统结构师主持。</p>
</li>
<li><p>会议中，任何人可以提出问题和修改意见，但是建议书通常是以书面形式，在会议之前分发。新问题通常会被讨论一些时间。重点是创新，而不仅仅是结论。该小组试图发现解决问题的新方法，然后少数解决方案会被传递给一个和几个结构师，详细地记录到书面的变更建议说明书中。</p>
</li>
<li><p>这种会议的卓有成效是由于：</p>
<ol>
<li>数月内，相同小组&#x2013;结构师、用户和实现人员&#x2013;每周交流一次。因此，大家对项目相关的内容比较了解，不需要安排额外时间对人员进行培训。</li>
<li>上述小组十分睿智和敏锐，深刻理解所面对的问题，并且与产品密切相关。没有人是”顾问”的角色，每个人都要承担义务。</li>
<li>当问题出现时，在界线的内部和外部同时寻求解决方案。</li>
<li>正式的书面建议集中了注意力，强制了决策的制订，避免了会议草稿纪要方式的不一致。</li>
<li>清晰地授予首席结构师决策的权力，避免了妥协和拖延。</li>
</ol>
</li>
<li><p>随着实现的推进，无论规格说明已经多么精确，还是会出现无数结构理解和解释方面的问题。显然有很多问题需要文字澄清和解释，还有一些仅仅是因为理解不当。</p>
</li>
<li><p>显然，对于存有疑问的实现人员，应鼓励他们打电话询问相应的结构师，而不是一边自行猜测一边工作，这是一项很基本的措施。</p>
</li>
<li><p>产品－测试小组则是顾客的代理人，专门寻找缺陷。不时地，细心的产品测试人员总会发现一些没有贯彻执行、设计决策没有正确理解或准确实现的地方。出于这方面的原因，设立测试小组是使设计决策得以贯彻执行的必要手段，同样也是需要尽早着手，与设计同时实施的重要环节。</p>
</li>
</ul>
<p><a id="orge10c4ab"></a></p>
<h1 id="为什么巴比伦塔会失败？（Why-Did-theTower-of-Babel-Fail-）"><a href="#为什么巴比伦塔会失败？（Why-Did-theTower-of-Babel-Fail-）" class="headerlink" title="为什么巴比伦塔会失败？（Why Did theTower of Babel Fail?）"></a>为什么巴比伦塔会失败？（Why Did theTower of Babel Fail?）</h1><ul>
<li><p>这个项目到底有多好的先决条件？他们是否有：</p>
<ol>
<li>清晰的目标？是的，尽管幼稚得近乎不可能。而且，项目早在遇到这个基本的限制之前，就已经失败了。</li>
<li>人力？非常充足。</li>
<li>材料？在美索不达米亚有着丰富的泥土和柏油沥青。</li>
<li>足够的时间？没有任何时间限制的迹象。</li>
<li>足够的技术？是的，金字塔、锥形的结构本身就是稳定的，可以很好分散压力负载。对砖石建筑技术，人们有过深刻的研究。同样，项目远在达到技术限制之间，就已经失败了。</li>
</ol>
</li>
<li><p>那么，既然他们具备了所有的这些条件，为什么项目还会失败呢？他们还缺乏些什么？两个方面&#x2013;交流，以及交流的结果&#x2013;组织。</p>
</li>
<li><p>那么，团队如何进行相互之间的交流沟通呢？通过所有可能的途径。</p>
</li>
<li><p>.. 非正式途径清晰定义小组内部的相互关系和充分利用电话，能鼓励大量的电话沟通，从而达到对所书写文档的共同理解。</p>
</li>
<li><p>.. 会议常规项目会议。会议中，团队一个接一个地进行简要的技术陈述。这种方式非常有用，能澄清成百上千的细小误解。</p>
</li>
<li><p>.. 工作手册。在项目的开始阶段，应该准备正式的项目工作手册。理所应当，我们专门用一节来讨论它。</p>
</li>
<li><p>想法：所以使用git去记录文档也是简单方便。</p>
<ul>
<li>理解的问题可以通过持续的文档维护来解决。文档变更的强调有若干个步骤。首先，必须在页面上标记发生改变的文本，例如，使用页边上的竖线标记每行变化的文字。第二，分发的变更页附带独立的总结性文字，对变更的重要性以及批注进行记录。</li>
</ul>
</li>
<li><p>理解的问题可以通过持续的文档维护来解决。文档变更的强调有若干个步骤。首先，必须在页面上标记发生改变的文本，例如，使用页边上的竖线标记每行变化的文字。第二，分发的变更页附带独立的总结性文字，对变更的重要性以及批注进行记录。</p>
</li>
<li><p>减少交流的方法是人力划分（division of labor）和限定职责范围（specialization of function）。当使用人力划分和职责限定时，树状管理结构所映出对详细交流的需要会相应减少。</p>
</li>
<li><p>让我们考虑一下树状编程队伍，以及要使它行之有效，每棵子树所必须具备的基本要素。它们是：</p>
<ol>
<li>任务（a mission）</li>
<li>产品负责人（a producer）</li>
<li>技术主管和结构师（a technical director or architect）</li>
<li>进度（a schedule）</li>
<li>人力的划分（a division of labor）</li>
<li>各部分之间的接口定义（interface definitions among the parts）</li>
</ol>
</li>
<li><p>团队的搭建必须根据参与的人员来组织，而不是将人员纯粹地按照理论进行安排。</p>
</li>
<li><p>存在三种可能的关系，它们都在实践中得到了成功的应用。产品负责人和技术主管是同一个人。这种方式非常容易应用在很小型的队伍中，可能是三个或六个开发人员。在大型的项目中则不容易得到应用。原因有两个：第一，同时具有管理技能和技术技能的人很难找到。思考者很少，实干家更少，思考者－实干家太少了。</p>
</li>
<li><p>第二，大型项目中，每个角色都必须全职工作，甚至还要加班。对负责人来说，很难在承担全部管理责任的同时，还能抽出时间进行技术工作。对技术主管来说，很难在保证设计的概念完整性，没有任何妥协的前提下，担任管理工作。</p>
</li>
<li><p>产品负责人作为总指挥，技术主管充当其左右手。这种方法有一些困难。很难在技术主管不参与任何管理工作的同时，建立在技术决策上的权威。显然，产品负责人必须预先声明技术主管的技术权威，在即将出现的绝大部分测试用例中，他必须支持后者的技术决定。要达到这一点，产品责任人和技术主管必须在基本的技术理论上具有相似观点；他们必须在主要的技术问题出现之前，私下讨论它们；产品责任人必须对技术主管的技术才能表现出尊重。</p>
</li>
<li><p>技术主管作为总指挥，产品负责人充当其左右手。</p>
</li>
<li><p>对于真正大型项目中的一些开发队伍，我认为产品负责人作为管理者是更合适的安排。</p>
</li>
<li><p>巴比伦塔可能是第一个工程上的彻底失败，但它不是最后一个。交流和交流的结果&#x2013;组织，是成功的关键。交流和组织的技能需要管理者仔细考虑，相关经验的积累和能力的提高同软件技术本身一样重要。</p>
</li>
</ul>
<p><a id="orgfe22646"></a></p>
<h1 id="胸有成竹（Calling-the-Shot）"><a href="#胸有成竹（Calling-the-Shot）" class="headerlink" title="胸有成竹（Calling the Shot）"></a>胸有成竹（Calling the Shot）</h1><ul>
<li><p>必须声明的是，构建独立小型程序的数据不适用于编程系统产品。</p>
</li>
<li><p>使用适当的高级语言，编程的生产率可以提高5倍。</p>
</li>
</ul>
<p><a id="org1d0638b"></a></p>
<h1 id="提纲挈领（The-Documentary-Hypothesis）"><a href="#提纲挈领（The-Documentary-Hypothesis）" class="headerlink" title="提纲挈领（The Documentary Hypothesis）"></a>提纲挈领（The Documentary Hypothesis）</h1><ul>
<li><p>技术、周边组织机构、行业传统等若干因素凑在一起，定义了项目必须准备的一些文书工作。对于一个刚从技术人员中任命的项目经理来说，这简直是一件彻头彻尾令人生厌的事情，而且是毫无必要和令人分心的，充满了被吞没的威胁。但是，在实际工作中，大多数情况都是这样的。</p>
</li>
<li><p>慢慢的，他逐渐认识到这些文档的某些部分包含和表达了一些管理方面的工作。每份文档的准备工作是集中考虑，并使各种讨论意见明朗化的主要时刻。如果不这样，项目往往会处于无休止的混乱状态。文档的跟踪维护是项目监督和预警的机制。文档本身可以作为检查列表、状态控制，也可以作为汇报的数据基础。</p>
</li>
<li><p>软件项目的文档。在许多软件项目中，开发人员从商讨结构的会议开始，然后开始书写代码。不论项目的规模如何小，项目经理聪明的做法都是：立刻正式生成若干文档作为自己的数据基础，哪怕这些迷你文档非常简单。接着，他会和其他管理人员一样要求各种文档。</p>
<ul>
<li>做什么：目标。定义了待完成的目标、迫切需要的资源、约束和优先级。</li>
<li>做什么：产品技术说明。以建议书开始，以用户手册和内部文档结束。速度和空间说明是关键的部分。</li>
<li>时间：进度表</li>
<li>资金：预算</li>
<li>地点：工作空间分配</li>
<li>人员：组织图。</li>
</ul>
</li>
<li><p>为什么要有正式的文档？首先，书面记录决策是必要的。只有记录下来，分歧才会明朗，矛盾才会突出。书写这项活动需要上百次的细小决定，正是由于它们的存在，人们才能从令人迷惑的现象中得到清晰、确定的策略。</p>
</li>
<li><p>第二，文档能够作为同其他人的沟通渠道。</p>
</li>
<li><p>最后，项目经理的文档可以作为数据基础和检查列表。通过周期性的回顾，他能清楚项目所处的状态，以及哪些需要重点进行更改和调整。</p>
</li>
<li><p>项目经理的任务是制订计划，并根据计划实现。但是只有书面计划是精确和可以沟通的。计划中包括了时间、地点、人物、做什么、资金。这些少量的关键文档封装了一些项目经理的工作。如果一开始就认识到它们的普遍性和重要性，那么就可以将文档作为工具友好地利用起来，而不会让它成为令人厌烦的繁重任务。通过遵循文档开展工作，项目经理能更清晰和快速地设定自己的方向。</p>
</li>
</ul>
<p><a id="org36a9734"></a></p>
<h1 id="未雨绸缪（Plan-to-Throw-One-Away）"><a href="#未雨绸缪（Plan-to-Throw-One-Away）" class="headerlink" title="未雨绸缪（Plan to Throw One Away）"></a>未雨绸缪（Plan to Throw One Away）</h1><ul>
<li><p>不变只是愿望，变化才是永恒。</p>
</li>
<li><p>不过，他提出了一种卓越的见解。他观察到不愿意为设计书写文档的原因，不仅仅是由于惰性或者时间压力。相反，设计人员通常不愿意提交尝试性的设计决策，再为它们进行辩解</p>
</li>
<li><p>“通过设计文档化，设计人员将自己暴露在每个人的批评之下，他必须能够为他的每个结果进行辩护。如果团队架构因此受到任何形式的威胁，则没有任何东西会被文档化，除非架构是完全受到保护的。</p>
</li>
<li><p>对于一个广泛使用的程序，其维护总成本通常是开发成本的40％或更多。</p>
</li>
<li><p>解决了这些问题之后，程序会正常运行几个月。接着，错误率会重新攀升。Campbell认为这是因为用户的使用到达了新的熟练水平，他们开始运用新的功能。这种高强度的考验查出了新功能中很多不易察觉的问题。</p>
</li>
<li><p>为什么缺陷不能更彻底地被修复？首先，看上去很轻微的错误，似乎仅仅是局部操作上的失败，实际上却是系统级别的问题，通常这不是很明显。修复局部问题的工作量很清晰，并且往往不大。但是，更大范围的修复工作常常会被忽视，除非软件结构很简单，或者文档书写得非常详细。其次，维护人员常常不是编写代码的开发人员，而是一些初级程序员或者新手。</p>
</li>
<li><p>系统软件开发是减少混乱度（减少熵）的过程，所以它本身是处于亚稳态的。软件维护是提高混乱度（增加熵）的过程，即使是最熟练的软件维护工作，也只是放缓了系统退化到非稳态的进程。</p>
</li>
</ul>
<p><a id="org4cbbee0"></a></p>
<h1 id="干将莫邪（Sharp-Tools）"><a href="#干将莫邪（Sharp-Tools）" class="headerlink" title="干将莫邪（Sharp Tools）"></a>干将莫邪（Sharp Tools）</h1><ul>
<li><p>首先，项目的关键问题是沟通，个性化的工具妨碍&#x2013;而不是促进沟通。其次，当机器和语言发生变化时，技术也会随之变化，所有工具的生命周期是很短的。毫无疑问，开发和维护公共的通用编程工具的效率更高。</p>
</li>
<li><p>这有两个重要的理念。首先是受控，即程序的拷贝属于经理，他可以独立地授权程序的变更。其次是使发布的进展变得正式，以及开发库（playpen）与集成、发布的正式分离。</p>
</li>
</ul>
<p><a id="org49aec41"></a></p>
<h1 id="整体部分（The-Whole-and-the-Parts）"><a href="#整体部分（The-Whole-and-the-Parts）" class="headerlink" title="整体部分（The Whole and the Parts）"></a>整体部分（The Whole and the Parts）</h1><ul>
<li><p>关键的工作是产品定义。许许多多的失败完全源于那些产品未精确定义的地方。1”细致的功能定义、详细的规格说明、规范化的功能描述说明以及这些方法的实施，大大减少了系统中必须查找的bug数量。</p>
</li>
<li><p>测试规格说明。在编写任何代码之前，规格说明必须提交给测试小组，以详细地检查说明的完整性和明确性。如同Vyssotsky所述，开发人员自己不会完成这项工作：”他们不会告诉你他们不懂。相反，他们乐于自己摸索出解决问题和澄清疑惑的办法。”</p>
</li>
<li><p>自顶向下的设计。在1971年的一篇论文中，Niklaus Wirth把一种被很多最优秀的编程人员所使用的设计流程2形式化。尽管他的理念是为了程序设计，同样也完全适用于复杂系统的软件开发设计。他将程序开发划分成体系结构设计、设计实现和物理编码实现，每个步骤可以使用自顶向下的方法很好地实现。</p>
</li>
</ul>
<p><a id="org6f3b835"></a></p>
<h1 id="祸起萧墙（Hatching-a-Catastrophe）"><a href="#祸起萧墙（Hatching-a-Catastrophe）" class="headerlink" title="祸起萧墙（Hatching a Catastrophe）"></a>祸起萧墙（Hatching a Catastrophe）</h1><ul>
<li><p>好的里程碑对团队来说实际上是一项服务，可以用来向项目经理提出合理要求的一项服务，而不确切的里程碑是难以处理的负担。当里程碑没有正确反映损失的时间，并对人们形成误导，以致事态无法挽回的时候，它会彻底碾碎小组的士气。慢性进度偏离同样也是士气杀手。</p>
</li>
<li><p>有两种掀开毯子把污垢展现在老板面前的方法，它们必须都被采用。一种是减少角色冲突和鼓励状态共享，另一种是猛地拉开地毯。</p>
</li>
<li><p>减少角色的冲突。首先老板必须区别行动信息和状态信息。他必须规范自己，不对项目经理可以解决的问题做出反应，并且决不在检查状态报告的时候做安排。</p>
</li>
<li><p>猛地拉开地毯。不论协作与否，拥有能了解状态真相的评审机制是必要的。PERT图以及频繁的里程碑是这种评审的基础。大型项目中，可能需要每周对某些部分进行评审，大约一个月左右进行整体评审。</p>
</li>
<li><p>有报告显示关键的文档是里程碑和实际的完成情况。</p>
</li>
<li><p>这样一份报告将作为2月1号会议的议程，使得每个人都知道问题的所在，而产品构件经理应准备解释延迟的原因，什么时候结束，采取的步骤和需要的任何帮助&#x2013;老板提供的，或者是其他小组间接提供的。</p>
</li>
</ul>
<p><a id="org7c0fd57"></a></p>
<h1 id="另外一面（The-other-face）"><a href="#另外一面（The-other-face）" class="headerlink" title="另外一面（The other face）"></a>另外一面（The other face）</h1><ul>
<li><p>使用程序。每个用户都需要一段对程序进行描述的文字。可是大多数文档只提供了很少的总结性内容，无法达到用户要求，就像是描绘了树木，形容了树叶，但却没有一副森林的图案。为了得到一份有用的文字描述，就必须放慢脚步，稳妥地进行。</p>
<ol>
<li>目的。主要的功能是什么？开发程序的原因是什么？</li>
<li>环境。程序运行在什么样的机器、硬件配置和操作系统上？</li>
<li>范围。输入的有效范围是什么？允许显示的合法范围是什么？</li>
<li>实现功能和使用的算法。精确地阐述它做了什么。</li>
<li>输入－输出格式。必须是确切和完整的。</li>
<li>操作指令。包括控制台及输出内容中正常和异常结束的行为。</li>
<li>选项。用户的功能选项有哪些？如何在选项之间进行挑选？</li>
<li>运行时间。在指定的配置下，解决特定规模问题所需要的时间？</li>
<li>精度和校验。期望结果的精确程度？如何进行精度的检测？</li>
</ol>
</li>
<li><p>验证程序。除了程序的使用方法，还必须附带一些程序正确运行的证明，即测试用例。</p>
</li>
<li><p>这些用例可以根据输入数据的范围划分成三个部分。</p>
<ol>
<li>针对遇到的大多数常规数据和程序主要功能进行测试的用例。它们是测试用例的主要组成部分。</li>
<li>数量相对较少的合法数据测试用例，对输入数据范围边界进行检查，确保最大可能值、最小可能值和其他有效特殊数据可以正常工作。</li>
<li>数量相对较少的非法数据测试用例，在边界外检查数据范围边界，确保无效的输入能有正确的数据诊断提示。</li>
</ol>
</li>
<li><p>流程图显示了程序的流程判断结构，它仅仅是程序结构的一个方面。当流程图绘制在一张图上时，它能非常优雅地显示程序的判断流向，但当它被分成几张时，也就是说需要采用经过编号的出口和连接符来进行拼装时，整体结构的概观就严重地被破坏了。</p>
</li>
<li><p>因此，逐一记录的详细流程图过时而且令人生厌，它只适合启蒙初学者的算法思维。</p>
</li>
<li><p>文档是我们以及前人都不曾成功背负的重担。作为基本目标，我们必须试图把它的负担降到最小。</p>
</li>
<li><p>第三，以段落注释的形式，向程序中插入必要的记叙性文字。大多数文档一般都包括足够多的逐行注释，特别是那些满足公司呆板的”良好文档”规范的程序，通常就包含了很多注释。即使是这些程序，在段落注释方面也常常是不够的，而段落注释能提供总体把握和真正加深读者对整件事情的理解。</p>
</li>
</ul>
<p><a id="org2b5ad66"></a></p>
<h1 id="没有银弹－软件工程中的根本和次要问题"><a href="#没有银弹－软件工程中的根本和次要问题" class="headerlink" title="没有银弹－软件工程中的根本和次要问题"></a>没有银弹－软件工程中的根本和次要问题</h1><ul>
<li><p>关注软件任务中的必要活动</p>
<ul>
<li>.. 仔细地进行市场调研，避免开发已上市的产品。</li>
<li>.. 在获取和制订软件需求时，将快速原型开发作为迭代计划的一部分。</li>
<li>.. 有机地更新软件，随着系统的运行、使用和测试，逐渐添加越来越多的功能。</li>
<li>.. 不断挑选和培养杰出的概念设计人员。</li>
</ul>
</li>
<li><p>大家熟悉的软件项目具有一些人狼的特性（至少在非技术经理看来），常常看似简单明了的东西，却有可能变成一个落后进度、超出预算、存在大量缺陷的怪物。</p>
</li>
<li><p>我认为软件开发中困难的部分是规格化、设计和测试这些概念上的结构，而不是对概念进行表达和对实现逼真程度进行验证。</p>
</li>
<li><p>让我们来考虑现代软件系统中这些无法规避的内在特性：复杂度、一致性、可变性和不可见性。</p>
</li>
<li><p>复杂度。规模上，软件实体可能比任何由人类创造的其他实体要复杂，因为没有任何两个软件部分是相同的（至少是在语句的级别）。</p>
</li>
<li><p>同样，软件实体的扩展也不仅仅是相同元素重复添加，而必须是不同元素实体的添加。大多数情况下，这些元素以非线性递增的方式交互，因此整个软件的复杂度以更大的非线性级数增长。</p>
</li>
<li><p>软件的复杂度是必要属性，不是次要因素。</p>
</li>
<li><p>这些方法之所以可行&#x2013;是因为模型中忽略的复杂度不是被研究现象的必要属性。当复杂度是本质特性时，这些方法就行不通了。</p>
</li>
<li><p>所有成功的软件都会发生变更。现实工作中，经常发生两种情况。当人们发现软件很有用时，会在原有应用范围的边界，或者在超越边界的情况下使用软件。功能扩展的压力主要来自那些喜欢基本功能，又对软件提出了很多新用法的用户们。</p>
</li>
<li><p>其次，软件一定是在某种计算机硬件平台上开发，成功软件的生命期通常比当初的计算机硬件平台要长。即使不是更换计算机，则有可能是换新型号的磁盘、显示器或者打印机。软件必须与各种新生事物保持一致。</p>
</li>
<li><p>不可见性。软件是不可见的和无法可视化的。</p>
</li>
<li><p>很多年前，Harlan Mill建议所有软件系统都应该以增量的方式开发11。即，首先系统应该能够运行，即使未完成任何有用功能，只能正确调用一系列伪子系统。接着，系统一点一点被充实，子系统轮流被开发，或者是在更低的层次调用程序、模块、子系统的占位符（伪程序）等。</p>
</li>
<li><p>这种方法迫切地要求自顶向下设计，因为它本身是一种自顶向下增长的软件。增量化开发使逆向跟踪很方便，并非常容易进行原型开发。每一项新增功能，以及针对更加复杂数据或情况的新模块，从已经规划的系统中有机地增长。</p>
</li>
<li><p>卓越的设计人员。关键的问题是如何提高软件行业的核心，一如既往的是&#x2013;人员。</p>
</li>
<li><p>我们可以通过遵循优秀而不是拙劣的实践，来得到良好的设计。优秀的设计是可以传授的。程序员的周围往往是最出色的人员，因此他们可以学习到良好的实践。</p>
</li>
<li><p>简单地回顾一下，尽管很多杰出、实用的软件系统是由很多人共同设计开发，但是那些激动人心、拥有广大热情爱好者的产品往往是一个或者少数伟大设计师们的思想。</p>
</li>
<li><p>因此，尽管我强烈地支持现在的技术转移和开发技能的传授，但我认为我们可以着手的最重要工作是寻求培养卓越设计人员的途径。</p>
</li>
<li><p>如何培养杰出的设计人员？限于篇幅，不允许进行较长的介绍，但有些步骤是显而易见的。</p>
<ul>
<li>.. 尽可能早地、有系统地识别顶级的设计人员。最好的通常不是那些最有经验的人员。</li>
<li>.. 为设计人员指派一位职业导师，负责他们技术方面的成长，仔细地为他们规划职业生涯。</li>
<li>.. 为每个方面制订和维护一份职业计划，包括与设计大师的、经过仔细挑选的学习过程、正式的高级教育和以及短期的课程&#x2013;所有这些都穿插在设计和技术领导能力的培养安排中。</li>
<li>.. 为成长中的设计人员提供相互交流和学习的机会。</li>
</ul>
</li>
</ul>
<p><a id="org6a2c30f"></a></p>
<h1 id="再论《没有银弹》-（-No-Silver-Bullet-Refired）"><a href="#再论《没有银弹》-（-No-Silver-Bullet-Refired）" class="headerlink" title="再论《没有银弹》 （ No Silver Bullet Refired）"></a>再论《没有银弹》 （ No Silver Bullet Refired）</h1><ul>
<li><p>那些想看到完美方案的人，其实在心底里就认为它们以前不存在，以后也不可能出现。</p>
</li>
<li><p>在购买计算机软件和硬件时，我喜欢听取那些真正使用过产品并感到满意的用户的推荐。</p>
</li>
<li><p>1990年Brad Cox的一篇非常出色的论文《这就是银弹》（There Is a Silver Bullet），有说服力地指出重用和交互的构件开发是解决软件根本困难的一种方法8。我由衷地表示赞同。</p>
</li>
<li><p>首先，他断定软件困难来自”编程人员缺乏构建当今软件的技术”。而我认为根本困难是固有的概念复杂性，无论是任何时间，使用任何方法设计和实现软件的功能，它都存在。</p>
</li>
<li><p>想法：这需要一套成熟的理论和丰富的经验去对一个复杂的项目进行抽丝剥茧。</p>
<ul>
<li>作为本质上的困难，构思软件概念性的结构本身就有复杂性、一致性、可变性及不可见性的特点。不过实际上，每一种困难产生的麻烦都是可以改善的。</li>
</ul>
</li>
<li><p>作为本质上的困难，构思软件概念性的结构本身就有复杂性、一致性、可变性及不可见性的特点。不过实际上，每一种困难产生的麻烦都是可以改善的。</p>
</li>
<li><p>不过，很多复杂性并不完全是因为和外部世界保持一致，而是因为实现的本身，例如数据结构、算法、互联性等。而在更高的级别开发（发展）软件，使用其他人的成果，或者重用自己的程序&#x2013;都能避免面对整个层次的复杂性。</p>
</li>
<li><p>它倡导向软件系统增加必要的复杂性：</p>
<ul>
<li>.. 层次化，通过分层的模块或者对象。</li>
<li>.. 增量化，从而系统可以持续地运行。</li>
</ul>
</li>
<li><p>我们可以用任何工具写出优质或低劣的代码。除非我们给人们讲解如何设计，否则语言所起的作用非常小。结果是人们使用这种语言做出不好的设计，没有从中获得什么价值。而一旦获得的价值少，它就不会流行。</p>
</li>
<li><p>Parnas写道：重用是一件说起来容易，做起来难的事情。它同时需要良好的设计和文档。即使我们看到了并不十分常见的优秀设计，但如果没有好的文档，我们也不会看到能重用的构件。</p>
</li>
</ul>
<p><a id="orga722fe7"></a></p>
<h1 id="《人月神话》的观点：是或非？（Propositions-of-the-Mythical-Man-Month-True-or-False？）"><a href="#《人月神话》的观点：是或非？（Propositions-of-the-Mythical-Man-Month-True-or-False？）" class="headerlink" title="《人月神话》的观点：是或非？（Propositions of the Mythical Man-Month: True or False？）"></a>《人月神话》的观点：是或非？（Propositions of the Mythical Man-Month: True or False？）</h1><ul>
<li><p>想法：哈哈哈哈，这章不就相当于提炼了前面章节的核心嘛。</p>
<ul>
<li>《人月神话》的观点：是或非？（Propositions of the Mythical Man-Month: True or False？）</li>
</ul>
</li>
<li><p>“开发人员交付的是用户满意程度，而不仅仅是实际的产品。”</p>
</li>
</ul>
<p><a id="orgf4b1c28"></a></p>
<h1 id="20年后的人月神话（The-Mythical-Man-Month-after-20-Years）"><a href="#20年后的人月神话（The-Mythical-Man-Month-after-20-Years）" class="headerlink" title="20年后的人月神话（The Mythical Man-Month after 20 Years）"></a>20年后的人月神话（The Mythical Man-Month after 20 Years）</h1><ul>
<li><p>因此，某种程度上，《人月神话》是关于人与团队的书，所以它的淘汰过程会是缓慢的。</p>
</li>
<li><p>核心观点：概念完整性和结构师</p>
</li>
<li><p>概念完整性。一个整洁、优雅的编程产品必须向它的每个用户提供一个条理分明的概念模型，这个模型描述了应用、实现应用的方法以及用来指明操作和各种参数的用户界面使用策略，。用户所感受到的产品概念完整性是易用性中最重要的因素。</p>
</li>
<li><p>任何规模很大或者非常紧急，并需要很多人力的项目，都会碰到一个特别的困难：必须由很多人来设计，但与此同时，还需要在概念上保持与单个使用人员的一致。如何组织设计队伍来获得上述的概念一致性？这是《人月神话》关注的主要问题。其中一点：由于参与人数的不同，大型编程项目的管理与小型项目在性质上都不同。为了获得一致性，经过深思熟虑的，有时甚至是英勇的管理活动是完全必要的。</p>
</li>
<li><p>结构师。从第4到第7章，我一直不断地在表达一个观点&#x2013;委派一名产品结构师是最重要的行动。结构师负责产品所有方面的概念完整性，这些是用户能实际感受到的。结构师开发用于向用户解释使用的产品概念模型，概念模型包括所有功能的详细说明以及调用和控制的方法。结构师是这些模型的所有者，同时也是用户的代理。在不可避免地对功能、性能、规模、成本和进度进行平衡时，卓有成效地体现用户的利益。这个角色是全职工作，只有在最小的团队中，才能和团队经理的角色合并。结构师就像电影的导演，而经理类似于制片人。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
              <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/20/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%AC%E4%B8%89%E7%89%88%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/" rel="prev" title="微信读书《深入理解Java虚拟机第三版》笔记导出">
                  <i class="fa fa-angle-left"></i> 微信读书《深入理解Java虚拟机第三版》笔记导出
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/10/%E3%80%8A%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E3%80%8B%E4%B9%A6%E8%AF%84/" rel="next" title="《人月神话》书评">
                  《人月神话》书评 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yellow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">123k</span>
  </span>
</div>

    </div>
  </footer>

    
​
  <script color="0, 0, 255" 
          opacity="0.5" 
          zIndex="-1" 
          count="120" 
          src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
  </script>
​
  

  

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




 

<script>
  var OriginTitile = document.title;
  var titleTime;
  //换网站的logo
  function selfSetIcon(url){
        var links = document.getElementsByTagName('link') 
        for (var i = 0; i < links.length; i++) { 
            var link = links[i]
            var rel = link.rel; 
            var count = 0;
            rel = rel.toLowerCase(); 
            if (rel.indexOf('icon') == 0) { 
                count++;
                link.href = url;
                if(count == 2)
                    break;
            }
        }
    }
  
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(●—●)喔噢，崩溃了~|" + OriginTitile;
      // selfSetIcon("");
      clearTimeout(titleTime);
    } else {
      // selfSetIcon("/images/favicon-32x32-next.png");
      document.title = "φ(>ω<*) 咦！又好了！|" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
        
      }, 2000);
    }
  });
  
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/click.js"></script>