<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rosinanteplusssss.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="奔跑吧，程序员：从零开始打造产品、技术和团队叶夫根尼·布里克曼">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书《奔跑吧，程序员》笔记导出">
<meta property="og:url" content="https://rosinanteplusssss.github.io/2023/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E5%A5%94%E8%B7%91%E5%90%A7%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/index.html">
<meta property="og:site_name" content="日復一日">
<meta property="og:description" content="奔跑吧，程序员：从零开始打造产品、技术和团队叶夫根尼·布里克曼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-13T05:50:01.000Z">
<meta property="article:modified_time" content="2023-03-13T07:53:55.865Z">
<meta property="article:author" content="Yellow">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rosinanteplusssss.github.io/2023/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E5%A5%94%E8%B7%91%E5%90%A7%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rosinanteplusssss.github.io/2023/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E5%A5%94%E8%B7%91%E5%90%A7%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/","path":"2023/03/13/微信读书《奔跑吧，程序员》笔记导出/","title":"微信读书《奔跑吧，程序员》笔记导出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信读书《奔跑吧，程序员》笔记导出 | 日復一日</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日復一日</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">當一個堅持的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E4%B8%BA%E4%BD%95%E5%88%9B%E4%B8%9A"><span class="nav-number">2.</span> <span class="nav-text">第1章 为何创业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E6%8A%80%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8"><span class="nav-number">2.1.</span> <span class="nav-text">1.2 什么是科技创业公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BA%94%E8%AF%A5%E5%9C%A8%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E4%B8%AD%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">1.3 为什么应该在创业公司中工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%9C%A8%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">1.4 为什么不应该在创业公司工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%88%9B%E4%B8%9A%E7%82%B9%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">第2章 创业点子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%82%B9%E5%AD%90%E4%BB%8E%E4%BD%95%E8%80%8C%E6%9D%A5"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 点子从何而来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%AA%8C%E8%AF%81"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%B0%8F%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">第3章 产品设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-MVP"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 MVP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%95%B0%E6%8D%AE%E4%B8%8E%E8%90%A5%E9%94%80"><span class="nav-number">5.</span> <span class="nav-text">第4章 数据与营销</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%95%B0%E6%8D%AE"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E8%90%A5%E9%94%80"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 营销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%B0%8F%E7%BB%93"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E6%8A%80%E6%9C%AF"><span class="nav-number">5.4.</span> <span class="nav-text">第二部分 技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%8A%80%E6%9C%AF%E6%A0%88%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">6.</span> <span class="nav-text">第5章 技术栈的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%8A%80%E6%9C%AF%E6%A0%88%E7%9A%84%E8%BF%9B%E5%8C%96"><span class="nav-number">6.1.</span> <span class="nav-text">5.2 技术栈的进化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E3%80%81%E8%B4%AD%E4%B9%B0%E5%95%86%E4%B8%9A%E4%BA%A7%E5%93%81%EF%BC%8C%E8%BF%98%E6%98%AF%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E4%BA%A7%E5%93%81"><span class="nav-number">6.2.</span> <span class="nav-text">5.3 内部实现、购买商业产品，还是使用开源产品</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%88%9B%E4%B8%9A%E6%96%87%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">第9章 创业文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-number">7.1.</span> <span class="nav-text">9.2 核心理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E7%BB%84%E7%BB%87%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.2.</span> <span class="nav-text">9.3 组织设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-%E6%BF%80%E5%8A%B1"><span class="nav-number">7.3.</span> <span class="nav-text">9.5 激励</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-6-%E5%8A%9E%E5%85%AC%E5%AE%A4"><span class="nav-number">7.4.</span> <span class="nav-text">9.6 办公室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-7-%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC"><span class="nav-number">7.5.</span> <span class="nav-text">9.7 远程办公</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-8-%E6%B2%9F%E9%80%9A"><span class="nav-number">7.6.</span> <span class="nav-text">9.8 沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-9-%E8%BF%87%E7%A8%8B"><span class="nav-number">7.7.</span> <span class="nav-text">9.9 过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0-%E6%B1%82%E8%81%8C%E4%B9%8B%E8%B7%AF"><span class="nav-number">8.</span> <span class="nav-text">第10章 求职之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E9%80%9A%E8%BF%87%E9%9D%A2%E8%AF%95"><span class="nav-number">8.1.</span> <span class="nav-text">10.2 通过面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-%E5%A6%82%E4%BD%95%E5%AF%B9%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0%E5%92%8C%E8%B0%88%E5%88%A4"><span class="nav-number">8.2.</span> <span class="nav-text">10.3 如何对工作机会进行评估和谈判</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%AD%A6%E4%B9%A0"><span class="nav-number">9.</span> <span class="nav-text">第12章 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">9.1.</span> <span class="nav-text">12.1 学习的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2-%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">9.2.</span> <span class="nav-text">12.2 学习的技巧</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yellow"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yellow</p>
  <div class="site-description" itemprop="description">碼農</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rosinanteplusssss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rosinanteplusssss" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yellowdingjr@gmail.com" title="E-Mail → mailto:yellowdingjr@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rosinanteplusssss.github.io/2023/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E5%A5%94%E8%B7%91%E5%90%A7%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%91%98%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日復一日">
      <meta itemprop="description" content="碼農">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信读书《奔跑吧，程序员》笔记导出 | 日復一日">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书《奔跑吧，程序员》笔记导出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-13 13:50:01 / 修改时间：15:53:55" itemprop="dateCreated datePublished" datetime="2023-03-13T13:50:01+08:00">2023-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>56 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>奔跑吧，程序员：从零开始打造产品、技术和团队<br>叶夫根尼·布里克曼</p>
<span id="more"></span>

<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ol>
<li><a href="#orgf708872">第1章 为何创业</a><ol>
<li><a href="#org16b0c94">1.2 什么是科技创业公司</a></li>
<li><a href="#orgc9951e1">1.3 为什么应该在创业公司中工作</a></li>
<li><a href="#org248613c">1.4 为什么不应该在创业公司工作</a></li>
</ol>
</li>
<li><a href="#org547d298">第2章 创业点子</a><ol>
<li><a href="#org4ca27f8">2.1 点子从何而来</a></li>
<li><a href="#orgc05f995">2.2 验证</a></li>
<li><a href="#org9dd653f">2.3 小结</a></li>
</ol>
</li>
<li><a href="#org4dd14fa">第3章 产品设计</a><ol>
<li><a href="#org02b8280">3.1 设计</a></li>
<li><a href="#org0194159">3.2 MVP</a></li>
</ol>
</li>
<li><a href="#org224e490">第4章 数据与营销</a><ol>
<li><a href="#org92bdb2a">4.1 数据</a></li>
<li><a href="#org862eeda">4.2 营销</a></li>
<li><a href="#org4d6d133">4.3 小结</a></li>
<li><a href="#orgedae486">第二部分 技术</a></li>
</ol>
</li>
<li><a href="#orga2d3e62">第5章 技术栈的选择</a><ol>
<li><a href="#org3e3cf10">5.2 技术栈的进化</a></li>
<li><a href="#org207a536">5.3 内部实现、购买商业产品，还是使用开源产品</a></li>
</ol>
</li>
<li><a href="#org9072b53">第9章 创业文化</a><ol>
<li><a href="#orgde161d5">9.2 核心理念</a></li>
<li><a href="#org4184241">9.3 组织设计</a></li>
<li><a href="#org517d870">9.5 激励</a></li>
<li><a href="#org4c494d3">9.6 办公室</a></li>
<li><a href="#org869ee33">9.7 远程办公</a></li>
<li><a href="#org78cfdf9">9.8 沟通</a></li>
<li><a href="#org2e46881">9.9 过程</a></li>
</ol>
</li>
<li><a href="#orgbb69ac1">第10章 求职之路</a><ol>
<li><a href="#org737e22a">10.2 通过面试</a></li>
<li><a href="#org0583fc8">10.3 如何对工作机会进行评估和谈判</a></li>
</ol>
</li>
<li><a href="#orgb5b0f64">第12章 学习</a><ol>
<li><a href="#org37c7fac">12.1 学习的原理</a></li>
<li><a href="#org0b5b6ee">12.2 学习的技巧</a></li>
</ol>
</li>
</ol>
<p><a id="orgf708872"></a></p>
<h1 id="第1章-为何创业"><a href="#第1章-为何创业" class="headerlink" title="第1章 为何创业"></a>第1章 为何创业</h1><p><a id="org16b0c94"></a></p>
<h2 id="1-2-什么是科技创业公司"><a href="#1-2-什么是科技创业公司" class="headerlink" title="1.2 什么是科技创业公司"></a>1.2 什么是科技创业公司</h2><ul>
<li><p>创业公司就是在极度不确定的条件下创造新产品或服务的人类组织。——Eric Ries, 《精益创业》</p>
</li>
<li><p>创业公司的目标在于快速增长。一家公司成立的时间短并不能让其本身成为创业公司，创业公司也未必要从事科技领域的工作，未必要接受风险投资基金或有某种“退出”的机制。创业公司唯一必不可少的东西就是增长，其他和创业相关的所有东西都是伴随着增长而来的。——Paul Graham, Y Combinator联合创始人，硅谷创业教父，《黑客与画家》作者</p>
</li>
<li><p>可以这么说，创业公司的最后一个要素就是它们是按探索模式运作的。现在我们已经找到了所有的要素，把它们汇总一下，“科技创业公司”是具有下述特征的组织。</p>
<ul>
<li>产品：技术。</li>
<li>环境：极度不确定。</li>
<li>目标：大幅增长。</li>
<li>运作模式：探索。</li>
</ul>
</li>
</ul>
<p><a id="orgc9951e1"></a></p>
<h2 id="1-3-为什么应该在创业公司中工作"><a href="#1-3-为什么应该在创业公司中工作" class="headerlink" title="1.3 为什么应该在创业公司中工作"></a>1.3 为什么应该在创业公司中工作</h2><ul>
<li><p>真正的风险并不是因加入了小型创业公司而失业——毕竟我们在大公司工作也没办法保证不失业——而是失去机会的风险。</p>
</li>
<li><p>到头来，你总是一遍又一遍地做着相同的任务，觉得工作不再有挑战性，便会停止学习，对工作感到厌烦。此外，在这样的公司工作，你对自己从事的事情也没有多少话语权，做出的贡献也经常被认为是无关紧要的。</p>
</li>
<li><p>从我自身的经历看，在较大的公司工作，你的成功或失败通常都取决于所在的团体，如果上层管理者觉得该团体完成的工作是战略性的，和商业目标是一致的，他们就会关心你们什么时候可以带来收入等诸如此类的事情。</p>
</li>
<li><p>我们在小创业公司所做的每一个决定对于公司都有较大的影响。此外，这种影响也会很快见效，因为通常而言，小公司与大公司相比有着更快的反馈回路。</p>
</li>
<li><p>工作成果重要且具有正向反馈，同时应该需要获得领导的支持这样让能提升使命感。你会感到和公司的使命联系得更加紧密，更能提升你的使命感。</p>
</li>
<li><p>你会感到和公司的使命联系得更加紧密，更能提升你的使命感。</p>
</li>
<li><p>创业也可以让你更加具有掌控力。在创业公司中，你会面对各种各样的任务，在自己前进的路上经常需要学习新的东西。</p>
</li>
<li><p>你也会学到如何应对紧张、压力和风险，会被推出自己的舒适区之外，这才是你真正能学到东西的地方。这也就是为什么很多人在创业公司三个月要比在大公司工作三年学到的还多。</p>
</li>
<li><p>创业可以有更多的乐趣。</p>
</li>
</ul>
<p><a id="org248613c"></a></p>
<h2 id="1-4-为什么不应该在创业公司工作"><a href="#1-4-为什么不应该在创业公司工作" class="headerlink" title="1.4 为什么不应该在创业公司工作"></a>1.4 为什么不应该在创业公司工作</h2><ul>
<li><p>到目前为止，本章看似在讲创业公司无论在哪一方面都比成熟的公司好。情况也并非如此，创业公司自身也有许多问题，其中有一些问题比大公司更为严重。事实上，创业公司往往很极端：高的更高，低的更低。</p>
</li>
<li><p>换句话说，创业是一种99.9%都是困难、一点都不浪漫的工作。</p>
</li>
<li><p>当然，99%的Web创业公司都不存在这样复杂的科学问题，大部分的Web创业公司能否成功，几乎都完全取决于执行、有针对性的推广、销售、产品和技术。我们觉得只要像工程师那样，编写出色的代码，做出一些可以供百万人使用的东西，就可以获得成功，就可以获得业界的赞美，然后就会有人花几百万美元把我们招入麾下。那就是我们在TechCrunch和聚会上听到的故事，但现实情况远非如此。</p>
</li>
<li><p>许多开发人员在从编写代码的角色转变到领导角色（比如CEO、CTO或副总裁）的过程中都会遇到一些障碍。如果你从来没有担任过领导角色，也许会期待作为执行团队的一员，会觉得自己很重要、受尊敬和有影响力。你会想象自己把全部的时间都花在制定战略、发布命令、运筹帷幄上，活像一名五星上将。在现实当中，你可能更多的是介于销售人员和精神病医生之间。你要花大量时间试图随时随地让某个人或所有人去关注你的公司；你也要花大量时间去倾听员工的声音，努力解决他们的需求，处理他们的抱怨，想方设法去激励他们；你还要去做决定，但大部分的决定都是痛苦、有风险且不受欢迎的。而且不论你多么努力，有些决定都可能是错误的。有些人可以在这样的环境下茁壮成长，但如果你不是这样的人，可能就不是个当领导的料。</p>
</li>
<li><p>建立一家成功的创业公司的难度是超乎想象的。</p>
</li>
<li><p>但如果你是创始人，公司的失败会让你感到拖累了所有的人，员工为你付出了青春，客户给予你金钱和信任，投资者给了你投资，家庭给了你支持，最终，你一事无成。你的梦想已死，这才是毁灭性的。</p>
</li>
<li><p>简而言之，想通过加入创业公司而致富并不是明智之举。这不仅是不可能的事情，而且也是一种不好的导向。对金钱的渴望并不足以让人忍受在建立公司的过程中所经受的那种残酷的艰难工作。实际上，它甚至还可能会降低你的积极性，我将在9.5节讨论这一问题。</p>
</li>
<li><p>所以，我们可以从中得到的一个经验法则就是：只有你愿意把生命的下一个十年都花在开创一家公司上，你才能去做这件事。</p>
</li>
<li><p>我认识到，其中有许多点子从本质上看都只不过是“快速致富”的方案，我不可能把下个十年花在它们身上去奔波劳累。</p>
</li>
<li><p>有如此多的人把创业看作是一种快速致富的方法，如果本章的其他内容不能让你记住，请一定要记住这点：建立创业公司很可能不会让你变得富有；如果可以，也不会那么快。成功是极少的，如果确实发生了，也要花上近十年的时间。</p>
</li>
<li><p>在同样的时间内，如果是员工，就可以加入三四家创业公司，每家公司待上几年，这样找到成功创业公司的机会将显著增加。</p>
</li>
<li><p>Facebook的第一百名工程师所赚到的钱，比硅谷99%的创业者所赚到的钱要多得多。巨大的馅饼就算切成小片，本身仍然是巨大的。</p>
</li>
<li><p>如果你知道该关注哪些工程师，就可能会预测出哪些公司很快就会进行IPO或被收购。例如，在过去的几年，我观察到一些朋友会在LinkedIn、Facebook和Twitter间转来转去，会在每家公司IPO之前跳槽进去待上几年</p>
</li>
<li><p>他们又是如何知道的呢？其实有三个主要的信号。第一，选择你认识的人中大部分人已经在使用的产品。大多数的开发人员是“早期采用者”，如果他们中的许多人都蜂拥而上地用某一种技术，那么其他人很有可能很快就会追随而来。第二，寻找那些已经通过多轮融资而筹集到许多资金的公司。这些公司获得的投资金额越多，投资者就越希望能得到巨大的回报，而实现巨大回报最常见的方式就是让公司上市或者被收购。第三，寻找那些以超乎寻常的速度增长，并且在盈利之前需要更多金钱去维持增长的公司[插图]。</p>
</li>
</ul>
<p><a id="org547d298"></a></p>
<h1 id="第2章-创业点子"><a href="#第2章-创业点子" class="headerlink" title="第2章 创业点子"></a>第2章 创业点子</h1><ul>
<li><p>所有创业公司都是从一个想法开始的。</p>
</li>
<li><p>在这一章，我希望能够让大家相信，创造力也是一种可以学习的技能。和所有技能一样，可能有些人在这方面会更擅长一些，但任何人都可以想出好点子。</p>
</li>
</ul>
<p><a id="org4ca27f8"></a></p>
<h2 id="2-1-点子从何而来"><a href="#2-1-点子从何而来" class="headerlink" title="2.1 点子从何而来"></a>2.1 点子从何而来</h2><ul>
<li><p>点子并不是灵光一现，而是有一个发展和进化的过程，这将是贯穿全书的一个主题。</p>
</li>
<li><p>[插图]。那是因为创造力的产生可以归结为三个阶段，这三个阶段都不过是不同形式的重新合成：</p>
<ol>
<li>模仿；</li>
<li>转换；</li>
<li>合并。</li>
</ol>
</li>
<li><p>所以，如果我们想要找到创业的好点子，就需要一整堆的“原料”，从而可以在此基础上去研究、注明出处、重新合成、聚合和转换，也就是说，我们需要掌握大量的知识。</p>
</li>
<li><p>如果知识就像利滚利，那么越早投资越好。从今天开始，想尽一切方法开始学习（阅读本书就是一个好的开端），哪怕只是一小点，其效果也会超出你的预期。但是，我们应该花时间去学习什么呢？最有效的一个策略就是努力成为一名T型人。既是通才（在许多有价值的方面高度熟练——T的横），也是专才（在某个特定的学科中属于领域内最出色的——T的竖）。——The Valve Handbook for New Employees</p>
<ul>
<li>1．专才<ul>
<li>要成为专才，就必须对某一个特定主题有强烈的、近乎着迷般的求知欲。这一主题不需要和创业或赚钱有什么关系——事实上，没有关系可能还更好，只要是某种以其内在品质就可以让你神魂颠倒的东西即可。这个主题应该是很具体的，可能比你在大学所学的专业还要具体。例如，如果你学的是计算机科学，你可以成为机器学习、分布式系统或计算机图形方面的专家，甚至也可以超出你的专业范畴，比如遗传学、认知心理学或用户界面设计。当然，你也没必要上大学去专门学习这样的主题，而是可以顺道就把这样的专业技能培养出来（例如把制作无人机作为爱好，从而成为机器人方面的专家），或者在工作中去培养（例如在银行工作，从而成为支付系统方面的专家）。</li>
</ul>
</li>
<li>2．通才<ul>
<li>当今世上最有价值的创业都是组合多学科各种知识的结果。</li>
<li>要成为一名通才，你必须定期搜寻新点子。有些人天生就对所有东西都有好奇心，会觉得这很容易做到。如果你不是这样的人，也许需要刻意努力跳出自己的舒适区，体验各种各样的文学著作、电影、旅行和活动。有一种实现的途径，就是写出一些“top 5”清单。</li>
</ul>
</li>
</ul>
</li>
<li><p>只要你能很好地把知识的深度和广度结合起来，就可以把知识转变为点子。</p>
</li>
<li><p>每当我们学习一些新东西的时候，都是一种有意识活动的开始，经过足够的练习之后，就会成为一种下意识的活动。</p>
</li>
<li><p>那么，什么样的环境可以激励人们产生新的点子呢？因人而异，但最常见的要素有这么一些：</p>
<ul>
<li>给自己充足的时间；</li>
<li>记录点子日记；</li>
<li>解决问题；</li>
<li>放下工作；</li>
<li>添加约束；</li>
<li>寻找痛点；</li>
<li>与他人交谈。</li>
</ul>
</li>
<li><p>最影响创造力的因素之一就是时间。</p>
</li>
<li><p>在解决问题时，孵化期是必不可少的，所以在计划安排任何涉及创造力的活动时，务必多留出时间让潜意识去处理问题。</p>
</li>
<li><p>达- 芬奇、居里夫人、爱迪生、理查德- 布兰森[插图]，几乎所有富有创造力的人最普遍使用的技巧，就是把自己的想法记在点子日记中。点子日记和普通的日记不一样，它不是用来记录每天做什么事情的，而是简短地记下一些备注、目标、意见、想法、问题、草图和观察到的东西</p>
</li>
<li><p>这个观点是有研究支持的，麻省理工学院和卡耐基梅隆大学的研究发现，产生不同寻常的点子的最佳方式并不是提高点子的平均质量，而是提高它们的差异性。</p>
</li>
<li><p>每当我回头看自己的点子日记，都会惊讶地发现情况已经发生了变化——好吧，也许是我自己发生了变化——每次都会给我带来新的体会。</p>
</li>
<li><p>由于点子来源于潜意识，我们需要让自己无意识地思考感兴趣的主题，因此最好的方式就是花大量时间有意识地去思考这一主题。</p>
</li>
<li><p>在点子日记上写下来的东西不应只有点子，还应该有你是在什么地点、什么时候有了这个想法的，还有那时你在干什么。如果你这样做了，可能会注意到：最好的点子不是在办公桌前工作的时候得到的。</p>
</li>
<li><p>大部分人都会发现他们在第二次练习中想到的东西和第一次一样多（或者多一些）。</p>
</li>
<li><p>如果你遇到麻烦，根本想不出什么点子，或者觉得自己拿了一张白纸，不知如何下笔，约束条件对你会特别有帮助。有一种添加约束条件的方法是“活在未来，实现缺失的东西”。</p>
</li>
<li><p>另一种添加约束的方法是走向另一个方向：寻找市场上刚刚出现的新技术，努力去寻找现有的实现方式与现在有了这些技术之后可能的实现方式之间的差距。</p>
</li>
<li><p>使用点子日记的最佳方式，是不仅记下点子，而且还要随时记下所有让你感到烦恼、使你痛苦、阻碍你前行或者仅仅是你觉得有问题的东西。</p>
</li>
<li><p>任何特别让你痛苦，或者频繁出现、影响了许多人的问题，都是潜在的创业点子。痛苦在哪里，机会就在哪里。</p>
</li>
<li><p>重要的是把问题写下来，即便你还不知道要如何解决。</p>
</li>
<li><p>“说清楚问题等于解决了问题的一半。”</p>
</li>
<li><p>和别人谈论自己的点子、问题或痛点是实现创新的一种强有力手段。</p>
</li>
<li><p>有时候想了半天想不到解决方案，但是跟别人描述一遍问题的时候就想到了办法。在编程领域，甚至专门有一个词用来描述这种技术，叫作“小黄鸭调试法”（rubber duck debugging）。当你面对一个非常棘手的bug时，你可以把详细情况说给一只小黄鸭听，或者讲述给其他任何一种无生命的物体。当你全部说完的时候，经常就可以找到解决方案了。</p>
</li>
<li><p>在编程领域，甚至专门有一个词用来描述这种技术，叫作“小黄鸭调试法”（rubber duck debugging）。当你面对一个非常棘手的bug时，你可以把详细情况说给一只小黄鸭听，或者讲述给其他任何一种无生命的物体。当你全部说完的时候，经常就可以找到解决方案了。</p>
</li>
<li><p>你可以在喝咖啡、喝冷饮、吃午餐、出去散步、会议期间，或者在正式的“头脑风暴会议”上和别人讨论你的想法。你可以尝试不同的方式，特别是如果你在记录点子日记的时候，不仅能记下自己的想法是什么，而且还能记下你是在哪里想到的，你就可以很快找到最适合自己的方式。</p>
</li>
<li><p>有一些创业公司在亮相之前，会尝试以秘密模式（stealth mode）进行运作，完全对外隐藏它们的点子和产品。这样做主要有以下两个原因：</p>
<ul>
<li>害怕别人嘲笑自己的点子；</li>
<li>害怕别人窃取自己的点子。</li>
</ul>
</li>
<li><p>第一个拒绝的理由源于害怕批评。大多数人在学校里接受的教育都是要求在每次考试中找到“正确”的答案，如果做不到，就会扣分。这种方式把大多数人教育得害怕犯错误，令他们不敢分享不完美的事物，也害怕失败。</p>
</li>
<li><p>第二个拒绝的理由是认为有人会窃取你的点子。通常来说，这并不是一种合理的担心，因为多数人对于“窃取创业点子、把它们带走、变成自己公司的东西”这类事情并不感兴趣——因为他们太懒，或是太忙了。更重要的是，他们并不像你一样对这些点子有很深的印象或那么大的热情。</p>
</li>
<li><p>硅谷有一个流行的文化基因——点子是毫无价值的，执行力才是一切。这是一种错误的二分法。创业不单单是一个点子领头，跟着一些所谓的完全不用动脑筋、重复的“执行”过程。创业是成千上万次地重复“发现问题-想出点子解决问题-执行这些点子”的过程。</p>
</li>
</ul>
<p><a id="orgc05f995"></a></p>
<h2 id="2-2-验证"><a href="#2-2-验证" class="headerlink" title="2.2 验证"></a>2.2 验证</h2><ul>
<li><p>精益和敏捷方法的核心原则就是尽可能快地把可用的产品放在用户面前，即便产品离最终完成还有很远的距离。相反，瀑布方法则是希望先做出完整的解决方案，再呈现给用户。在理想情况下，从长期来看，用这两种方法去实现功能齐全、成熟的产品所需要的时间大体上是差不多的。但在实际中，多数项目在“概念验证”阶段就止步不前了，</p>
</li>
<li><p>从中可以发现，在这一过程中，用敏捷和精益方法会更早地发现错误；反之，如果使用瀑布方法，就要做出一个完整的产品，才可能意识到它是错误的——这将花费大量的时间和金钱。</p>
</li>
<li><p>我喜欢用速度制胜这个词，因为它又短又好记，但是用频率制胜可能更为精确。这并不是说要像变魔术一样只用一半的时间去完成相同的工作量，而是说要安排好工作，尽快得到反馈</p>
</li>
<li><p>快的反馈回路也可以改善你的代码：五分钟前才引入并且被自动化测试（阅读7.2.1节了解更多信息）立即发现的bug，和五个月前引入并且是由于顾客抱怨才发现的bug相比，前者的修复成本更低，修复可行性也更高。</p>
</li>
<li><p>CB Insights对超过100家创业公司的调查分析研究表明，创业失败的首要原因，而且也是遥遥领先的第一原因，就是“没有市场需求”。</p>
</li>
<li><p>在《四步创业法》一书中，Steve Blank描述了一种叫客户开发的过程，该过程应该和产品开发过程同时进行。我们应该在第一天就把客户纳入开发过程当中，而不是等到产品完成了，才考虑它有没有客户</p>
</li>
<li><p>第一步：验证问题确保找出客户实际面临并且痛苦到愿意掏腰包去解决的问题。第二步：验证MVP实现潜在解决方案的最简可行产品（minimum viable product, MVP），让少量客户购买该产品进行验证。第三步：验证产品把MVP完善为完整的产品，让更多客户去购买，对可扩大化的商业模式进行验证。</p>
</li>
<li><p>我们和客户交谈，目的是要尽可能地了解他们的日常生活，对下列问题做个决定。- 对该客户而言，那是一个真正的问题吗？- 针对该问题，有什么可能的解决方案？- 该客户愿意支付多少钱去解决这个问题？</p>
</li>
<li><p>要回答这些问题，我们需要走出去和真正的客户交谈。但这样也有一个问题：直接询问客户需要什么，得到的答案一般都不太让人满意。有些客户根本就不知道他们自己想要什么。有些客户虽然知道自己想要什么，但是他们会心口不一，告诉你要X，实际上想要的是Y。有时候这是因为他不想伤害你的感情，所以会说喜欢你的产品，尽管他们知道自己永远不会买这样的东西。有时候，客户的主观意愿就是不想让你知道真相，比如不想告诉你他们愿意为某个产品支付多少钱。有时候，只是因为客户并不知道自己要选择什么。</p>
</li>
<li><p>如果我问人们想要什么，他们肯定会说想要跑得更快的马。——亨利- 福特</p>
</li>
<li><p>要得到潜在的问题，我们必须更多地去倾听和观察，而非交谈。不要把自己的想法强加在客户身上，或者尝试去说服他们。相反，我们要让他们尽可能地多谈些东西。</p>
</li>
<li><p>可以用一种经典的技巧，这是由丰田的创始人丰田喜一郎所提倡的，就是五个为什么，这个技巧最好是用一个例子来说明。</p>
</li>
<li><p>如果你解决的是听到的第一个问题，即卡车无法启动，你的解决方案可能就是换掉卡车或者电池——但这只是处理了一个症状。问了这五个为什么，你就可以揭示潜在的问题其实是车队中的卡车没有完全按照维护计划进行保养。当然，我们并非总是要精确地问五个为什么才能找到根本的原因，但至少应该去问上一次，确保自己找到真正的问题。和一些客户进行交谈之后，你对什么是真正的问题应该会有更好的理解。在你一头扎进去解决问题之前，最后还要核实一个问题：可行性。</p>
</li>
<li><p>是否能够解决一个问题存在两个因素。</p>
<ul>
<li>问题可以被解决。</li>
<li>问题可以被你解决。</li>
</ul>
</li>
</ul>
<p><a id="org9dd653f"></a></p>
<h2 id="2-3-小结"><a href="#2-3-小结" class="headerlink" title="2.3 小结"></a>2.3 小结</h2><ul>
<li><p>对于点子来说也是类似的：没有能预测哪些知识可以让你产生有用的点子，哪些知识不能的方法。最好的做法就是尽可能多学习一些东西，特别是你觉得有意思的主题。换句话说，“获得创业点子的方法就是不要去想创业点子”，而是把自己变成一个有创业点子的人。找到吸引你的主题，花大量的时间去思索，在点子日记上写下自己的想法并与他人分享。学会利用约束条件，寻找痛点，多出去走走，为你的潜意识提供大量时间处理所学到的东西。最终，便会萌发点子。</p>
</li>
<li><p>在此阶段，点子仍然是不成熟的。所以要注意，不要因为太快对这个点子下结论而扼杀了它，就像你无法预料哪些数学上的概念是重要的，你也同样无法预测哪些点子在未来会有更大的发展。</p>
</li>
<li><p>当你的某个点子最终发展成某种激动人心的事物时，请在你一头扎进实现之前先进行验证。你可以使用市场研究工具去评估市场的规模，如果结果看起来有希望，就走出去和真正的客户交谈，至少找十个会买你产品的人交谈。虽然这样看起来似乎很愚蠢，特别是你的产品点子涉及的是数以百万的客户时。但如果你都找不到前十个表示会购买的用户，你的点子就只不过是哄哄人而已。如果你找到了你的前十个客户，并且验证了你的想法是可行的（为什么是现在，为什么是你），这就表明现在是时候把它变成一种产品了，这也就是第3章的主题。</p>
</li>
<li><p>创造力并不是一种天赋，它只是一种行事方式。——John Cleese</p>
</li>
</ul>
<p><a id="org4dd14fa"></a></p>
<h1 id="第3章-产品设计"><a href="#第3章-产品设计" class="headerlink" title="第3章 产品设计"></a>第3章 产品设计</h1><p><a id="org02b8280"></a></p>
<h2 id="3-1-设计"><a href="#3-1-设计" class="headerlink" title="3.1 设计"></a>3.1 设计</h2><ul>
<li><p>设计和美术其实都是一种可以通过迭代而学会的技能。</p>
</li>
<li><p>设计是一种可以学会的技能。- 我们必须训练自己的眼睛有意识地识别出为什么有些设计能发挥作用，有些则不行。- 设计的目的是把一些东西传递给用户。</p>
</li>
<li><p>对于第一点，我们要记住的最重要的事情就是，设计是一种迭代的过程。</p>
</li>
<li><p>但是就目前而言，只要记住完成比完美更好就行了。</p>
</li>
<li><p>无论从哪方面来看，问题跟踪软件都比便利贴要好，只有最要紧的一个方面除外：帮助人实现目标。</p>
</li>
<li><p>所有计算机用户的第一目标就是不要让自己觉得自己愚蠢。——Alan Cooper, The Inmates Are Running The Asylum</p>
</li>
<li><p>以用户为中心的设计应该纳入我们的产品开发过程中，下面是它的五个基本原则：</p>
<ul>
<li>用户故事；</li>
<li>人物角色；</li>
<li>情感设计；</li>
<li>简单；</li>
<li>可用性测试。</li>
</ul>
</li>
<li><p>所谓用户故事，就是从用户的角度简短地描述你所做的东西。它应该回答下面三个问题。</p>
<ul>
<li>用户是谁？</li>
<li>他们要实现什么？</li>
<li>他们为什么需要？</li>
</ul>
</li>
<li><p>如果你是一名程序员，想理解你的用户会更加困难。每个人都会对“一种产品如何工作”形成自己的概念模型。</p>
</li>
<li><p>其中要把握的关键点是：沟通是设计目的之所在。我们努力把信息呈现给用户，告诉他们可以做什么，向他们展示如何去做。</p>
</li>
<li><p>你不能期待用户知道你所知道的，你也不能指望用户通过文档或教程来填补这一鸿沟。（正如Steve Krug所说的：“关于说明书你必须知道的最主要的一件事就是，没有人想读说明书。”）所以，想要做出成功产品的唯一选择就是做出出色的设计。</p>
</li>
<li><p>即便你克服了理解用户的障碍，还会面临第二个问题：他们希望实现什么。</p>
</li>
<li><p>最常见的设计错误就是把用户的目标（他们要实现的是什么）和任务（他们可以如何实现）混淆了。</p>
</li>
<li><p>但它却精彩地说明了当我们无视根本目标，而对做事情的某个特定方法过于关注时，会有什么荒唐的事情发生。正如亚伯拉罕- 马斯洛所说：“如果你唯一的工具是一把锤子，那么你看到的任何东西都像钉子，我想这对人们是很有诱惑力的。”</p>
</li>
<li><p>要区分任务和目标之间的差异，有一种很简单的方法。任务会随着技术的变化而变化，但目标有一种讨人喜欢的属性——它会非常稳定。</p>
</li>
<li><p>第三个问题“为什么人们需要它”实际上就是强迫你证明为什么你要做你所做的东西，这就是上一章介绍的客户开发过程可以发挥作用的地方（阅读2.2.2节了解更多信息）。如果该产品或功能并不能为真正的用户解决重要的问题，你就不应该浪费时间去实现它。</p>
</li>
<li><p>应该根据市场研究和客户访谈对人物角色进行设定（阅读2.2节了解更多信息）。我们的目标就是要找出这样一小群主要人物（通常是1～3个），让产品必须完全符合他们的目标，否则整个产品就是失败的。</p>
</li>
<li><p>你关注的目标越广泛，错失靶心的必然性就越大。想让大量人口中50%的人满意你的产品，从而实现50%产品满意度的目标，这种做法是行不通的。我们只能挑选出50%的人，想方设法让他们100%满意，才能实现我们的目标。我们甚至可以瞄准市场中10%的人，让他们100%地心醉神迷，从而取得更大的成功。这听起来可能有点违背我们的直观感觉，但为单个用户进行设计是满足广大人群需求最有效的方式。——Alan Cooper, The Inmates Are Running The Asylum</p>
</li>
<li><p>研究表明，人与计算机及软件之间的交互在很大程度上与人类之间的交互类似。</p>
</li>
<li><p>这就是为什么最出色的设计总会有一些人性和情感的因素在其中。例如Google有许多隐藏的复活节彩蛋（可以试试用Google搜索“recursion”“askew”或者“Google in 1998”）、愚人节笑话（比如搜索PigeonRank和Gmail Paper），还有一个“手气不错”按钮。</p>
</li>
<li><p>无论何时对产品进行修改，都要问问自己这次修改是否符合应用的个性。你的产品是能说话的——每天24小时都在和你的客户交谈。</p>
</li>
<li><p>想法：这让我想起两个事情。第一个，曾经有一款游戏结局如果选择了杀戮的话，哪怕重新开档或者读档都无法改变这个结局。第二个，群里一个小伙伴说自己在课上分享使用chatGPT的时候，老师让同学对chatGPT的询问语气客气一点 ，不然怕chatGPT不会回答这个同学问题。</p>
<ul>
<li>不论你为产品选择的个性和声音是什么，我都建议你应该把“有礼貌”作为它的性格之一。如果人们把你的软件当人来看待，不妨让它懂事一点。</li>
</ul>
</li>
<li><p>要考虑周到</p>
</li>
<li><p>只要有可能，我们就应该把软件设计得像把你记在心上、考虑周到的人一样。要记住用户的参数设置，记住他们上次使用你的软件做了什么事情，记住他们过去搜索了什么东西，要尝试使用这些信息预测用户在以后会做什么事情。</p>
</li>
<li><p>要积极响应</p>
</li>
<li><p>好的设计会响应用户的需求。</p>
</li>
<li><p>要宽容</p>
</li>
<li><p>人都会犯错，而且还会不断犯错。在设计软件时，要假设用户也会输入错误、点击错误的按钮或者忘了一些重要的信息。</p>
</li>
<li><p>“对错误的发生要宽容”这一点真的太重要了，我们不妨再多讨论一番。</p>
</li>
<li><p>这里不谈人为的错误，而是探讨沟通与交互：我们通常把糟糕的沟通或交互称为错误。当一个人与另一个人合作时，永远不要用错误这个词来形容另一个人的表达方式。因为每个人都希望能够理解他人的话语并做出回应，如果出现了无法理解或看似不恰当的地方，可以质疑，可以澄清，可以继续合作下去。那为什么人与机器之间的交互不能看作是合作呢？——Don Norman, 《设计心理学》</p>
</li>
<li><p>没有人喜欢错误消息，没有人想看到“PC Load Letter”这样不知所云的提示，最重要的是，没有人想感到出错是因为他们犯错导致的。</p>
</li>
<li><p>提供帮助和指引，而不是错误消息。例如避免使用“错误”“失败”“问题”“无效”和“异常”这样的词，而是向用户解释程序希望获得的输入与用户的输入之间有什么差异。</p>
</li>
<li><p>在用户输入的同时进行检查（而不是在页面提交之后再进行），并分别给出肯定和否定两种反馈，给出的反馈应该在用户视线附近（而不是页面的顶部）。</p>
</li>
<li><p>永远不要把用户做好的东西弄丢。</p>
</li>
<li><p>Twitter的注册表单就是一个很好的例子，在你输入的同时它会给你反馈，如果输入是有效的，就显示一个绿色的打钩标记；否则就显示红色的×和简洁提示，说明他们想要的输入，如图3-3所示。例如，密码框有一个小进度条，当你输入更安全的密码时就会被填满；如果你输入的用户名已经被注册了，就可以看到可用的类似用户名的建议；如果你的email地址输错了，比如拼写成“<a href="mailto:&#106;&#111;&#x6e;&#x64;&#x6f;&#101;&#x40;&#x67;&#x6d;&#x69;&#x61;&#108;&#46;&#x63;&#x6f;&#x6d;">&#106;&#111;&#x6e;&#x64;&#x6f;&#101;&#x40;&#x67;&#x6d;&#x69;&#x61;&#108;&#46;&#x63;&#x6f;&#x6d;</a>”，就会显示一条消息“did you mean <a href="mailto:&#x6a;&#x6f;&#110;&#x64;&#111;&#x65;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#x6a;&#x6f;&#110;&#x64;&#111;&#x65;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a>”。这是一种很棒的用户体验，让我们在填写表单时不会总感觉像做文书工作一样，而是更像在和一个乐于助人的人交谈，当他听不明白的时候会有礼貌地请你讲清楚一点。</p>
</li>
<li><p>对此有一条黄金准则，就是让错误更有可能发生或更不可能发生。</p>
</li>
<li><p>除了要对错误的状态进行处理，还要确保设计能够处理空白状态：应用程序就像用户第一次和它交互、什么数据都没有输入的样子。</p>
</li>
<li><p>几乎所有的创新训练都有一个相同的目标：简单。</p>
</li>
<li><p>这个问题还有一种更好的考虑方法，那就是项目其实不是从空白状态开始的，而是从大量混杂在一起的材料、知识和想法开始的。</p>
</li>
<li><p>软件也会面临同样的权衡取舍——每一种新的功能都会使之前的功能更难使用，令软件的生产成本更高——但这一点不是非常明显。事实上，多数公司都认为开发出更好的软件就是不断为其增加新的功能，不断发布新的版本，直到它可以做所有的事情。可惜这样是不现实的，因为根本没有人知道该怎么使用，</p>
</li>
<li><p>但现实中很多人关注的问题都属于棘手的问题——还没等真正理解问题之所在，就必须先找出解决方案。也就是说，解决问题可以让我们对问题有更清晰的见解，这样又可以找出更胜一筹的解决方案。</p>
</li>
<li><p>而检验是否成功让用户的生活变简单的唯一方法，就是在用户使用你的产品时观察他们，这个过程的正式名称叫作可用性测试。</p>
</li>
<li><p>不要把可用性测试与焦点小组[插图]（focus groups）混为一谈。焦点小组的目标是了解人们如何看待某个点子或某种产品，而可用性测试的目标则是了解人们如何使用你的实际产品去完成特定的任务。</p>
<ol>
<li>把少数用户（3～5个）带到你的办公室。</li>
<li>准备好录像设备（例如安装在三脚架上的iPhone）。</li>
<li>记录下用户使用你的产品执行一系列任务的过程。</li>
<li>让团队成员观看录像。</li>
<li>根据你们认识到的情况决定采取什么行动。</li>
<li>每3～4周重复一次。</li>
</ol>
</li>
<li><p>想法：原神中每个版本结束都会有调查问卷，基本上都是单选或者多选题，这些问题都是针对这个版本中出现的活动和角色等让玩家进行评价，并且问卷回答完成后玩家也会获得游戏奖励。</p>
<ul>
<li>有一种方法就是直接在产品中加入某种机制，让它可以方便地发送反馈，比如在网页上放一张反馈表单。虽然只有很少部分的用户会花时间发送反馈给你，但如果他们做了，通常都是一些很有价值的内容。</li>
</ul>
</li>
<li><p>第二种方法就是定期开展可用性调查，类似于把反馈表单直接发送到每个用户的收件箱。</p>
</li>
<li><p>这些基本的视觉设计技能和技术分别是：</p>
<ul>
<li>文案；</li>
<li>设计重用；</li>
<li>布局；</li>
<li>排版；</li>
<li>对比与重复；</li>
<li>颜色。</li>
</ul>
</li>
<li><p>尽管许多人都认为颜色、边框、图片和花哨的动画就是设计的主要手段，但实际上所有软件设计的真正核心几乎都是文案。</p>
</li>
<li><p>花点时间彻底想清楚，你要告诉用户什么以及如何告诉他（阅读3.1.2节了解更多信息）。</p>
</li>
<li><p>我在搭建本书网页时做的第一件事，就是把麦克、莫妮卡和马赫什想看到的信息写下来（阅读3.1.2节了解更多信息），如图3-9所示。</p>
</li>
<li><p>好的艺术家模仿，伟大的艺术家偷窃。——史蒂夫- 乔布斯</p>
</li>
<li><p>模仿他人既节省了时间，也是在学习，还可以获得高质量、经得起考验的作品。</p>
</li>
<li><p>我开始每一个项目的时候，都是先浏览现有的设计，了解有哪些可以重用或哪些是自己需要的。</p>
</li>
<li><p>这里我强调的是要加入许多空白，大部分初学者总是尝试把所有东西都紧紧地挤在一起，所以好的经验法则就是“使用双倍的空白”：每一行之间都加入间隔，每个元素之间都加入间隔，每组元素之间都加入间隔。</p>
</li>
<li><p>布局的另一个关键因素是对齐。对齐可以表达元素之间存在一种关系，且不需要让它们更接近或者离得更远（即实现亲近的要求），只要把它们沿着共同的线排放即可。</p>
</li>
<li><p>排版就是安排文本的艺术与科学，目的是让文本易读和美观。</p>
</li>
<li><p>行宽是指每一行的长度。如果文本行太短，读者就会太过频繁地被打断而跳到下一行。如果文本行太长，读者就没耐心把它读完。</p>
</li>
<li><p>其次，下面的图使用了合适的行宽，每行大概就是45～90个字符。</p>
</li>
<li><p>行距是行与行之间的垂直间距。和行宽一样，如果行距设置得太小或太大，文本的阅读都会比较困难。行距的最佳尺寸一般都是字体尺寸的120%～145%，</p>
</li>
<li><p>hello-startup.net在字体尺寸为16px时设置不同行距的对比：上图行高为13px，中图行高为50px，下图行高为24px</p>
</li>
<li><p>字型（typeface）就是字母的设计。</p>
</li>
<li><p>我们可以为某种字型应用不同的样式，从而改变它的外观，包括文本尺寸、文本粗细（例如加粗或变细）、文本倾斜度（例如斜体）、字符间距、下划线和字母大写化。字型和样式的某种特定组合就称为字体（font）。</p>
</li>
<li><p>亲密性与对齐可以表示两个元素是有关联的，而对比则可以明显地区分设计中的两个部分。例如，当我们把多种字体混搭在一起的时候，有一件最重要的事情需要弄清楚，就是必须让它们之间形成强烈的对比。</p>
</li>
<li><p>如果你才接触颜色，我可以告诉你两个节省时间的小窍门。第一个窍门就是先用黑白图进行设计，然后再添加颜色。</p>
</li>
<li><p>想法：最简单的就是去模仿那些大牌logo的配色，lol。</p>
<ul>
<li>第二个技巧就是使用专业人士提供的调色板，而不是靠自己去想。当然，你也可以模仿喜爱的网站的配色方案，但也有许多专用的工具可以帮助你运用颜色。</li>
</ul>
</li>
<li><p>我希望大家能够从上图中找出视觉设计的以下几个因素：</p>
<ul>
<li>左上：文案；</li>
<li>右上：布局（对齐和亲密性）；</li>
<li>左下：排版（行宽、行距、字型、字体）；</li>
<li>右下：对比与色彩。</li>
</ul>
</li>
</ul>
<p><a id="org0194159"></a></p>
<h2 id="3-2-MVP"><a href="#3-2-MVP" class="headerlink" title="3.2 MVP"></a>3.2 MVP</h2><ul>
<li><p>一个拥有核心功能的简单完成品。最好的方法就是实现所谓的最简可行产品（minimum viable product），或者叫MVP。</p>
</li>
<li><p>不论你是在试验从未有人用过的新产品的点子，还是为已有大量用户的产品添加新的功能，都应该有使用MVP的习惯，我们可以把MVP的实现归纳为以下几点：</p>
<ol>
<li>找出风险最大、最重要的设想；</li>
<li>把这种设想以一种可测试的假设描述出来；</li>
<li>构建一个最小的实验（一个MVP）去测试你的假设；</li>
<li>分析结果；</li>
<li>用新发现去重复第一个步骤。</li>
</ol>
</li>
<li><p>MVP并不一定是实际的产品，它只需要能够在客户使用的时候验证你的假设就可以了。</p>
</li>
<li><p>一开始，我问道：“在你们的领域中，什么是最重要的问题？”差不多一周之后，我又问：“你们正在研究的最重要的问题是什么？”又过了更长的时间，有一天我过去又说：“如果你们正在做的事情不重要，而且你们觉得它也不会变得重要，为什么你们要在贝尔实验室里研究它？”从此以后，我就成为不受欢迎的人了，吃饭的时候只好找其他人坐在一起。——Richard Hamming, You and Your Research</p>
</li>
<li><p>尽管他提问的方式可能会让人不舒服，但这种方式是我们应该在生活中应用的。什么是自己所在领域中最重要的事情？自己正在做的事情又是什么？为什么它们会不一致呢？</p>
</li>
<li><p>让客户爱上你的产品，而不只是喜欢它，这是一个巨大的优势。</p>
</li>
</ul>
<p><a id="org224e490"></a></p>
<h1 id="第4章-数据与营销"><a href="#第4章-数据与营销" class="headerlink" title="第4章 数据与营销"></a>第4章 数据与营销</h1><p><a id="org92bdb2a"></a></p>
<h2 id="4-1-数据"><a href="#4-1-数据" class="headerlink" title="4.1 数据"></a>4.1 数据</h2><ul>
<li><p>当然，并不是所有东西都可以测量，或者都应该被测量。对于每一种数据X，我们要问自己两个问题。</p>
<ol>
<li>如果我可以测量X，它至少会影响一个具体的决定吗？</li>
<li>该决定的价值超过测量X的成本吗？如果这两个问题都无法回答“是的”，那么就不值得去测量X。</li>
</ol>
</li>
<li><p>创业公司应当关注的数字对每家公司来说都是不一样的，但是有几种类型的指标是所有公司都需要跟踪的：</p>
<ul>
<li>获取（acquisition）；</li>
<li>激活（activation）；</li>
<li>留存（retention）；</li>
<li>推荐（referral）；</li>
<li>收益（revenue）；</li>
<li>神奇数字（the magic number）。</li>
</ul>
</li>
</ul>
<p>前五个指标——获取、激活、留存、推荐和收益来自于Dave McClure所著的Startup Metrics for Pirates一书，这5个词的字母缩写“AARRR”也很好记。</p>
<ul>
<li><p>我们应该关注的第一个指标是获取，或者说是用户如何找到你的产品。</p>
</li>
<li><p>在用户发现了产品之后，接下来要跟踪的就是激活这一指标，这是测量有多少用户被你的产品所吸引，进行了账号注册、邀请朋友、执行搜索或者支付等动作。</p>
</li>
<li><p>下一个阶段就是让激活的用户回来并再次使用你的产品。</p>
</li>
<li><p>顺着邀请朋友这一话题，我们来介绍用户推荐这一指标。</p>
</li>
<li><p>我们也应该跟踪一下我们到底赚了多少钱，这些钱是通过什么渠道获得的，比如销售、订购、广告、业务拓展。你可能要用你的收益数字去计算客户生命周期价值（customer lifetime value, CLV），这是估量一个客户在与你产生关系的整个生命周期中，你可以从他身上赚到多少钱的方法（如果用Google搜索一下，可以找到一些计算CLV的简单公式）。为了让商业模式取得成功，CLV必须大于获得用户的成本，所以我们要认真地跟踪这两个指标。</p>
</li>
<li><p>每一个公司都有一个“神奇数字”。这个指标就是，一旦用户突破了这个指标，他们就会遇到“惊喜”时刻，最终“粘”上产品。</p>
</li>
<li><p>当然，你可以对独立变量两个以上的值进行测试，但我们必须使用所谓的对比测试或分桶测试，那就不再是两个组，而是要把用户分成许多组（或者“桶”），然后测试独立变量的不同值对每一组的影响。</p>
</li>
<li><p>以下是Etsy开发产品的方式：</p>
<ol>
<li>实现功能；</li>
<li>租用仓库准备发布派对；</li>
<li>发布功能；</li>
<li>举办发布派对；</li>
<li>等待20个月；</li>
<li>删除无用功能。</li>
</ol>
</li>
<li><p>做出了完整的功能或产品，但在进行了A&#x2F;B测试之后才知道它其实没什么作用，这样的过程代价高昂且让人痛苦。</p>
<ol>
<li>做一个MVP。</li>
<li>对其进行A&#x2F;B测试。</li>
<li>分析结果并做出下面三个决定中的一个。a．改善：测试得出的数字不错，足以证明我们能够进一步完善MVP，回到步骤1。b．发布：测试得出的数字非常好，并且产品已经完成，可以向所有人发布。c．放弃：测试得出的数字并不好，不足以证明应该继续工作，可以转到下一个点子上。</li>
</ol>
</li>
</ul>
<p><a id="org862eeda"></a></p>
<h2 id="4-2-营销"><a href="#4-2-营销" class="headerlink" title="4.2 营销"></a>4.2 营销</h2><ul>
<li><p>“酒香不怕巷子深”的说法并不正确，因为产品不具备自我销售的能力。想要获得成功，你不仅要做产品，还要找到营销方法。</p>
</li>
<li><p>以下是创业公司最常见的4种营销渠道：</p>
<ul>
<li>口口相传；</li>
<li>市场推广；</li>
<li>销售；</li>
<li>品牌化。</li>
</ul>
</li>
<li><p>有三件事可以让你通过口口相传的方式去提高营销效果：</p>
<ul>
<li>做出更好的产品；</li>
<li>提供出色的客户服务；</li>
<li>让产品进入病毒式循环。</li>
</ul>
</li>
<li><p>对一个产品做市场推广有许多方式，我们仅仅介绍创业公司最常用的一些：</p>
<ul>
<li>广告；</li>
<li>公共关系和媒体；</li>
<li>email；</li>
<li>SEO（搜索引擎优化）；</li>
<li>社交媒体；</li>
<li>集客式营销。</li>
</ul>
</li>
<li><p>某种意义上，你的品牌就是你要改变客户生活的承诺：如果你选择了我们公司，这就是你将会实现的。</p>
</li>
</ul>
<p><a id="org4d6d133"></a></p>
<h2 id="4-3-小结"><a href="#4-3-小结" class="headerlink" title="4.3 小结"></a>4.3 小结</h2><ul>
<li>Y Combinator的座右铭就是“做人们想要的东西”（make something people want）。</li>
</ul>
<p><a id="orgedae486"></a></p>
<h2 id="第二部分-技术"><a href="#第二部分-技术" class="headerlink" title="第二部分 技术"></a>第二部分 技术</h2><ul>
<li>好的技术栈的扩展要快于需要进行的维护。</li>
</ul>
<p><a id="orga2d3e62"></a></p>
<h1 id="第5章-技术栈的选择"><a href="#第5章-技术栈的选择" class="headerlink" title="第5章 技术栈的选择"></a>第5章 技术栈的选择</h1><p><a id="org3e3cf10"></a></p>
<h2 id="5-2-技术栈的进化"><a href="#5-2-技术栈的进化" class="headerlink" title="5.2 技术栈的进化"></a>5.2 技术栈的进化</h2><ul>
<li><p>换句话说，我们更应该关注如何构建可以不断进化的技术栈，而不要太过关注现在什么是“最佳的”技术栈。</p>
</li>
<li><p>事实上，也不存在所谓“最佳的”技术栈。如果选择技术时没有考虑产品类型、团队和公司文化，就好比在买房子、做预算或者在弄清和谁一起住之前，就先决定了要买什么家具。所以，情景是至关重要的。</p>
</li>
<li><p>这句话在脑海里闪过了好多次之后，我才意识到这并不是在Google，我要解决的是不同的问题，面对的是不同的技术文化——这是很好的事情，真的很好。</p>
</li>
<li><p>我们先从需要在很早就做出的一个决定开始：如何为创业公司选择初始的技术栈？我可以只用一句话来回答：熟悉什么就用什么。这句话源于我为这本书所做的访谈，我可以告诉你，每一家创业公司选择的只不过是创始团队最精通的技术。</p>
</li>
<li><p>学习一门新的技术、享受它承诺的所有理论上的好处可能很好玩，但在创业早期，我们的目标是认识到用户需要什么，其他任何花时间的事情都是浪费。</p>
</li>
<li><p>一个能够立即实施的出色的技术栈，好过一个下周才能运用完美的技术栈[插图]。</p>
</li>
<li><p>了解何时改变你的技术栈从根本上说是可扩展性问题。当你违背了技术栈的黄金法则——当你发现人数的扩展快于技术的扩展——就是时候重新进行评估了。如果新功能的实现比你预料的时间还要长，每次发布新版本影响到的功能比新增功能还要多，也许就是时候去改变了。我们有时必须要置换技术栈中较大的部分，比如迁移到不同的数据库，但是要警惕使用停止一切、彻底重写的做法。</p>
</li>
<li><p>代码的重写就是侯世达定律（Hofstadter’s Law）的最佳例子：你做事所花费的时间总是比你预期的长，即便你已经考虑了侯世达定律。与此同时，你的产品正深陷泥潭，你的竞争者正在超越你。</p>
</li>
<li><p>简而言之，即便你必须对技术栈做出重大调整，最佳的方法还是对现有的东西进行渐进式地进化，而不是抛开一切，尝试从头找出替代方案（即进化胜过天才的设计）。</p>
</li>
</ul>
<p><a id="org207a536"></a></p>
<h2 id="5-3-内部实现、购买商业产品，还是使用开源产品"><a href="#5-3-内部实现、购买商业产品，还是使用开源产品" class="headerlink" title="5.3 内部实现、购买商业产品，还是使用开源产品"></a>5.3 内部实现、购买商业产品，还是使用开源产品</h2><ul>
<li><p>事实上，大多数开发人员都不喜欢学习专用的系统，因为他们无法把这些知识用在职业生涯的其他地方。</p>
</li>
<li><p>如果某些技术自己实现起来非常复杂、很容易出错、要花大量时间，但开源和商业领域已经有很好的方案，那么作为创业公司，就永远不要自己去实现这些技术。</p>
</li>
<li><p>对创业公司来说，使用开源产品通常是最好的选择，其次就是使用商业产品。内部实现基础框架应该被看作是最后的选择，只有在没有其他选择的时候才可以用。</p>
</li>
<li><p>但考虑到有超过一千万的开源资源可供选择，而且创业公司中开发人员的时间是最稀缺和昂贵的资源，在现成的解决方案唾手可得的情况下，我们不可能承担重新发明轮子的时间成本。</p>
</li>
</ul>
<p><a id="org9072b53"></a></p>
<h1 id="第9章-创业文化"><a href="#第9章-创业文化" class="headerlink" title="第9章 创业文化"></a>第9章 创业文化</h1><p><a id="orgde161d5"></a></p>
<h2 id="9-2-核心理念"><a href="#9-2-核心理念" class="headerlink" title="9.2 核心理念"></a>9.2 核心理念</h2><ul>
<li><p>战略和产品是如何做和做什么的问题，而使命宣言则是为什么的问题。</p>
</li>
<li><p>公司的使命必须是某种能让你充满激情的东西，某种可以让你有目标感，并成为让你每天醒来和不倦追求的原因。如果该使命不让人感到足够重要，客户是不会去购买的，投资者也不会投钱，更无法让你的团队维持创业所需的专注、活力和坚韧。这是因为使命宣言回答的是所有问题中最重要的一个：为什么。</p>
</li>
<li><p>至关重要的一点是，员工要理解公司不仅关心结果，还关心结果是如何获得的。——Ed Harness，宝洁公司前主席</p>
</li>
</ul>
<p><a id="org4184241"></a></p>
<h2 id="9-3-组织设计"><a href="#9-3-组织设计" class="headerlink" title="9.3 组织设计"></a>9.3 组织设计</h2><ul>
<li><p>效率上的缺失是由于复杂的项目无法被划分为完全可以独立完成的单独任务，所以在沟通和协调上总是存在开销。</p>
</li>
<li><p>从较高的层次看，可以实施的组织设计有两种类型：一种是传统的经理驱动等级结构，另一种则是尝试打造分布式组织。</p>
</li>
<li><p>在分层级的组织中，经理负责大部分的协调和决策。当然，经理的作用远不止于此。彼得- 德鲁克被认为是现代管理的奠基人，他写下了一名经理应当开展的五项基本工作。</p>
<ul>
<li>设定目标</li>
<li>组织</li>
<li>激励和沟通</li>
<li>评估</li>
<li>助人成长</li>
</ul>
</li>
<li><p>经理驱动等级结构型组织的管理方式有许多优点。不同层次的管理层使谁有权利和责任进行决定变得很清晰。员工知道他们要向谁报告，谁来评估他们的绩效。团队在特定的任务上会变得高度专业和高效。</p>
</li>
<li><p>层级组织也有一些缺点，部门之间的沟通容易变得困难，组织的多层级化也可能导致许多官僚主义方面的开销，从而降低了效率。经理也可能成为所有沟通和协调的瓶颈所在。</p>
</li>
<li><p>层级设计的另一种形式就是分布式组织（有时也称为扁平组织）。其理念是让员工针对每个任务自我组织，形成最有效率的结构，在任务完成或改变之后再重新组织。根据任务的不同，也许会有不同的人去承担管理层和协调角色，但都是根据任务的需求而定的，没有固定的头衔或者严格的层级。</p>
</li>
<li><p>换句话说，管理并不是商业运行的基本需要，而是一种发明。</p>
</li>
<li><p>在Valve，员工们自行组织成为“小团队”，即各种多专业交叉的项目团队，而不是依赖于经理。如果人们认为一个项目的重要性值得参与，他们就会加入团队——而不是因为老板让他们必须加入。</p>
</li>
<li><p>不幸的是，分布式组织在公司领域的运用相对还比较少，所以不像管理驱动等级结构那样好理解和阐述。这就意味着我们需要找出替代方法，应对Drucker的五个管理任务。</p>
</li>
<li><p>设定目标在许多分布式团队之间协调大型的修改和新的优先级顺序可能会很棘手。</p>
</li>
<li><p>组织在分布式组织中，对于每一个决定应该谁来负责或有权执行并不总是很明显。层级式管理已经可以扩大到数以百万计的员工，但是却几乎没有例子表明分布式组织是否也能达到这一规模（尽管对大多数创业公司来说这一点也许无关紧要）。</p>
</li>
<li><p>激励和沟通没有激励，我们就需要用不同的体系去评估员工，比如同级审查。没有层级，就需要有晋升的替代方案，9.4节将讨论这个问题。</p>
</li>
<li><p>评估每个团队现在都负责确定自己的目标和里程碑并跟踪进展情况。</p>
</li>
<li><p>助人成长在不存在固定的团队或经理的情况下，要建立起人员招聘和培训的有效过程可能是很困难的。</p>
</li>
</ul>
<p><a id="org517d870"></a></p>
<h2 id="9-5-激励"><a href="#9-5-激励" class="headerlink" title="9.5 激励"></a>9.5 激励</h2><ul>
<li><p>隐形前提是他的工资已经足够了。如果任务需要创造性，比如编程，提供奖赏实际上可能会影响员工的表现。</p>
</li>
<li><p>然而研究表明，除了基本的报酬之外（每年大约75000美元），更多的钱，或者更多其他的外在激励因素并不必然会带来更多的激励。</p>
</li>
<li><p>那么要怎么办呢？答案就是内在激励因素——我们都具有的内部驱动力，能够让我们因为任务本身的利益而喜欢上一个任务。</p>
</li>
<li><p>如何才能促进内在激励呢？由于它是很自然的，我们无法从外部去驱动内在激励。我们能做的只是提供一种环境，有利于将人们已经具备的内在激励带动出来。为此，我们需要营造一种能最大程度放大自主权、专业能力和目标的环境。</p>
</li>
<li><p>我们应该约定一个任期，而不是把一份工作的录用看作是一辈子的合同。所谓任期，就是在有限长度内明确定义的使命，员工承诺在这期间通过对具体项目的贡献投身于公司，而公司则承诺通过帮助员工提升他们的市场价值，从而实现在员工身上的投入。</p>
</li>
<li><p>此外，我们应该开展持续的轻度评估，可以每周进行一对一的会谈，而不是每年进行一次绩效考核。</p>
</li>
<li><p>当然，加薪、奖金和股份的提升也是很重要的，只要它们不属于有条件的奖励，而只是表示感谢的一种好方法。发放像奖金这样的外在奖励有一个好方法，就是把它们和内在奖励结合起来。</p>
</li>
</ul>
<p><a id="org4c494d3"></a></p>
<h2 id="9-6-办公室"><a href="#9-6-办公室" class="headerlink" title="9.6 办公室"></a>9.6 办公室</h2><ul>
<li><p>而且对大量人群的研究清楚地表明，好的办公室设计可以显著提升生产效率。开发人员的理想办公室需要满足4个条件：</p>
<ol>
<li>一个可以和他人一起工作的地方；</li>
<li>一个可以独处专注工作的地方；</li>
<li>一个可以放下工作的地方；</li>
<li>一种可以根据个人需要定制办公室的方法。注意，前三项从本质上不应该属于同一个地方——这是现代办公室设计最经常被完全忽略的原则，这一点将在下一节介绍。</li>
</ol>
</li>
<li><p>不需要英雄的环境好过一个团队都是英雄的环境。——Ernie Miller, Nvisium技术主管</p>
</li>
<li><p>强制人们不工作，而且还要支付薪水？如果这听起来很极端，可以想象另一种可能：倦怠。倦怠比疲劳更为严重，是一种精神和身体上一直都筋疲力尽的感觉。</p>
</li>
<li><p>一般来说，一个人一旦倦怠了，他就会离开公司，无论给他鼓劲、晋升，还是加薪，都无法说服他留下来。记住，休假比离职补偿金和培训更加便宜。</p>
</li>
</ul>
<p><a id="org869ee33"></a></p>
<h2 id="9-7-远程办公"><a href="#9-7-远程办公" class="headerlink" title="9.7 远程办公"></a>9.7 远程办公</h2><ul>
<li>在创业的初期，让所有人都在同一个地点工作是很有帮助的，因为那时候仍然要尝试确定公司的文化，并寻找产品的市场地位。只有在清楚公司是什么并且把关注点转移到想出如何做之后，我们才应该考虑通过招聘远程员工的方式去扩大团队规模，成为一家分布式的公司。</li>
</ul>
<p><a id="org78cfdf9"></a></p>
<h2 id="9-8-沟通"><a href="#9-8-沟通" class="headerlink" title="9.8 沟通"></a>9.8 沟通</h2><ul>
<li><p>让员工了解公司优先考虑的事情、了解公司正从事什么项目去实现这些优先考虑的事情、过去有什么项目成功了或者失败了、了解公司的财务表现，这些都应该是可以轻易做到的[插图]。</p>
</li>
<li><p>健康的公司文化鼓励员工去分享坏的消息。可以自由、公开讨论其问题的公司也可以快速地解决这些问题，而掩盖问题的公司则会打击员工参与的积极性。</p>
</li>
<li><p>如此透明的好处是它产生了信任，薪酬不再是员工之间小心提防的秘密。因为每个人都可以获得同样的信息，玩弄权谋的空间更小，没有人会感到他们可能被压榨。</p>
</li>
</ul>
<p><a id="org2e46881"></a></p>
<h2 id="9-9-过程"><a href="#9-9-过程" class="headerlink" title="9.9 过程"></a>9.9 过程</h2><ul>
<li><p>如果公司的核心思想是为什么，那么过程就是怎么做。</p>
</li>
<li><p>没有哪一种开发，无论是技术还是管理技术，承诺10年之内能在生产效率、可靠性和简单性上哪怕提高一个数量级（10倍）。——Fred Brooks, 《人月神话》</p>
</li>
<li><p>敏捷鼓励一种定期从客户获得反馈的迭代式和增量式的开发过程（阅读2.2.1节了解更多信息），也许最重要的是敏捷过程有一个关键的因素：它能够进行自我进化。</p>
</li>
</ul>
<p><a id="orgbb69ac1"></a></p>
<h1 id="第10章-求职之路"><a href="#第10章-求职之路" class="headerlink" title="第10章 求职之路"></a>第10章 求职之路</h1><p><a id="org737e22a"></a></p>
<h2 id="10-2-通过面试"><a href="#10-2-通过面试" class="headerlink" title="10.2 通过面试"></a>10.2 通过面试</h2><ul>
<li>不要在面试完成之后还不了解以下问题的答案。<ul>
<li>该角色的期望是什么？</li>
<li>该职位能够取得什么样的成功？</li>
<li>谁是我的经理？</li>
<li>我将从事什么项目？</li>
<li>技术栈是什么？</li>
<li>工作时间怎么样？他们花多少时间在编程上，又花多少时间来开会？</li>
<li>如何构建和发布代码？</li>
<li>公司的使命和价值是什么？</li>
<li>办公室怎么样？</li>
<li>在这里工作，你最喜欢和最不喜欢什么？几乎每一名面试官都会给你咨询的机会。要当场想出一些问题并非总是那么容易，如果你什么都想不起来要问，看起来会像个糟糕的应聘者。一定要加以练习！</li>
</ul>
</li>
</ul>
<p><a id="org0583fc8"></a></p>
<h2 id="10-3-如何对工作机会进行评估和谈判"><a href="#10-3-如何对工作机会进行评估和谈判" class="headerlink" title="10.3 如何对工作机会进行评估和谈判"></a>10.3 如何对工作机会进行评估和谈判</h2><ul>
<li><p>老话说得好：人们不是离开公司，而是离开经理。</p>
</li>
<li><p>招聘人员可能会声称他们需要了解你之前的薪水，这样才不会因为薪水的问题浪费你的时间。在面试的早期确定你的薪水在一个合适的范围是没什么问题的，但这不需要暴露你自己的薪水。反之，你应该反过来问招聘人员，他们为这份工作提供的薪水范围是多少，告诉他们你会愉快地告知这是否在你可接受的范围内。</p>
</li>
</ul>
<p><a id="orgb5b0f64"></a></p>
<h1 id="第12章-学习"><a href="#第12章-学习" class="headerlink" title="第12章 学习"></a>第12章 学习</h1><p><a id="org37c7fac"></a></p>
<h2 id="12-1-学习的原理"><a href="#12-1-学习的原理" class="headerlink" title="12.1 学习的原理"></a>12.1 学习的原理</h2><ul>
<li><p>对许多不同领域的研究表明，当练习的时间达到了1万小时的量级，就能达到精通的地步，这就是所谓的“1万小时定律”。</p>
</li>
<li><p>在《优秀到不能被忽视》一书中，Cal Newport证明了出类拔萃的表现不只需要大量的练习，还必须要刻意练习。刻意练习意味着要有反馈机制，让你可以跟踪表现水平，在每一段练习中，都要有意挑选一些在你能力之上的活动。</p>
</li>
<li><p>无论哪种方法，刻意练习都会提升你的能力，这种提升通常也会带来相当程度的不舒服感。刻意练习通常是“乐趣的对立面”，就像举重运动员已经习惯了体力耗尽的感觉，找出让他们的肌肉燃烧的活动区。你也需要习惯这种精神耗尽的感觉，找出让大脑承受压力的任务。</p>
</li>
<li><p>这需要有严格的时间保证，为此你需要做到：</p>
<ul>
<li>明智地选择技能；</li>
<li>投入时间去学习；</li>
<li>让学习成为工作的一部分。</li>
</ul>
</li>
<li><p>事实上，本书都是在讲如何建立多个学科间的知识，包括商业、设计、市场推广、软件工程、运维、培训和招聘。如果你读到了这里，你正在走向实现漂亮的T型人的道路上。</p>
</li>
<li><p>要达到精通也许要花1万小时，但熟悉一种新技能也许会快得多。在《关键20小时》中，Josh Kaufman展示了如何掌握一种新技能（新的运动、新的乐器，或者一门新的编程语言）的基础——仅仅只需20小时，大致就是每天花上两个20分钟并持续一个月。为此，投入学习的时间是必不可少的。</p>
</li>
<li><p>世界上最好的公司允许，或者说，鼓励员工把一部分工作时间花在学习新技能上。</p>
</li>
</ul>
<p><a id="org0b5b6ee"></a></p>
<h2 id="12-2-学习的技巧"><a href="#12-2-学习的技巧" class="headerlink" title="12.2 学习的技巧"></a>12.2 学习的技巧</h2><ul>
<li><p>现在把关注点放到三种最常见的学习技巧上，这些技巧都是最出色的软件开发者和软件公司所使用的，它们分别是：</p>
<ul>
<li>研究；</li>
<li>实现；</li>
<li>分享。</li>
</ul>
</li>
<li><p>原因就是，分享所得到的东西要超过你所投入的，涵盖了专业性、质量、劳动力、市场推广和所有权这几个方面。</p>
</li>
<li><p>目前有这三种常见的反对分享成果的意见，分别是：</p>
<ol>
<li>我没有时间；</li>
<li>没人会看我的成果；</li>
<li>每个人都会偷走我的成果。</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/%E7%BB%A7%E7%BB%AD%E6%8B%B7%E6%89%93ChatGPT%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B4%A2%E5%BC%95/" rel="prev" title="继续拷打ChatGPT关于如何建立字符串索引">
                  <i class="fa fa-angle-left"></i> 继续拷打ChatGPT关于如何建立字符串索引
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/25/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%8A%E5%88%AB%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%A1%B0%E8%80%81%E5%92%8C%E6%AD%BB%E4%BA%A1%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/" rel="next" title="微信读书《最好的告别》笔记导出">
                  微信读书《最好的告别》笔记导出 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yellow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">123k</span>
  </span>
</div>

    </div>
  </footer>

    
​
  <script color="0, 0, 255" 
          opacity="0.5" 
          zIndex="-1" 
          count="120" 
          src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
  </script>
​
  

  

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




 

<script>
  var OriginTitile = document.title;
  var titleTime;
  //换网站的logo
  function selfSetIcon(url){
        var links = document.getElementsByTagName('link') 
        for (var i = 0; i < links.length; i++) { 
            var link = links[i]
            var rel = link.rel; 
            var count = 0;
            rel = rel.toLowerCase(); 
            if (rel.indexOf('icon') == 0) { 
                count++;
                link.href = url;
                if(count == 2)
                    break;
            }
        }
    }
  
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(●—●)喔噢，崩溃了~|" + OriginTitile;
      // selfSetIcon("");
      clearTimeout(titleTime);
    } else {
      // selfSetIcon("/images/favicon-32x32-next.png");
      document.title = "φ(>ω<*) 咦！又好了！|" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
        
      }, 2000);
    }
  });
  
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/click.js"></script>