<!DOCTYPE html>












  

<script type="text/javascript" src="/js/src/dytitle.js"></script>

<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="PostgreSQL的upsert功能">
<meta name="keywords" content="笔记,SQL,PostgreSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL的upsert功能">
<meta property="og:url" content="https://rosinanteplusssss.github.io/2022/08/06/PostgreSQL的upsert功能/index.html">
<meta property="og:site_name" content="日復一日">
<meta property="og:description" content="PostgreSQL的upsert功能">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-08-26T06:18:26.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostgreSQL的upsert功能">
<meta name="twitter:description" content="PostgreSQL的upsert功能">





  
  
  <link rel="canonical" href="https://rosinanteplusssss.github.io/2022/08/06/PostgreSQL的upsert功能/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>PostgreSQL的upsert功能 | 日復一日</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日復一日</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">當一個堅持的人</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rosinanteplusssss.github.io/2022/08/06/PostgreSQL的upsert功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yellow">
      <meta itemprop="description" content="碼農">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日復一日">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PostgreSQL的upsert功能

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-08-06 14:45:11" itemprop="dateCreated datePublished" datetime="2022-08-06T14:45:11+08:00">2022-08-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-08-26 14:18:26" itemprop="dateModified" datetime="2022-08-26T14:18:26+08:00">2022-08-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PostgreSQL的upsert功能</p>
<a id="more"></a>

<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ol>
<li><a href="#org410da36">背景</a></li>
<li><a href="#org5f6049e">upsert介绍和语法</a><ol>
<li><a href="#org2b8ad9f">介绍</a></li>
<li><a href="#org7bc0f83">语法</a><ol>
<li><a href="#org25ff76d">confilct<sub>target</sub></a></li>
<li><a href="#orged62806">conflict<sub>action</sub></a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#orgb0b9f8a">栗子</a><ol>
<li><a href="#org3d0d49f">创建表和约束字段</a></li>
<li><a href="#org35adde5">根据冲突字段不采取任何操作</a></li>
<li><a href="#orgb4c3e92">根据约束字段冲突时更新值</a></li>
</ol>
</li>
<li><a href="#orgbccbdd9">官方文档</a></li>
</ol>
<p><a id="org410da36"></a></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>维护数据时可能存在插入的数据已存在的情况，为了避免插入重复数据报错或者是存在的情况下需要去更新字段，所以为了避免执行两次sql去判断，因此采用postgresql的upsert功能去实现。</p>
<p><a id="org5f6049e"></a></p>
<h1 id="upsert介绍和语法"><a href="#upsert介绍和语法" class="headerlink" title="upsert介绍和语法"></a>upsert介绍和语法</h1><p><a id="org2b8ad9f"></a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><pre><code>upsert为9.5版本出现的功能，它是Insert,on conflict update的缩写，即记录不存在就插入，存在就更新或者不操作。</code></pre><p><a id="org7bc0f83"></a></p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>正经人谁看全语法，直接跳过。</p>
<pre><code>[ WITH [ RECURSIVE ] with_query [, ...] ]
INSERT INTO table_name [ AS alias ] [ ( column_name [, ...] ) ]
    [ OVERRIDING { SYSTEM | USER } VALUE ]
    { DEFAULT VALUES | VALUES ( { expression | DEFAULT } [, ...] ) [, ...] | query }
    [ ON CONFLICT [ conflict_target ] conflict_action ]
    [ RETURNING * | output_expression [ [ AS ] output_name ] [, ...] ]

where conflict_target can be one of:

    ( { index_column_name | ( index_expression ) } [ COLLATE collation ] [ opclass ] [, ...] ) [ WHERE index_predicate ]
    ON CONSTRAINT constraint_name

and conflict_action is one of:

    DO NOTHING
    DO UPDATE SET { column_name = { expression | DEFAULT } |
                    ( column_name [, ...] ) = [ ROW ] ( { expression | DEFAULT } [, ...] ) |
                    ( column_name [, ...] ) = ( sub-SELECT )
                  } [, ...]
              [ WHERE condition ]</code></pre><p><a id="org25ff76d"></a></p>
<h3 id="confilcttarget"><a href="#confilcttarget" class="headerlink" title="confilcttarget"></a>confilct<sub>target</sub></h3><p>条件判断可以表的列名、唯一约束的名称或者是带where的子句。</p>
<p><a id="orged62806"></a></p>
<h3 id="conflictaction"><a href="#conflictaction" class="headerlink" title="conflictaction"></a>conflict<sub>action</sub></h3><p>判断生效时处理方式可以是do nothing(什么都不做)或者是do update set（更新）</p>
<p><a id="orgb0b9f8a"></a></p>
<h1 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h1><p><a id="org3d0d49f"></a></p>
<h2 id="创建表和约束字段"><a href="#创建表和约束字段" class="headerlink" title="创建表和约束字段"></a>创建表和约束字段</h2><pre><code>drop table if exists &quot;student&quot;;

create table &quot;student&quot; (
  &quot;id&quot; int4 not null,
  &quot;code&quot; varchar(50) not null,
  &quot;name&quot; varchar(255)
);

alter table &quot;student&quot; add constraint &quot;primary_key&quot; primary key (&quot;id&quot;, &quot;code&quot;);</code></pre><p><a id="org35adde5"></a></p>
<h2 id="根据冲突字段不采取任何操作"><a href="#根据冲突字段不采取任何操作" class="headerlink" title="根据冲突字段不采取任何操作"></a>根据冲突字段不采取任何操作</h2><pre><code>INSERT INTO student ( ID, code, NAME )
VALUES
    ( 1, &apos;1001&apos;, &apos;aa&apos; ),
    ( 2, &apos;1002&apos;, &apos;bb&apos; ),
    ( 3, &apos;1003&apos;, &apos;cc&apos; ) ON conflict ( code, NAME ) DO
NOTHING;</code></pre><p><a id="orgb4c3e92"></a></p>
<h2 id="根据约束字段冲突时更新值"><a href="#根据约束字段冲突时更新值" class="headerlink" title="根据约束字段冲突时更新值"></a>根据约束字段冲突时更新值</h2><pre><code>INSERT INTO student ( ID, code, NAME )
VALUES
    ( 1, &apos;1001&apos;, &apos;aa&apos; ),
    ( 2, &apos;1002&apos;, &apos;bb&apos; ),
    ( 3, &apos;1003&apos;, &apos;cc&apos; ) ON conflict ON CONSTRAINT primary_key DO
UPDATE 
    SET NAME = &apos;vv&apos; 
WHERE
    ID = 3;</code></pre><p><a id="orgbccbdd9"></a></p>
<h1 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a><a href="https://www.postgresql.org/docs/14/sql-insert.html" target="_blank" rel="noopener">官方文档</a></h1>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/21/838推多米诺最好理解的解答/" rel="next" title="838推多米诺最好理解的解答">
                <i class="fa fa-chevron-left"></i> 838推多米诺最好理解的解答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/17/查看PostgreSQL用户权限表和表结构/" rel="prev" title="查看PostgreSQL用户权限表和表结构">
                查看PostgreSQL用户权限表和表结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yellow">
  
  <p class="site-author-name" itemprop="name">Yellow</p>
  <div class="site-description motion-element" itemprop="description">碼農</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yellowdingjr@gmail.com" title="E-Mail &rarr; mailto:yellowdingjr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#upsert介绍和语法"><span class="nav-number">3.</span> <span class="nav-text">upsert介绍和语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">3.2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#confilcttarget"><span class="nav-number">3.2.1.</span> <span class="nav-text">confilcttarget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conflictaction"><span class="nav-number">3.2.2.</span> <span class="nav-text">conflictaction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#栗子"><span class="nav-number">4.</span> <span class="nav-text">栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建表和约束字段"><span class="nav-number">4.1.</span> <span class="nav-text">创建表和约束字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据冲突字段不采取任何操作"><span class="nav-number">4.2.</span> <span class="nav-text">根据冲突字段不采取任何操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据约束字段冲突时更新值"><span class="nav-number">4.3.</span> <span class="nav-text">根据约束字段冲突时更新值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#官方文档"><span class="nav-number">5.</span> <span class="nav-text">官方文档</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yellow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">108k</span>
  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
<!-- 页面点击社会主义价值观 -->
<script type="text/javascript" src="/js/src/click.js"></script>