<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rosinanteplusssss.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人人都是产品经理苏杰">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书《人人都是产品经理》笔记导出">
<meta property="og:url" content="https://rosinanteplusssss.github.io/2024/07/12/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/index.html">
<meta property="og:site_name" content="日復一日">
<meta property="og:description" content="人人都是产品经理苏杰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T04:02:03.000Z">
<meta property="article:modified_time" content="2024-07-12T04:02:17.774Z">
<meta property="article:author" content="Yellow">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rosinanteplusssss.github.io/2024/07/12/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rosinanteplusssss.github.io/2024/07/12/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/","path":"2024/07/12/微信读书《人人都是产品经理》笔记导出/","title":"微信读书《人人都是产品经理》笔记导出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信读书《人人都是产品经理》笔记导出 | 日復一日</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日復一日</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">當一個堅持的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%B9%E8%AF%84"><span class="nav-number">2.</span> <span class="nav-text">点评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%AD%A3%E6%96%87%E4%B9%8B%E5%89%8D"><span class="nav-number">3.</span> <span class="nav-text">写在正文之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">自序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%86%99%E7%BB%99-1%E5%88%B03%E5%B2%81%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">第1章 写给-1到3岁的产品经理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">1.2 我们到底是不是产品经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%88%91%E7%9C%9F%E7%9A%84%E6%83%B3%E5%81%9A%EF%BC%8C%E6%80%8E%E4%B9%88%E5%85%A5%E8%A1%8C"><span class="nav-number">5.2.</span> <span class="nav-text">1.3 我真的想做，怎么入行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%B8%80%E4%B8%AA%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84-1%E5%88%B03%E5%B2%81"><span class="nav-number">5.3.</span> <span class="nav-text">1.4 一个产品经理的-1到3岁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E4%B8%80%E4%B8%AA%E9%9C%80%E6%B1%82%E7%9A%84%E5%A5%8B%E6%96%97%E5%8F%B2"><span class="nav-number">6.</span> <span class="nav-text">第2章 一个需求的奋斗史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BB%8E%E7%94%A8%E6%88%B7%E4%B8%AD%E6%9D%A5%E5%88%B0%E7%94%A8%E6%88%B7%E4%B8%AD%E5%8E%BB"><span class="nav-number">6.1.</span> <span class="nav-text">2.1 从用户中来到用户中去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%9C%80%E6%B1%82%E9%87%87%E9%9B%86%E7%9A%84%E5%A4%A7%E7%94%9F%E4%BA%A7%E8%BF%90%E5%8A%A8"><span class="nav-number">6.2.</span> <span class="nav-text">2.2 需求采集的大生产运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%90%AC%E7%94%A8%E6%88%B7%E7%9A%84%E4%BD%86%E4%B8%8D%E8%A6%81%E7%85%A7%E7%9D%80%E5%81%9A"><span class="nav-number">6.3.</span> <span class="nav-text">2.3 听用户的但不要照着做</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E7%BB%99%E9%9C%80%E6%B1%82%E5%81%9A%E4%B8%80%E6%AC%A1DNA%E6%A3%80%E6%B5%8B"><span class="nav-number">6.3.1.</span> <span class="nav-text">2.3.2　给需求做一次DNA检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%B4%BB%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%B0%B8%E8%BF%9C%E6%98%AF%E5%B0%91%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">2.4 活下来的永远是少数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%BF%83%E6%80%A5%E5%90%83%E4%B8%8D%E4%BA%86%E7%83%AD%E8%B1%86%E8%85%90"><span class="nav-number">6.5.</span> <span class="nav-text">2.5 心急吃不了热豆腐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%9D%8E%E5%9D%B7%E4%B8%80%E7%94%9F"><span class="nav-number">7.</span> <span class="nav-text">第3章 项目的坎坷一生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BB%8E%E4%BA%A7%E5%93%81%E5%88%B0%E9%A1%B9%E7%9B%AE"><span class="nav-number">7.1.</span> <span class="nav-text">3.1 从产品到项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%B8%80%E5%88%87%E4%BB%8EKick-Off%E5%BC%80%E5%A7%8B"><span class="nav-number">7.2.</span> <span class="nav-text">3.2 一切从Kick Off开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%85%B3%E9%94%AE%E7%9A%84%E9%9D%92%E6%98%A5%E6%9C%9F%EF%BC%8C%E5%8F%88%E8%A7%81%E9%9C%80%E6%B1%82"><span class="nav-number">7.3.</span> <span class="nav-text">3.3 关键的青春期，又见需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%88%90%E9%95%BF%EF%BC%8C%E4%B8%80%E6%AD%A5%E4%B8%80%E4%B8%AA%E8%84%9A%E5%8D%B0"><span class="nav-number">7.4.</span> <span class="nav-text">3.4 成长，一步一个脚印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E5%B1%B1%E5%AF%A8%E7%BA%A7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">7.5.</span> <span class="nav-text">3.5 山寨级项目管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E7%89%A9%E7%AB%9E%E5%A4%A9%E6%8B%A9%E9%80%82%E8%80%85%E7%94%9F%E5%AD%98"><span class="nav-number">7.6.</span> <span class="nav-text">3.6 物竞天择适者生存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%88%91%E7%9A%84%E4%BA%A7%E5%93%81%EF%BC%8C%E6%88%91%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="nav-number">8.</span> <span class="nav-text">第4章 我的产品，我的团队</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%A4%A7%E4%BA%A7%E5%93%81%EF%BC%8C%E5%A4%A7%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%A4%A7%E5%9B%A2%E9%98%9F"><span class="nav-number">8.1.</span> <span class="nav-text">4.1 大产品，大设计，大团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%B8%B8%E8%B5%B0%E4%BA%8E%E5%95%86%E4%B8%9A%E4%B8%8E%E6%8A%80%E6%9C%AF%E4%B9%8B%E9%97%B4"><span class="nav-number">8.2.</span> <span class="nav-text">4.2 游走于商业与技术之间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%95%86%E4%B8%9A%E5%9B%A2%E9%98%9F%EF%BC%8C%E5%86%B2%E9%94%8B%E9%99%B7%E9%98%B5"><span class="nav-number">8.3.</span> <span class="nav-text">4.3 商业团队，冲锋陷阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F%EF%BC%8C%E5%9D%9A%E5%BC%BA%E5%90%8E%E7%9B%BE"><span class="nav-number">8.4.</span> <span class="nav-text">4.4 技术团队，坚强后盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E5%AE%B9%E6%98%93%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E8%A7%92%E8%90%BD"><span class="nav-number">8.5.</span> <span class="nav-text">4.5 容易被遗忘的角落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E5%A4%A7%E5%AE%B6%E5%A5%BD%E6%89%8D%E6%98%AF%E7%9C%9F%E7%9A%84%E5%A5%BD"><span class="nav-number">8.6.</span> <span class="nav-text">4.6 大家好才是真的好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%88%AB%E8%AE%A9%E7%81%B5%E9%AD%82%E8%B7%9F%E4%B8%8D%E4%B8%8A%E8%84%9A%E6%AD%A5"><span class="nav-number">9.</span> <span class="nav-text">第5章 别让灵魂跟不上脚步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E8%A7%A6%E5%8F%8A%E4%BA%A7%E5%93%81%E7%9A%84%E7%81%B5%E9%AD%82"><span class="nav-number">9.1.</span> <span class="nav-text">5.1 触及产品的灵魂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90%E4%B8%89%E6%AD%A5%E6%9B%B2"><span class="nav-number">9.2.</span> <span class="nav-text">5.2 可行性分析三步曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E5%81%9A%E5%90%A7%EF%BC%8C%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91%EF%BC%81"><span class="nav-number">9.3.</span> <span class="nav-text">5.3 做吧，准备出发！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-KPI%EF%BC%8CKPI%EF%BC%8CKPI%EF%BC%81"><span class="nav-number">9.4.</span> <span class="nav-text">5.4 KPI，KPI，KPI！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB"><span class="nav-number">10.</span> <span class="nav-text">第6章 产品经理的自我修养</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%9C%89%E7%90%86%E6%83%B3%EF%BC%8C%E5%B0%B1%E4%B8%8D%E4%BC%9A%E5%8F%98%E5%92%B8%E9%B1%BC"><span class="nav-number">10.1.</span> <span class="nav-text">6.2 有理想，就不会变咸鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E4%BC%9A%E6%80%9D%E8%80%83%EF%BC%8C%E6%B4%BB%E5%88%B0%E8%80%81%E5%AD%A6%E5%88%B0%E8%80%81"><span class="nav-number">10.2.</span> <span class="nav-text">6.3 会思考，活到老学到老</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%B8%BB%E4%B9%89"><span class="nav-number">10.3.</span> <span class="nav-text">6.5 产品经理主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%88%AB%E4%BA%BA%E7%9C%BC%E4%B8%AD%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">11.</span> <span class="nav-text">附录：别人眼中的产品经理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yellow</p>
  <div class="site-description" itemprop="description">碼農</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rosinanteplusssss.github.io/2024/07/12/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日復一日">
      <meta itemprop="description" content="碼農">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信读书《人人都是产品经理》笔记导出 | 日復一日">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书《人人都是产品经理》笔记导出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-12 12:02:03 / 修改时间：12:02:17" itemprop="dateCreated datePublished" datetime="2024-07-12T12:02:03+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>人人都是产品经理<br>苏杰</p>
<span id="more"></span>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ol>
<li><a href="#org837b14b">点评</a></li>
<li><a href="#org837d36b">写在正文之前</a></li>
<li><a href="#org0e21633">自序</a></li>
<li><a href="#orge5ed8d3">第1章 写给-1到3岁的产品经理</a><ol>
<li><a href="#orgbcbe0c7">1.2 我们到底是不是产品经理</a></li>
<li><a href="#org0562f6e">1.3 我真的想做，怎么入行</a></li>
<li><a href="#orgba8d032">1.4 一个产品经理的-1到3岁</a></li>
</ol>
</li>
<li><a href="#org3dd1d5b">第2章 一个需求的奋斗史</a><ol>
<li><a href="#orge693990">2.1 从用户中来到用户中去</a></li>
<li><a href="#org297b154">2.2 需求采集的大生产运动</a></li>
<li><a href="#org7842864">2.3 听用户的但不要照着做</a><ol>
<li><a href="#org9225725">2.3.2　给需求做一次DNA检测</a></li>
</ol>
</li>
<li><a href="#orgab7fc36">2.4 活下来的永远是少数</a></li>
<li><a href="#org4b97f27">2.5 心急吃不了热豆腐</a></li>
</ol>
</li>
<li><a href="#orgd14a14f">第3章 项目的坎坷一生</a><ol>
<li><a href="#org866d944">3.1 从产品到项目</a></li>
<li><a href="#org5139808">3.2 一切从Kick Off开始</a></li>
<li><a href="#org0a4dcf8">3.3 关键的青春期，又见需求</a></li>
<li><a href="#org098e80f">3.4 成长，一步一个脚印</a></li>
<li><a href="#orgeb4a798">3.5 山寨级项目管理</a></li>
<li><a href="#org4a45c03">3.6 物竞天择适者生存</a></li>
</ol>
</li>
<li><a href="#org544e27b">第4章 我的产品，我的团队</a><ol>
<li><a href="#org5146471">4.1 大产品，大设计，大团队</a></li>
<li><a href="#org198b38f">4.2 游走于商业与技术之间</a></li>
<li><a href="#orge410591">4.3 商业团队，冲锋陷阵</a></li>
<li><a href="#org5e1d1d1">4.4 技术团队，坚强后盾</a></li>
<li><a href="#org0f278b5">4.5 容易被遗忘的角落</a></li>
<li><a href="#orgdb17afa">4.6 大家好才是真的好</a></li>
</ol>
</li>
<li><a href="#org3b450d9">第5章 别让灵魂跟不上脚步</a><ol>
<li><a href="#org7441e4b">5.1 触及产品的灵魂</a></li>
<li><a href="#orga37e98b">5.2 可行性分析三步曲</a></li>
<li><a href="#orgb0f2b1a">5.3 做吧，准备出发！</a></li>
<li><a href="#org102822c">5.4 KPI，KPI，KPI！</a></li>
</ol>
</li>
<li><a href="#org383d36d">第6章 产品经理的自我修养</a><ol>
<li><a href="#orgb24d808">6.2 有理想，就不会变咸鱼</a></li>
<li><a href="#org81d09d7">6.3 会思考，活到老学到老</a></li>
<li><a href="#org18ecf05">6.5 产品经理主义</a></li>
</ol>
</li>
<li><a href="#org7e15984">附录：别人眼中的产品经理</a></li>
</ol>
<p><a id="org837b14b"></a></p>
<h1 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h1><p>即使这本书出版很久了，但还是能从其中学到一些经典且有指导性的东西，甚至看到一些反面例子时也是会心一笑。</p>
<p><a id="org837d36b"></a></p>
<h1 id="写在正文之前"><a href="#写在正文之前" class="headerlink" title="写在正文之前"></a>写在正文之前</h1><ul>
<li><p>只是一个产品经理在前几年成长路上的心得体会</p>
</li>
<li><p>一个人成熟的标志之一就是心中可以容纳各种不同的思想而无碍行事。与君共勉。</p>
</li>
</ul>
<p><a id="org0e21633"></a></p>
<h1 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h1><ul>
<li>只要你能够发现问题并描述清楚，转化为一个需求，进而转化为一个任务，争取到支持，发动起一批人，将这个任务完成，并持续不断以主人翁的心态去跟踪、维护这个产物，那么，你就是产品经理。</li>
</ul>
<p><a id="orge5ed8d3"></a></p>
<h1 id="第1章-写给-1到3岁的产品经理"><a href="#第1章-写给-1到3岁的产品经理" class="headerlink" title="第1章 写给-1到3岁的产品经理"></a>第1章 写给-1到3岁的产品经理</h1><p><a id="orgbcbe0c7"></a></p>
<h2 id="1-2-我们到底是不是产品经理"><a href="#1-2-我们到底是不是产品经理" class="headerlink" title="1.2 我们到底是不是产品经理"></a>1.2 我们到底是不是产品经理</h2><ul>
<li><p>互联网、软件行业中，产品经理能真正体会到“用户是上帝”的感觉，辛辛苦苦做一个产品，给用户免费用，还要尽量让用户免费用得比付费的都爽。</p>
</li>
<li><p>原文：产品经理将失去和顾客间的联系，而且会因为对产品太过熟悉，以致丧失判断上的客观性。</p>
<ul>
<li>评论：张小龙：你这是在教我做事？</li>
</ul>
</li>
<li><p>不管企业想用怎样的专业取向，以便产品经理更容易地管理他的工作，很重要的一点是，请记住这个职位当初是为何而设——想要更了解产品与它面临的竞争情况，最终目的是要满足顾客的需求。</p>
</li>
<li><p>管理的能力，其实就是“在资源不足的情况下把事情做成”的能力</p>
</li>
</ul>
<p><a id="org0562f6e"></a></p>
<h2 id="1-3-我真的想做，怎么入行"><a href="#1-3-我真的想做，怎么入行" class="headerlink" title="1.3 我真的想做，怎么入行"></a>1.3 我真的想做，怎么入行</h2><ul>
<li>用户会去想怎么用这个产品，才能带给自己更大的好处，产生更大的效用；而产品经理则习惯于绕过表象，从背后看问题的本质，思考怎么设计这个产品才能更好地平衡用户目标与商业目标。</li>
</ul>
<p><a id="orgba8d032"></a></p>
<h2 id="1-4-一个产品经理的-1到3岁"><a href="#1-4-一个产品经理的-1到3岁" class="headerlink" title="1.4 一个产品经理的-1到3岁"></a>1.4 一个产品经理的-1到3岁</h2><ul>
<li><p>我开始试着把触角渗透到产品的各方各面，从原来的有事才去找人帮忙，转变为尽量去了解周边团队都在做什么，并施加影响，比如偏商业的市场团队、服务团队，偏技术的运维团队、架构团队，作为支撑的财务、法务团队等。</p>
</li>
<li><p>爱生活，有理想，会思考，能沟通。</p>
</li>
</ul>
<p><a id="org3dd1d5b"></a></p>
<h1 id="第2章-一个需求的奋斗史"><a href="#第2章-一个需求的奋斗史" class="headerlink" title="第2章 一个需求的奋斗史"></a>第2章 一个需求的奋斗史</h1><ul>
<li>用户说了很多需求，产品经理要“听用户的但不要照着做”，必须“明确我们存在的价值”是“把用户需求转化为产品需求”，这一过程即需求分析过程。产品经理要通过“给需求做一次DNA检测”，来“确定需求的基本属性”、“分析需求的商业价值”、“初评需求的实现难度”，从而计算出需求的“性价比”。</li>
</ul>
<p><a id="orge693990"></a></p>
<h2 id="2-1-从用户中来到用户中去"><a href="#2-1-从用户中来到用户中去" class="headerlink" title="2.1 从用户中来到用户中去"></a>2.1 从用户中来到用户中去</h2><ul>
<li><p>而理解用户，是产品经理最重要的素质之一。</p>
</li>
<li><p>用户VS.客户用户与客户，这两个词在中文里似乎很容易混淆，换作英文会稍微清晰一些，用户是User，有时也叫做终端用户，End User，是使用产品的人；而客户是Customer，是购买产品的人、为产品付钱的人。举两个例子。</p>
</li>
<li><p>但我们一定要做到心中有数，不同的用户有重要程度之分，我们必须、也只能有所偏重。</p>
</li>
<li><p>公司有UCD的环境是产品经理的幸运，但，对这本书的大多数读者来讲，我估计BCD更多。BCD是我自创的一个词，Boss-Centered Design，以老板为中心的设计。对于中小型公司，需求的一个很大来源不是终端用户，而是老板——一种广义用户。一般来说，在这类公司中，老板反而是最近接业务、最了解用户的，加之老板的经验阅历又超过我们，所以他高屋建瓴、高瞻远瞩</p>
</li>
<li><p>“以用户为中心的思想”和“以老板为中心的行动”（或者说“以实际情况考虑如何行动”）。以老板这种广义用户为中心，在小团队里其实反而是一种较优的实践。</p>
</li>
<li><p>优先满足哪些用户需要和产品的商业目标要结合起来考虑，</p>
</li>
<li><p>其中的道理都是相通的——我们无须满足所有用户的需求。</p>
</li>
<li><p>想了解用户，光靠空想是不行的，他们是真实的，是五花八门的，必须得真刀真枪地去研究他们。</p>
</li>
<li><p>有新人进团队的时候，可以迅速了解用户，理解产品，同时忙碌的无法关注细节的老板也可以利用Persona迅速进入状态，保证他们也能像创建者一样，时刻心中想着正确的用户形象。</p>
</li>
<li><p>原文：怎么说表现了目标和观点，怎么做反映了行为，用户怎么说和怎么做经常是不一致的。</p>
<ul>
<li>有时候用户的思考和行为方式会受限于之前产品的影响，只能作为参考。</li>
</ul>
</li>
<li><p>此图来自《赢在用户：WEB人物角色创建和应用实践指南》，稍有修改横向，用户的说和做。怎么说表现了目标和观点，怎么做反映了行为，用户怎么说和怎么做经常是不一致的。</p>
</li>
<li><p>说到底，我们做用户研究的目标是：坚决杜绝“经组织研究决定，用户需要一个××功能”这类事情发生，要实实在在的把用户当作需求之源。</p>
</li>
</ul>
<p><a id="org297b154"></a></p>
<h2 id="2-2-需求采集的大生产运动"><a href="#2-2-需求采集的大生产运动" class="headerlink" title="2.2 需求采集的大生产运动"></a>2.2 需求采集的大生产运动</h2><ul>
<li><p>但这些用户研究，或者说需求采集的过程，都会有如下几步：明确目标、选择采集方法、制定采集计划、执行采集、资料整理，然后进入下一步的需求分析阶段。</p>
<ol>
<li>第一，“说”和“做”不一致的问题。</li>
<li>第二，样本少，以偏概全的问题。<ul>
<li>首先，我们应该尽量识别出各种可能引起偏差的因素，并在访谈的报告里标明，让读者了解。然后，为了用尽可能少的样本得到尽可能正确的结论，我会以增量的方式做访谈。举个例子，我会先访谈5个用户，得出基本结论，然后再访谈5 个，观察结论是否有改变，如果有改变，就继续加大样本量，或者思考问题是否合适？样本集是否合适？如果没有改变，就停止继续访谈，节省成本。</li>
</ul>
</li>
<li>第三，用户过于强势，把我们往沟里带。<ul>
<li>真假不论，反正都是无比精彩，我们又不够老道，完全被忽悠得入神了，原本一个小时的访谈变成三个小时，最后送走用户，一看访谈记录，一片空白。</li>
</ul>
</li>
<li>第四，我们过于强势，把用户往沟里带。<ul>
<li>这个问题的对策，同样是牢记访谈的目的，并且管好自己的嘴。</li>
</ul>
</li>
</ol>
</li>
<li><p>用户访谈的注意点</p>
</li>
<li><p>原文：避免一组固定的问题：固定的问题会让被访者产生被审问的感觉，我们应该准备好问题清单，但清单只起一个引导作用，并不用照着读</p>
<ul>
<li>首先关注目标，任务其次：比用户行为更重要的是行为背后的原因，多问问用户为什么这么做。</li>
<li>避免让用户成为设计师：听用户说，但不要照着做，用户的解决方案通常短浅、片面。</li>
<li>避免讨论技术：特别是碰到一些略懂技术的用户，不要与其纠缠产品的实现方式。</li>
<li>鼓励讲故事：故事是最好的帮助设计师理解用户的方法。</li>
<li>避免诱导性的问题：典型的诱导问题是“如果有××功能，你会使用么？”一般来说用户会给出毫无意义的肯定答复。</li>
<li>评论：惨了，踩雷好几个，跟用户沟通的时候总会心里评估技术上可实现性和难易程度，碰到不好实现或者实现起来很复杂的情况下就会追问用户想要这个功能地目的是什么，并且会诱导用户从其他方式或者其他好实现的功能去做。</li>
</ul>
</li>
<li><p>用户访谈的提纲通常是开放式问题[插图]，适用于我们心里还比较疑惑的时候去寻找产品的方向</p>
</li>
<li><p>用户访谈与调查问卷之间也有联系，我们经常通过前者的开放式问题，为后者收集具体的封闭式问题。</p>
</li>
<li><p>无论是网上还是线下，作答时间最好不要超过10分钟，否则很多人看一眼就被吓跑了。开篇一般放一些简单的不需要思考的问题；很想知道的内容，需要思考的，较敏感的问题一般放在中间；而有关被访者个人信息的题目一般放在问卷的最后，以免应答者在回答这些问题时有所顾忌，进而影响其他答案。</p>
</li>
<li><p>原文：所以，在类似情况下得出结论的时候，大家最好把这些潜在的筛选条件标明，让报告的读者知道数据获得的方法与来源，同时如果我们是报告的读者，也要一直带着问号去阅读里面的数据。</p>
<ul>
<li>评论：要了解前景才能客观的接收信息</li>
</ul>
</li>
<li><p>第二，样本过少的问题。</p>
<ul>
<li>原文：样本量过少时，采用百分比来分析是没有意义的。<ul>
<li>评论：同理，当样本过少时为了汇报好看就要用百分比。</li>
</ul>
</li>
</ul>
</li>
<li><p>首先，问题表述应无引导性，这点和用户访谈类似。比如，不要问“你喜欢某个产品吗”，这时用户可能会考虑到提问者的情感而回答“是”，正确的问法是“你是否喜欢某个产品？”</p>
</li>
<li><p>定性地做：可用性测试</p>
<ul>
<li>原文：可用性测试是指通过让实际用户使用产品或原型方法来发现界面设计中的可用性问题，通常只能做少数几个用户的测试，看他们怎么做，属于典型的定性研究。<ul>
<li>评论：个人认为好的产品应该让用户上手就能凭直觉正确操作而不需要额外的培训。我会尝试让用户在没有接触过和培训过的时候去使用产品，然后观察用户在哪里卡壳或者操作觉得繁琐。</li>
</ul>
</li>
</ul>
</li>
<li><p>可用性测试的常见问题与对策</p>
<ol>
<li>第一，如果可用性测试做得太晚（往往在产品将要上线的时候），这时发现问题也于事无补了。<ul>
<li>原文：其实，可用性测试在产品的各个阶段都可以做。在尚无任何成型的产品时，可以拿竞争对手的产品给用户做；在产品只有纸面原型的时候，可以拿着手绘的产品，加上纸笔给用户做；在产品只有页面Demo的时候，可以拿Demo给用户做；更多的时候，在产品已经可以运行以后，可以拿真实的产品给用户做。不同阶段不同做法，从中都能发现相应的问题。<ul>
<li>评论早发现早解决，追着用户去体验测试，不要等最后上线时刻才让用户操作，这时只会让压力提升和降低用户好感。</li>
</ul>
</li>
</ul>
</li>
<li>明确是测试产品，而不是测试用户。</li>
<li>来试用一下我们的新产品，提点意见</li>
<li>可用性测试中，我们可以要求用户在使用产品的过程中采用一种名为“发声思维”的方法，即在使用产品的同时说出自己的思考过程，比如为了完成某个任务，用户想先做什么，后做什么，为什么要做某个动作，等等。</li>
<li>记住，一切的错都是产品和我们的错，用户绝对没有错。如果真觉得用户错了，那也是你找错人了，不是这个人错了。</li>
<li>在这之后，我再也不敢这么晚才做可用性测试，联想一下淘宝网“我的淘宝”曾经做过的改版、2007年底豆瓣为了庆祝注册用户过100万的改版、2009年百度贴吧的改版，都因为用户的反对声音太大不得已道歉、改回去，我们真的很幸运。</li>
</ol>
</li>
<li><p>再如新旧版本并存一段时间，并允许用户自由选择</p>
</li>
<li><p>总之，对于改版，对于升级，我们要把“暴力革命”变成温柔和谐的“和平演变”。</p>
</li>
<li><p>在对产品足够熟悉的基础上，先做出方向性的假设，再提取相应的数据并分析，得到一些现象，最好是之前没发现的现象，然后尝试解释，接下来做用户调研修正解释，最终指导产品发展方向。</p>
</li>
<li><p>坚持不断的从终端用户那里直接获得需求，才能保证产品的可持续发展。</p>
</li>
<li><p>它并不怕发现什么荒谬的需求，而是怕遗漏合理的需求……这才是需求采集的大生产运动。</p>
<ul>
<li>现场调查</li>
<li>AB测试。</li>
<li>日记研究。</li>
<li>卡片分类法。</li>
<li>自己提需求。</li>
<li>我们随便看看别人做的产品，总能一下子挑出很多问题，提出很多需求，反过来看自己的产品越看越完美，这一定有问题，所以必须用自己的产品，最好是发动认识的人都来用。</li>
</ul>
</li>
</ul>
<p><a id="org7842864"></a></p>
<h2 id="2-3-听用户的但不要照着做"><a href="#2-3-听用户的但不要照着做" class="headerlink" title="2.3 听用户的但不要照着做"></a>2.3 听用户的但不要照着做</h2><ul>
<li><p>要听用户的意见，但不要照着做。</p>
</li>
<li><p>我们是产品经理、产品设计师，最终怎么做应该由我们决定。</p>
</li>
<li><p>对同一个问题，这两套解决方案的区别就是，一个是用户需求，一个是产品需求。而这中间的转化过程，就是这节的主题——需求分析。</p>
</li>
<li><p>用户需求VS.产品需求</p>
</li>
<li><p>用户需求：用户自以为的需求，并且经常表达为用户的解决方案。产品需求：经过我们的分析，找到的真实需求，并且表达为产品的解决方案。需求分析：从用户提出的需求出发，找到用户内心真正的渴望，再转化为产品需求的过程。</p>
</li>
<li><p>大多数人在生活中也习惯于用这样的思路来对付问题，而真实情况是，需求分析是“首先：树叶——树枝——树干，其次：树干——树枝——树叶”的分析过程，所以说完整的需求分析是一个“分-总-分”的过程。一方面不能漏掉提炼用户需求的这个过程，目的是透过现象看本质，另一方面也不能停在本质上</p>
</li>
<li><p>其实这是短期利益和长期利益的权衡，如果是一锤子买卖，卖出以后又不用售后，那么采用实用主义，不妨用户要什么就给他什么，这样他掏钱最爽快，你回忆一下在风景区买的纪念品的情景，大多数情况下，是不是你要啥卖家就给你啥？这种情况下就要追求短期利益。</p>
</li>
<li><p>满足需求的三种方式</p>
<ul>
<li>改变现状。是我们最常用的，去开发某种产品，但也是最笨的办法。降低理想。不要忽视精神的力量，什么“打预防针”、“丑话说在前头”这类句子想必大家都经常听到。转移需求。因为人类的注意力是有限的，所以引导用户去关注其他事物，他就会觉得这个差距没那么可憎了。我们也可以说，人的行为是需求驱动的，想改变人的行为，可以寻找更强烈的需求展现给他，而让他不再纠结于原来的需求。</li>
</ul>
</li>
<li><p>产品设计的最高境界——创造需求！</p>
</li>
</ul>
<p><a id="org9225725"></a></p>
<h3 id="2-3-2-给需求做一次DNA检测"><a href="#2-3-2-给需求做一次DNA检测" class="headerlink" title="2.3.2　给需求做一次DNA检测"></a>2.3.2　给需求做一次DNA检测</h3><ul>
<li><p>把用户需求转化为产品需求</p>
</li>
<li><p>现在我们就要发挥出“我们存在的价值”，在这个阶段，团队经常举行头脑风暴[插图]，</p>
</li>
<li><p>图2-12 产品需求的列表表格中每一行是一个产品需求，而每一列描述了产品需求的一种属性。</p>
</li>
<li><p>一般来说，根据人类记忆的特点，产品有5±2个模块比较合理，如果超过7个，你就要考虑重新划分，甚至增加一个基本属性叫“二级模块”。</p>
</li>
<li><p>我们的做法是在需求讨论会上由产品团队集体讨论，再叫上有必要的干系人，比如销售、服务等。</p>
</li>
<li><p>绝对不能因为某个需求的商业价值很大就马上去做，也不能因为另一个需求的商业价值不大就不做。</p>
</li>
<li><p>不要试图满足所有用户”，一切皆看性价比。</p>
</li>
<li><p>性价比&#x3D;商业价值÷实现难度（简化为开发量）</p>
</li>
<li><p>由于一直和工程师直接接触，经常听到他们抱怨某个需求太麻烦之类的，所以综合考虑时有点倾向于做实现难度小的；而如果经常和销售、运营的同学一起开会，就会倾向于更多的考虑商业价值，这点与大家共勉，时刻注意。</p>
</li>
</ul>
<p><a id="orgab7fc36"></a></p>
<h2 id="2-4-活下来的永远是少数"><a href="#2-4-活下来的永远是少数" class="headerlink" title="2.4 活下来的永远是少数"></a>2.4 活下来的永远是少数</h2><ul>
<li><p>按产品线划分的团队对产品本身是有利的，产品经理权力更大，可以按照自己的想法做，资源有保证，产品规划不容易被动改变。此外，各种职能的员工之间沟通顺畅，单线领导，开发的头、测试的头等都向产品经理负责。按职能线划分的团队对多个产品间的资源共享有利，可以在需求列表里出现的任意一行，工作量最好不要超过“5人天”。</p>
</li>
<li><p>武器：商业需求文档我们刚刚把需求打好包，接下来就要描述一下这个包了，这就是商业需求文档，Business Requirement Document，简称BRD，它也是我们参加资源争夺战的武器。先看一下几个长得很像的词：BRD、MRD[插图]、PRD[插图]。</p>
</li>
<li><p>有的项目会有一些潜在风险，这个时候不妨抛给老板们看一下，并且给出自己的对策，说不定你觉得是很大的麻烦，在老板那里一句话就可以搞定。而且由于信息的不对称，我们无法了解某些功能是否会与公司将来的战略冲突，这时候提出来也是让老板们把一下关。</p>
</li>
<li><p>原文：淘宝为了防止一些没人打理的商品始终在搜索结果中，稀释了有效信息，所以所有商品会隔一段时间后自动下架，不再被搜索到，这时就需要用户重新将商品上架。</p>
<ul>
<li>评论：这个想法好，避免过期信息污染搜索。</li>
</ul>
</li>
<li><p>这是一个“见山是山，见山不是山，见山还是山”的三段过程，对于那些加上又砍掉的功能点，在第一个阶段我们根本没有想到，第二个阶段想到了，很兴奋，那就做吧，而第三个阶段的砍掉是权衡了利弊之后的决定，和“没想到”是完全不同的。我们无法绕过第一阶段的无知，也千万别停在中间那个功能点“大而全”的时候，必死无疑！而第三阶段的“少做”则是超越第二阶段“多做”的“少做”，这才是真正的“多做”。</p>
</li>
<li><p>用100%的质量去实现75%的数量</p>
</li>
<li><p>情愿把一半的功能做到尽可能完美也不要把全部功能都做成半吊子。</p>
</li>
<li><p>我们用不着觉得只有“吃苦耐劳”，做了很多事情才是贡献，而应该直接从目的出发。有一句话说得好：内部（指偏技术）的大改动往往是外部（指偏商业）的小改动，反之亦然，所以我们应该在动手前先找找有没有成本低，收效大的解决方案！</p>
</li>
</ul>
<p><a id="org4b97f27"></a></p>
<h2 id="2-5-心急吃不了热豆腐"><a href="#2-5-心急吃不了热豆腐" class="headerlink" title="2.5 心急吃不了热豆腐"></a>2.5 心急吃不了热豆腐</h2><ul>
<li>需求状态。通常有“待讨论”、“拒绝”、“暂缓”、“需求中”、“开发中”、“已完成”几个状态，可按照实际情况有所增减，比如管理的粒度细一点，还可以增加“测试中”。</li>
</ul>
<p><a id="orgd14a14f"></a></p>
<h1 id="第3章-项目的坎坷一生"><a href="#第3章-项目的坎坷一生" class="headerlink" title="第3章 项目的坎坷一生"></a>第3章 项目的坎坷一生</h1><p><a id="org866d944"></a></p>
<h2 id="3-1-从产品到项目"><a href="#3-1-从产品到项目" class="headerlink" title="3.1 从产品到项目"></a>3.1 从产品到项目</h2><ul>
<li><p>产品负责人需要不断地修正自己的判断，给出适宜的创新</p>
</li>
<li><p>项目的过程很像是执行一个任务</p>
</li>
<li><p>产品经理——靠想。产品经理是做正确的事，其所领导的产品是否符合市场的需求，是否能给公司带来利润。项目经理——靠做。项目经理是把事情做正确，把事情做得完美，在时间、成本和资源约束的条件下完成目标。</p>
</li>
<li><p>用我自己的话总结，就是：一个内部驱动，一个外部驱动。</p>
</li>
<li><p>判断力与创造力</p>
</li>
<li><p>一个产品经理可能想要增加非常多的功能和特征以满足获取到的用户需求，但是项目经理却想要尽可能小地控制工作范围，以保证项目在规定时间与预算内完成。好的产品经理和好的项目经理能在冲突中找到平衡。</p>
</li>
</ul>
<p><a id="org5139808"></a></p>
<h2 id="3-2-一切从Kick-Off开始"><a href="#3-2-一切从Kick-Off开始" class="headerlink" title="3.2 一切从Kick Off开始"></a>3.2 一切从Kick Off开始</h2><ul>
<li><p>需求完成、编码完成、发布上线</p>
</li>
<li><p>在项目进行中，一定不要忘了这最初的约定！图3-4是一个魔方计划的粗略时间安排。</p>
</li>
<li><p>原文：“对需求的理解不一致总是到最后一刻才发现，不能防患于未然”</p>
<ul>
<li>评论：沟通的成本才是最高的。</li>
</ul>
</li>
<li><p>项目变更申请：项目发生重大变更，项目经理与项目督导委员会沟通后确认变更。</p>
</li>
<li><p>KO通常只需要15分钟左右的时间，在这15分钟内，需要传达的信息有如下几点。</p>
<ul>
<li>项目背景</li>
<li>项目意义、目的与目标</li>
<li>需求、功能点概述</li>
<li>项目组织架构</li>
<li>项目的早期，务必要让老板们多多参与，反复确认方向正确，这时候做各种调整的成本比较低。</li>
<li>项目计划</li>
<li>沟通计划</li>
<li>最后提一点，凡是会议，就总会有人缺席，所以别忘了把会议记录发给所有干系人。</li>
</ul>
</li>
<li><p>有经验的项目可以利用原来用过的WBS模板，自顶而下地优化并套用，无经验的项目可以自下而上，列出一个个最小的任务点，再组装起来。</p>
</li>
<li><p>产品模块级项目的WBS模板</p>
</li>
<li><p>图3-6 产品模块级项目的WBS模板我会把这些任务排序，几次实践之后就会发现绝大多数任务是有相对固定的执行顺序的，渐渐地这也就成为经验了。</p>
</li>
<li><p>原文：随着做的项目越来越多，你应该一边做项目，一边形成自己的WBS模板，以后再遇到类似项目的时候，不管规模大小，这些事情总是大同小异的，你就心中有“树”了。</p>
<ul>
<li>评论：如果对应成开发的wbs，我个人会分成：需求评审，开发方案，分配，开发，测试，复盘总结。</li>
</ul>
</li>
<li><p>原文：是“边计划、边行动、边修改”，这是现实</p>
<ul>
<li>评论：计划赶不上变化，而且谁也没法保证在初期就可以把全部场景考虑到。</li>
</ul>
</li>
</ul>
<p><a id="org0a4dcf8"></a></p>
<h2 id="3-3-关键的青春期，又见需求"><a href="#3-3-关键的青春期，又见需求" class="headerlink" title="3.3 关键的青春期，又见需求"></a>3.3 关键的青春期，又见需求</h2><ul>
<li><p>我结合实际工作整理之后，形成了我心目中产品从抽象到具体的过程主要产出的文档：BRD、MRD、PRD和FSD。BRD:Business Requirements Document，商业需求文档。</p>
</li>
<li><p>MRD:Market Requirements Document，市场需求文档。获得老板们的支持后，产品进入实施阶段，需要写出MRD，要有更细致的市场与竞争对手分析，包括可通过哪些功能来实现商业目的，功能、非功能需求分哪几块，功能的优先级，等等。</p>
</li>
<li><p>PRD:Product Requirements Document，产品需求文档。</p>
</li>
<li><p>FSD:Functional Specifications Document，功能详细说明。</p>
</li>
<li><p>产品需求文档，PRD</p>
</li>
<li><p>充分体现了“字不如表，表不如图”的原则。</p>
</li>
<li><p>UC里要写哪些内容。</p>
<ul>
<li>UC概述<ul>
<li>用例的唯一标识</li>
<li>用例名称：就是“点菜”了，用一个短语讲清楚这个UC是做什么的。</li>
<li>业务描述：</li>
<li>需求描述：</li>
<li>行为者：</li>
<li>前置条件</li>
<li>后置条件：</li>
<li>其他说明：</li>
</ul>
</li>
<li>UC主体<ul>
<li>界面描述：</li>
<li>业务规则：整个用例的通用规则，比如限制条件：小明不吃辣，小明预算只有100块等。而界面元素或流程中的私有规则则不适合写在这里；</li>
<li>流程描述，分主干、分支和异常三种，描述在这个用例发生的过程中，由什么事件触发，系统与用户之间产生何种交互步骤，这里尽量用时序图和活动图来替代文字描述，<ul>
<li>然后在实践中慢慢优化，切身体会到缺什么了时再添加内容。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>原文：UC里对语言的要求比较高，需要做到：无歧义、完整、一致、可测试等</p>
<ul>
<li>评论：最难就是这部分，难在不是不会写，主要还是会遗漏一些细节的时候因沟通不及时而引发的血案。</li>
</ul>
</li>
<li><p>图3-17是一个简化版的项目流程，也是一个需求从提出到发布的流水账，对于小型团队应该比较实用</p>
</li>
<li><p>图3-17 日常需求发布流程</p>
</li>
<li><p>人性的本能让每个人都极力地维护自己提出的需求，并设法反驳别人，当然出发点都是为了用户，最终也会达成一致。“</p>
</li>
<li><p>项目中的需求阶段之后</p>
</li>
<li><p>我们一直想在早期环节中考虑到所有的细节，以期减少这种费时费力的确认，但事实证明细节总是多到无法预计，有的甚至要发布后才被发现。</p>
</li>
<li><p>原文：在开发提交测试之后，PD需要在测试环境[插图]中代表产品的用户做功能验收，确认一下产品与自己的设计是否相符，顺便也可以发现一些可用性问题。</p>
<ul>
<li>评论：这环节非常重要，许多小细节都会在此暴露出问题。这是挽救用户产生不良体验感的最后一个步骤了。</li>
</ul>
</li>
<li><p>功能评审会</p>
</li>
<li><p>我们的做法是把它视为一个新的需求或当作一个Bug，重新进入流程。</p>
</li>
</ul>
<p><a id="org098e80f"></a></p>
<h2 id="3-4-成长，一步一个脚印"><a href="#3-4-成长，一步一个脚印" class="headerlink" title="3.4 成长，一步一个脚印"></a>3.4 成长，一步一个脚印</h2><ul>
<li><p>我们会把“需求评审通过”视为项目中一个重要的里程碑，称作“需求确认”或“需求冻结”。之后进入开发阶段，如果还需要修改需求的话，不是不可以，而是要更加慎重，甚至是强制走一些需求变更的流程。这也是为了更好地控制项目风险，</p>
</li>
<li><p>PD和开发人员都要参与评审，再次确认大家对需求的理解是否一致。很多需求的细节无法在需求阶段考虑完全，我们会通过开发和测试阶段的反复沟通来不断细化。</p>
</li>
<li><p>作为PD，也是会经常提Bug的，与测试人员相比，PD做测试的时候主要是模拟用户的身份正常使用产品，而测试人员会更多地按照TC执行，尝试极端的使用情景下产品有没有漏洞。</p>
</li>
<li><p>原文：对了，在正式发布之前，可能还有一些手续要办，比如填写“发布申请单”，写上项目的大致内容与影响，让所有关键人物签字，大家最后确认一次；</p>
<ul>
<li>评论：运维的变更管理</li>
</ul>
</li>
<li><p>每张表格都需要N多人签字画押，手续的繁琐也许会耽误时间，但是是为了防止出错，而每个手续的背后通常都有一段“血泪史”</p>
</li>
<li><p>还有一件重要的事情——别忘了给大家买夜宵！</p>
</li>
<li><p>项目发布公告</p>
</li>
<li><p>意义重大的项目就会写很煽情了，比如项目中的种种艰辛、对每一个参与者的感谢、发布之后的内心感言、产品对公司和用户的革命性意义、贴几张产品的最新图片等，有时候还会有人诗性大发，再让视觉设计师帮着设计一些海报，不但邮件里用，甚至在公司墙上也贴几张。</p>
</li>
<li><p>这封邮件也是一次内部宣传的好机会</p>
</li>
<li><p>小结一下做这个项目的心得体会，比如碰到了哪些问题，原因是什么，怎么解决的，如何避免再犯；项目的资源评估是否合理，收获了哪些经验，如何提高准确度；根据数据监控的反馈，分析出了什么结果，项目的商业目标是否达到，等等。下面是某个项目小结的实例，内容不全，但很真实，有些敏感的字句我隐去了。</p>
</li>
<li><p>从这几点上也可以看到让产品经理做项目经理的好处，因为了解业务，所以在面对各种情况时，可以有比较全面准确的判断。</p>
</li>
<li><p>“慢车让快车”的原则，当自己在“开快车”时，“人挡杀人，佛挡杀佛”，</p>
</li>
<li><p>不过也不要做得太过分了，谁没有“开慢车”憋屈的时候呢。</p>
</li>
<li><p>态度问题没办法，那是因为公司招了个烂人</p>
</li>
</ul>
<p><a id="orgeb4a798"></a></p>
<h2 id="3-5-山寨级项目管理"><a href="#3-5-山寨级项目管理" class="headerlink" title="3.5 山寨级项目管理"></a>3.5 山寨级项目管理</h2><ul>
<li><p>文档管理、流程管理、敏捷方法。</p>
</li>
<li><p>模板、规范、操作步骤……这些文档的作用实在太大了，大到导致有些朋友会醉心于此，特别热衷于问别人要一些很个性化的PRD模板、项目流程等，本来文档只是更好做事的手段，却被有的人当成了目的。</p>
</li>
<li><p>我渐渐意识到，这文档规范是在为公司、为团队、为产品做，更是在为自己做。试想一下，把这份文档去除公司的烙印，融入自己的理解，随身带着走，今后不管在哪里工作，只要做的还是产品相关的事情，这份文档规范都是一笔独特的财富，也是自己的核心竞争力之一。如果你想要这份模板，可以联系我，我愿意分享一些</p>
</li>
<li><p>其实模板的本质作用有三：</p>
</li>
<li><p>各种结构化的方法论，比如规范、流程的作用也大致如是</p>
</li>
<li><p>和一些同行交流过，大家都比较认可模板与规范应该在需要的时候自然生成，逐步从简单到全面，不断迭代优化，无须也做不到一蹴而就</p>
</li>
<li><p>经常做的事情才有必要形成模板或规范，但总有一些偶尔为之的事情，它们就需要具体情况具体对待，生成一些独特的文件了。</p>
</li>
<li><p>奥卡姆剃刀原理</p>
</li>
<li><p>项目启动后先把要更新的需求描述从产品PRD里分离出来，项目完成后再将最新需求并入整个产品的PRD中。</p>
</li>
<li><p>命名规则，非常简单：第一次给别人看是0.5，以后每次自己的修改，改小数点后第二位，比如到0.51、0.52，有过集体讨论后的较大修改，会改小数点后第一</p>
</li>
<li><p>长视者把目的当手段，短视者把手段当目的</p>
</li>
<li><p>高手应该去做新项目。这里有个通用的原则：新人做老产品，新人不挑活，老产品不容易出事；老人做新产品，老人需要变化才有激情。</p>
</li>
<li><p>天下武功，无坚不破，唯快不破。</p>
</li>
<li><p>插一句，当你对一个产品不太熟悉的时候才更容易体会到产品是否易用，这是对产品了如指掌的时候是体会不到的。</p>
</li>
<li><p>当年的“英雄”把自己的个人经验转变成显性知识表达出来，而对于经常做的事情，就可以用流程这种形式固化、传承，后人在做这些事的时候起码不会太无助。在这点上，规范、模板的作用也类似，这就是团队的核心竞争力[插图]。</p>
</li>
<li><p>有的团队在需求评审的时候，让开发人员而不是PD来讲述他要开发的那部分需求，PD则来提问。对比更常见的PD讲述，开发提问的方式，这样做有两个好处：一是逼着开发认真看需求；二是可以省去设计评审，更准确地说是降低不做设计评审的风险。</p>
</li>
<li><p>商业评审的三个决定是：项目继续、重新定向、项目终止，很重要的目的就是砍项目</p>
</li>
<li><p>技术评审的三个决定是：项目继续、有风险的继续、必须解决某问题后再继续。</p>
</li>
<li><p>商业评审与技术评审两者最好分开，或者说在任何评审会议上不要同时讨论商业与技术问题，</p>
</li>
<li><p>迭代周期内尽量不加任务。</p>
</li>
<li><p>“当前迭代不变，下次迭代待定”</p>
</li>
<li><p>同时，项目有较短的迭代周期，通常是2～4周，我们推崇每日“站立晨会”，会长小于20分钟，每个人只能说3 个问题：昨天做了什么？今天要做什么？碰到什么问题，打算如何解决，需要什么帮助？集中工作也是为了倡导较少的文档，更多地口头沟通，其实这点对团队成员要求很高，特别是对国内的技术人员。</p>
</li>
<li><p>持续细化需求，强调测试。</p>
</li>
<li><p>不断发布，尽早交付。让需求方不断地、尽早地看到结果，并给予反馈，当然需求方代表要有话语权，不然半途杀出个老板说三道四是令人极其郁闷的。这点也要求需求方充分投入，包括集中办公、参与验收测试等。我们的“冒烟测试”、“每日构建”就符合“尽早交付”的概念，可以让需求方尽早看到最新的产品</p>
</li>
<li><p>这是因为周一大家刚回来工作，状态不佳；周五又归心似箭，并且发布后有问题的话第二天没人上班，不适合；安排在周三的话就会有连续两天发布，时间周转不过来，而且可能在精力体力上吃不消。</p>
</li>
<li><p>“无论最终发现什么，我们必须理解并完全相信：每个人在其当时所处情况下，在其能力范围中，做了最大的努力。”</p>
</li>
<li><p>是“保质不保量”，这更符合敏捷的原则。</p>
</li>
</ul>
<p><a id="org4a45c03"></a></p>
<h2 id="3-6-物竞天择适者生存"><a href="#3-6-物竞天择适者生存" class="headerlink" title="3.6 物竞天择适者生存"></a>3.6 物竞天择适者生存</h2><ul>
<li><p>复习一下，我们做项目通常要在保证品质的前提下，在时间要求T、人财物花费R、项目范围Q三点上做平衡。先来一个真实场景回放：</p>
</li>
<li><p>“某月某日之前一定要发布！”似曾相识？嗯。首先恭喜你，通常这样的“老板项目”都是重要的项目，说明老板信得过你。然后你要反驳了，恭喜什么啊，我连做什么都不知道，居然TRQ的T已经定</p>
</li>
<li><p>而对于我们这些做产品的同学来说，老板项目没有成就感，有成就感的项目是自己去做市场分析、用户研究，然后发现问题，发起项目。</p>
</li>
<li><p>只要不违背自己的价值观，就尽心尽力地完成任务，否则，据理力争，如果争论失败，要么调整自己的价值观，要么放弃这份工作。</p>
</li>
<li><p>开发外包？项目外包？</p>
</li>
<li><p>既然是项目外包，项目管理的方法应该由乙方定，由甲方来做项目管理风险是极大的，因为项目团队完全不熟悉甲方的那一套。</p>
</li>
<li><p>原文：同样的问题也发生在测试工作中，甲方肯定会有验收测试，但是乙方一定要在项目范围内安排比验收测试更详细的测试，千万不能把“找Bug”的测试寄托在甲方的验收测试上，而这次到项目提交的时候，项目组内部做过的测试还远不如验收测试详细，很显然，乙方还是把自己当作一个开发外包的团队了。</p>
<ul>
<li>评论：所以我就很想把乙方的测试人天挑出来，在验收测试的时候测到bug按照一定标准和比例去扣测试人天费用。</li>
</ul>
</li>
<li><p>原文：在职场中，做任何事情，除前面已说的权责利的划分外，还要权责利对等，有权力的人、或者被授权的人，可以享受事成的好处，也要担负失败的损失，千万不能只是因为你有能力做某事就把任务接下来，这样对谁都不好。</p>
<ul>
<li>评论：不放权永远是最难做的</li>
</ul>
</li>
<li><p>从一个经典的小故事开始，它讲述了我们身边最典型的“三边六拍”项目</p>
</li>
<li><p>“三边”并不可怕，比如在敏捷开发的过程中，我们就是“边计划、边行动、边修改”的，重要的是，关键的方向、目标得一开始就清晰，一些原则、约定不能总是变。“六拍”也不可怕，最可怕的就是拍完了却不吸取教训，在随后的项目中依然延续“六拍”。</p>
</li>
<li><p>大多数的软件项目都是失败的，实际上，约80%以上的项目都是不成功的，或者是因为超过预算或延期未完或缺失功能，或者几种因素都有，此外，30% 的软件项目执行得十分糟糕以至于在完成之前就被取消了。</p>
</li>
<li><p>原文：有些项目虽然按时、保质保量的发布，在项目的意义上是成功了，但是在产品的意义上也可能是失败的，</p>
<ul>
<li>评论：经历过项目上线之后业务模式就变了，这个项目就没使用场景了。</li>
</ul>
</li>
<li><p>一次只有七天的战斗</p>
</li>
</ul>
<p><a id="org544e27b"></a></p>
<h1 id="第4章-我的产品，我的团队"><a href="#第4章-我的产品，我的团队" class="headerlink" title="第4章 我的产品，我的团队"></a>第4章 我的产品，我的团队</h1><p><a id="org5146471"></a></p>
<h2 id="4-1-大产品，大设计，大团队"><a href="#4-1-大产品，大设计，大团队" class="headerlink" title="4.1 大产品，大设计，大团队"></a>4.1 大产品，大设计，大团队</h2><ul>
<li><p>我想说的第一句话就是：所有和产品有关的事都是产品经理的事。</p>
</li>
<li><p>上述三方面，任何一个公司必然有它的强项和弱项，它不可能也没有必要在这三方面都很强，一是因为构建“性价比团队”的考虑，二是因为都强的话互相压不住反而造成内耗，所以更重要的是找到自己公司、或团队、或产品的那个突出的刀尖，也就是所谓公司的DNA。</p>
</li>
<li><p>上述情况升级版的境界就是“想钉一个钉子，看什么都是锤子”，这才是“手中无剑，心中有剑”，解决问题的最高境界。</p>
</li>
<li><p>对于错误的理解，我们要做到“用户没有错，所有的错都是设计的错”。简化：充分利用用户已有的知识，利用心智模型，利用标准化，利用一切。比如现在各种软件默认的复制、粘贴功能，图标长得都很像，快捷键都是“Ctrl+C、Ctrl+V”。</p>
</li>
<li><p>在矩阵型组织下，部门经理和产品经理就应该各司其职，至于“双头领导”的协调，应该由用人的产品经理提供建议，养人的部门经理决定对员工的考核，同时培养每个人对事负责的态度。</p>
</li>
</ul>
<p><a id="org198b38f"></a></p>
<h2 id="4-2-游走于商业与技术之间"><a href="#4-2-游走于商业与技术之间" class="headerlink" title="4.2 游走于商业与技术之间"></a>4.2 游走于商业与技术之间</h2><ul>
<li><p>有一种说法说我们的性格，去做工程师会显得太外向了，而去做销售又显得太内向了，工程师们把我们当作业务人员，市场销售们却把我们当作技术人员</p>
</li>
<li><p>针对某个功能的“概念设计”了，会涉及更多的细节，比如某个功能的业务逻辑图、流程图，普通用户、系统、管理员之间的关系，等等。在这节的最后，我还想提一点，PD和普通用户看产品、想问题的角度通常是不一样的：PD习惯于从内向外，从本质出发；而用户习惯于从外向内，从表面看起</p>
</li>
<li><p>最大的劣势也是懂技术，用不好，就会让技术压倒商业，在业务逻辑还没确定的时候就考虑过细的实现难度问题，导致方向走偏，进度受限。</p>
</li>
<li><p>个人感觉经验在一年内的同学最好不要超过一半，而且需要有三年以上经验的同学压阵，这样的结构才稳定。</p>
</li>
<li><p>规划师更多的是“结构化思维”，保证产品有用，能满足用户的某些需求，让产品“从无到有”；而设计师更多的是“形象化表达”，保证产品好用，能让用户用起来舒服，让产品“从有到优”。</p>
</li>
<li><p>新首页上线以后，事情还没有完，持续的监控和改进是必须的。所以在上线后的半个月、一个月、三个月这几个时间点，我们做了一些数据分析。从结果看，有一定的效果，比如访客粘度、网站停留时间均有提升，填写表单留下联系方式的潜在用户明显增多，具体就不仔细讲述了。</p>
</li>
<li><p>还是那个道理，方法只有合适与否，没有好坏之分。也许“交互设计”比较适合传统领域、成熟公司、时间资源充裕的，公司在某领域中已经处于领先地位，目的是求稳，不犯错就是胜利；而“敏捷开发”适合新兴行业、创业公司、时间紧迫，大家都在赶，谁先出头谁就能占得先机，或者作为挑战者进入某个行业，团队本身灵活，失败了损失也不大，重来的成本低。</p>
</li>
<li><p>这给了我们启发，其实要传递的并不是具体的数字，而是每个城市在全年的降水量整体情况与分布，所以说某个城市某个月的降水量，表达成类似“很多、多、少、很少”的形式会更好</p>
</li>
<li><p>虽然我们这么用心地去琢磨文案，但产品里的文案却是越少越好。用户都是凭着自己的感觉去使用产品，他们通常不会去看帮助、不会去看说明书，甚至不会看页面上一句话的提示，如果一个功能需要配合100 个字的说明，那我们就要考虑这个功能是不是做得有问题了。</p>
</li>
<li><p>一方面，产品需要好的运营。今天已经不是“好酒不怕巷子深”的年代了，各种产品都极其丰富，没有运营，产品只能“养在深闺人未识”，慢慢消亡。另一方面，运营也需要好的产品，运营只能把人带来，而把人留住就必须要靠产品了，只有产品真的有用、能用、好用，才能看到运营产生的持续效果。</p>
</li>
</ul>
<p><a id="orge410591"></a></p>
<h2 id="4-3-商业团队，冲锋陷阵"><a href="#4-3-商业团队，冲锋陷阵" class="headerlink" title="4.3 商业团队，冲锋陷阵"></a>4.3 商业团队，冲锋陷阵</h2><ul>
<li><p>我们觉得某样东西虚只是因为对它不熟悉而已。</p>
</li>
<li><p>对于产品部门来说，一定是先确定目标用户再设计产品。而对市场销售等商业部门来说，现实中往往是先拿到产品，再去考虑去主打哪些市场与用户，他们并不管产品部门原先定义的目标用户是怎样的，而是去寻找最容易的突破口。</p>
</li>
<li><p>原文：产品与市场不匹配，除了改产品，也可以改市场嘛</p>
<ul>
<li>评论：醍醐灌顶</li>
</ul>
</li>
<li><p>产品与市场不匹配，除了改产品，也可以改市场嘛</p>
</li>
<li><p>服务部门是为昨天的利润工作，给已经购买产品的客户提供承诺的价值；销售部门是为今天的利润工作，把产品变成利润，争取更多的客户；开发部门是为明天的利润工作，确保明天我们有优秀的产品可以卖；研究部门是为后天的利润工作，了解趋势、发展科技，保证永远处于领先位置。</p>
</li>
<li><p>服务的最高境界就是：用户使用正常的时候，绝不打搅，而当用户需要帮助的时候，电话立刻就响了。</p>
</li>
</ul>
<p><a id="org5e1d1d1"></a></p>
<h2 id="4-4-技术团队，坚强后盾"><a href="#4-4-技术团队，坚强后盾" class="headerlink" title="4.4 技术团队，坚强后盾"></a>4.4 技术团队，坚强后盾</h2><ul>
<li><p>收集了开发、测试、PD等同学对合作沟通的期望，整理出来和同学们分享。第一，综合大家的需求，大家最看重的居然是一个很大的话题：“流程”，</p>
</li>
<li><p>原文：但仔细想想就一点都不奇怪了，一群超级理性的人很明白“没有规矩，不成方圆”的道理，他们喜欢被规则管理而不是被人管理，当事情由人来控制的时候，总给人一种不安全、不稳定的感觉，而有流程可依的时候，心里就比较踏实。</p>
<ul>
<li>评论：在另外一本书里有提到，流程是用来保护人的。</li>
</ul>
</li>
<li><p>意识到需求的本性就是“总在变”</p>
</li>
<li><p>第二大的问题就是“沟通”</p>
</li>
<li><p>人性的弱点决定了在争论的过程中每个人都希望自己得到认同，而这点往往导致思路的变形，不再考虑产品怎么做更好，而是去想如何说服对方，并且，经常有同学会把对人的反感转移到对此人观点的反对上，这很可怕。</p>
</li>
<li><p>就是每个人都要主动一点，这样才能形成互动的氛围，也可以减少信息不畅引起的问题。</p>
</li>
<li><p>PD要不断提高自我修养</p>
</li>
<li><p>PD们在商业与技术之间，起到了平滑过渡的作用。有了我们，可以让业务人员冷静下来，让技术人员兴奋起来。这样，团队就更和谐了。</p>
</li>
</ul>
<p><a id="org0f278b5"></a></p>
<h2 id="4-5-容易被遗忘的角落"><a href="#4-5-容易被遗忘的角落" class="headerlink" title="4.5 容易被遗忘的角落"></a>4.5 容易被遗忘的角落</h2><ul>
<li><p>菜鸟继续体会，发现让老板做问答题，老板是很累的，需要让老板做选择题。于是，每次有问题的时候，他都会自己先收集很多的背景资料，然后选出几种可行的解决方案，再拿着所有的这些资料给老板做决定。</p>
</li>
<li><p>菜鸟发现一件有意思的事情：那就是还可以更进一步，让老板做判断题。于是菜鸟在每次呈现给老板几条解决方案以后，又会加上自己的选择：我觉得A方案是最好的，因为什么什么……</p>
</li>
<li><p>及时地问，不停地汇报，也越来越学会跟老板开条件，要资源，当然目的是为了把事情做得更好，这就是：事情我做，黑锅你背，各司其职。这是职业的思维，老板“嗯”了一声，就意味着这事情菜鸟做起来是经过授权的，出了问题是要老板承担责任的。对于菜鸟来说，稚嫩的肩膀经受不起，所以要找人帮忙，是出于对自己的保护。</p>
</li>
</ul>
<p><a id="orgdb17afa"></a></p>
<h2 id="4-6-大家好才是真的好"><a href="#4-6-大家好才是真的好" class="headerlink" title="4.6 大家好才是真的好"></a>4.6 大家好才是真的好</h2><ul>
<li><p>我们的产品靠的是大家的共同努力，而大家努力做事的基础是做得开心。随着产品的发展，团队也要有相应的发展，组织才能持续前进。听过太多的人说，公司最大的财富就是人、是团队，只要人在团队在，哪怕现在的产品没有了，也能重新杀出一条血路。</p>
</li>
<li><p>任何人的观点都只能是管中窥豹，但我知道，如果一个团队里的每个人每天都开开心心，就是很好的。</p>
</li>
<li><p>我们需要理解，管理者与领导者并不存在好坏之分，一些人有能力成为出色的管理者，但是不能成为优秀的领导者；另一些人具备巨大的领导潜力，却由于种种原因很难成为优秀的管理者。对于一个人来说，自身也可能同时具备管理能力和领导能力，这两种能力也必须一起提升才能发挥更大的作用。</p>
</li>
<li><p>这个问题还好办，我们学学真正的高手就可以了，他们往往都是很谦虚低调的。</p>
</li>
<li><p>如何让团队更开心</p>
<ul>
<li>大中之小不如小中之大</li>
<li>有用的不如无用的：</li>
<li>需要的不如想要的</li>
<li>有选择不如无选择</li>
<li>小奖不如没奖</li>
<li>晚说不如早说</li>
<li>一次送不如两次送</li>
<li>公开不如不公开</li>
<li>涨工资不如发奖金</li>
<li>奖励或送礼的目的并不是真正给对方最大的效用，而是要让对方开心，并且感激和记住你。</li>
<li>要想“我的产品”好，就要对“我的团队”好。其实也很简单，没事与同学们多聊聊天，成为朋友，多帮团队争取利益，真心地对大家好。</li>
</ul>
</li>
<li><p>当听到大家说“跟着你，有肉吃”的时候，你会比自己吃肉更开心。</p>
</li>
</ul>
<p><a id="org3b450d9"></a></p>
<h1 id="第5章-别让灵魂跟不上脚步"><a href="#第5章-别让灵魂跟不上脚步" class="headerlink" title="第5章 别让灵魂跟不上脚步"></a>第5章 别让灵魂跟不上脚步</h1><p><a id="org7441e4b"></a></p>
<h2 id="5-1-触及产品的灵魂"><a href="#5-1-触及产品的灵魂" class="headerlink" title="5.1 触及产品的灵魂"></a>5.1 触及产品的灵魂</h2><ul>
<li>而现有产品的“目标用户”只是当初找到的一个可能的群体，如果在卖的过程中发现愿意付钱的一大半都不是原先定义的“目标用户”，那么来的都是客，我们就去研究他们，做他们需要的。</li>
</ul>
<p><a id="orga37e98b"></a></p>
<h2 id="5-2-可行性分析三步曲"><a href="#5-2-可行性分析三步曲" class="headerlink" title="5.2 可行性分析三步曲"></a>5.2 可行性分析三步曲</h2><ul>
<li><p>第一，我们在哪儿；第二，我们去哪儿；第三，我们怎么去。</p>
</li>
<li><p>竞争对手分析，也叫竞品分析，从确定了进入市场以后，就应该不停地做，不只在产品设计之前，还应在研发当中，发布之后。</p>
</li>
<li><p>上网搜，狂搜与要做的东西相似的产品，一般来说总能找到不少，看它们的网站[插图]，简单了解，然后试用这些产品，看看其功能列表，也会假装用户，打电话过去和对手的客服、销售套词。这时候切记要用手机，别用公司电话，因为大家都是很聪明的。</p>
</li>
<li><p>行业分析报告，其实这是一种很好的二手资料</p>
</li>
<li><p>比如针对个人用户，可以根据地域、年龄层次、收入水平等因素来划分，根据企业用户，可以根据员工人数、年收入、所属行业等因素来划分，然后找到我们有机会切入的小市场。任何产业发展了这么多年，必然形成了很多细分的小市场，如果一开始就想一口全部吞下，是注定要被噎死的。</p>
</li>
<li><p>iResearch[插图]报告中的一句话吧：信息化应用的最高阶段，就是企业利用现代信息技术，通过信息资源的深入开发和广泛利用，不断提高企业从内部管理到外部沟通环节的效率和水平，进而提高企业经济效益和企业竞争力。</p>
</li>
<li><p>接下来，找这三个产品的产品经理要了如下几个文档：</p>
</li>
<li><p>产品介绍的文档</p>
</li>
<li><p>可惜只拿到一些用户调研报告，只能了解一下典型用户是什么样子，和我们产品的用户差别有多大。这让我体会到，有形的Persona存在的意义，可能并不是团队内部做产品的时候时刻想到用户，而是有新人进团队的时候，可以迅速了解用户、理解产品。</p>
</li>
<li><p>有时候做类似预研的事情会觉得怎么做都问题多多，但又不能对老板说“我们啥也别做了”，只好“多害相权取其轻”，选定一个方向，给出几个备选方案跟老板汇报。</p>
</li>
</ul>
<p><a id="orgb0f2b1a"></a></p>
<h2 id="5-3-做吧，准备出发！"><a href="#5-3-做吧，准备出发！" class="headerlink" title="5.3 做吧，准备出发！"></a>5.3 做吧，准备出发！</h2><ul>
<li><p>对于关键人物，更是要重点照顾，不但得把邮件发给他，还要电话确认他已经收到邮件，附件能打开，图片能显示……目的是争取提前与他讨论关键议题，最好是面谈，达成一致，叫做“串供”，这会在会上节省很多时间和精力。</p>
</li>
<li><p>要想让会议不流于形式，就要把会议本身变成形式。</p>
</li>
<li><p>记录人要如实做好记录，特别是“会议决议”与“遗留问题”。</p>
</li>
<li><p>谁负责解决，负责人一定只能是一个人，</p>
</li>
<li><p>表5-2 会议记录的模板[插图]</p>
</li>
<li><p>高层定向，中层分解，基层执行</p>
</li>
<li><p>如何准备战略回顾会议上的演示，总体来说我觉得围绕大纲的13个问题可以分为四部分。</p>
</li>
<li><p>第一部分：1.上次会议讨论的重点问题是什么？2.关于这些问题我们达成了哪些一致意见？3.上次会议中哪些问题由于缺乏信息考证，具有不确定性因素等原因而未能解决？4.上次会议哪些执行计划通过了？对于这些执行计划我们有哪些主要设想？</p>
</li>
<li><p>第二部分：5.自上次讨论会议后外部发生了哪些主要变化？6.自上次讨论会议后采取了哪些重要行动？以及这些执行对战略和财政产生的影响？7.上次会议后我们搜集了一些参考信息，根据这些信息考虑是否要对当初设想的执行计划作些调整。</p>
</li>
<li><p>议结束到本次会议开始这段时间内的问题。第三部分：8.我们今天讨论的重点是什么？9.你们提议的执行计划是什么？最初的设想和决定的理由？10.我们怎样实践这些设想和确定减少潜在的不确定因素。11.今天要讨论和做出的决定是什么？</p>
</li>
<li><p>第四部分：12.从上一轮的战略回顾中我们学到什么？怎样在下一轮中学到更多？13.怎样改进战略回顾会议和会议进行方式？</p>
</li>
<li><p>持续改善，考虑如何将“战略回顾”这件事情做得更好。</p>
</li>
</ul>
<p><a id="org102822c"></a></p>
<h2 id="5-4-KPI，KPI，KPI！"><a href="#5-4-KPI，KPI，KPI！" class="headerlink" title="5.4 KPI，KPI，KPI！"></a>5.4 KPI，KPI，KPI！</h2><ul>
<li><p>产品设计的好坏是假的，用户体验的好坏也是假的，只有商业利益的多少才是真的！</p>
</li>
<li><p>我们是为了KPI的数字运营还是为了让更多的用户用上产品解决问题？我们是简单地迎合用户还是做他们真正需要的？……</p>
</li>
<li><p>► 用户数，销售部门负责，让付费的人把产品买下来；► 使用率&#x3D;使用用户&#x2F;付费用户，服务部门负责，让终端用户真正把产品用起来；► 活跃度&#x3D;活跃用户&#x2F;使用用户，产品部门负责，让终端用户把产品用好。</p>
</li>
</ul>
<p><a id="org383d36d"></a></p>
<h1 id="第6章-产品经理的自我修养"><a href="#第6章-产品经理的自我修养" class="headerlink" title="第6章 产品经理的自我修养"></a>第6章 产品经理的自我修养</h1><ul>
<li><p>总结成四个词就是：需求、项目、团队、战略。</p>
</li>
<li><p>接下来，努力做到“会思考，活到老学到老”。思考能力、学习能力，是“学校里没教的东西”，我们的教育告诉了我们太多问题的答案，却忘了生活中很多问题是“只有方法，没有答案”的。只会做不会想，我们最终只能沦为一个工具</p>
</li>
</ul>
<p><a id="orgb24d808"></a></p>
<h2 id="6-2-有理想，就不会变咸鱼"><a href="#6-2-有理想，就不会变咸鱼" class="headerlink" title="6.2 有理想，就不会变咸鱼"></a>6.2 有理想，就不会变咸鱼</h2><ul>
<li><p>理想是“想做的事”，现实是“要做的事”和“能做的事”，理想和现实总是有差距的，这也是我们一生最大的问题。只有理想没有现实是空想，只有现实没有理想是傻做，所以，我们其实一直在把理想和现实从两边往中间凑，努力改变环境、锻炼自己能做“想做的事”，也努力说服自己想做“要做的事”和“能做的事”。</p>
</li>
<li><p>原文：若干年后，我必然不会再做现在这些事情，那么公司里是否还有我存在过的影子？我很想留下点东西，所以我很实在地去主动建立一些流程，把它们画出来，图里写上自己的名字；主动去管理文档，建立产品经理们可以用的文档模板库，比如BRD、PRD等，多年以后，很可能大家还在用，而很多文档里都有我留下的痕迹……这样我的小目的就达到了。</p>
<ul>
<li>评论：写文档的倒是没想到这些，想着是在梳理自己的思路和留下资料方便后期运维</li>
</ul>
</li>
</ul>
<p><a id="org81d09d7"></a></p>
<h2 id="6-3-会思考，活到老学到老"><a href="#6-3-会思考，活到老学到老" class="headerlink" title="6.3 会思考，活到老学到老"></a>6.3 会思考，活到老学到老</h2><ul>
<li><p>学校里没教的东西个人认为，学校教育，扩大至家庭教育、社会教育等一切教育，都不应该把人教成工具，而是使之成人。那么，我们教育的欠缺主要表现在以下几个方面，而这几个方面，对于产品经理来说都是致命的。</p>
</li>
<li><p>第一，教知识不教思维。</p>
</li>
<li><p>第二，教解题不教选题。</p>
</li>
<li><p>教努力不教取巧</p>
</li>
<li><p>只有方法，没有答案</p>
</li>
<li><p>嗯，这确实是一种办法，但一定要注意，管中窥豹，只见一斑。每一个靠谱的解决方案都是做过很多事情以后，提炼出来的，你直接拿过去，很容易误读，只能看到“是什么”，却不知道背后的很多“为什么”，这样的话，只要情况稍有不同，就会用得走火入魔，而武器越厉害，伤害也越大。</p>
</li>
<li><p>二是心态上，太急躁，工作中确实碰到问题了，希望能迅速解决，但在这点上我很悲观，没有速成，只有慢慢熬。</p>
</li>
</ul>
<p><a id="org18ecf05"></a></p>
<h2 id="6-5-产品经理主义"><a href="#6-5-产品经理主义" class="headerlink" title="6.5 产品经理主义"></a>6.5 产品经理主义</h2><ul>
<li><p>作为产品经理，最好的升级选择只能是和平演变</p>
</li>
<li><p>每当有人骂春晚的时候，产品经理的思路应该像对待一个提需求的用户：骂的人是不是典型用户？他的观点能代表多少人？他的影响力多大？他是不是只是“嗓门大”的用户？他说的是不是解决方案？他的本质需求是什么？把他的需求加入需求列表应该标什么级别？什么属性？</p>
</li>
<li><p>而是首先想弄清楚：“为什么要做？能不能不做？为什么要我做？为什么现在就要做？”很不让老板省心，是吧？通常这类问题，我们大多数在心里问问自己就好了，实在没想通的，也请问得委婉一点。</p>
</li>
<li><p>为了什么？做什么事，解决什么人的什么问题？何时做？谁来做？效果如何？</p>
</li>
<li><p>做某件事情“为了什么”是大前提，对应本书的第5章战略。这个问题问到最深处，必然要到价值观和理想的层面，知道自己需要什么的人在任何时刻都是充满力量的。</p>
</li>
<li><p>后面的问题分别对应做事的前、中、后。</p>
</li>
<li><p>“做什么事，解决什么人的什么问题？”是事前需要考虑的，其中“什么问题”和“什么人”对应本书第2章里讲到的用户需求和目标用户，“做什么事”则是从用户需求转化而来的产品需求。</p>
</li>
<li><p>“何时做、谁来做”是事中关注的重点，对应本书的第3、4章，项目和团队，着重讲的是计划、控制与执行。</p>
</li>
<li><p>我觉得，越抽象的事情，前面“想”的过程就越重；而越具体的事情，后面“做”的过程越重。</p>
</li>
<li><p>生活中任何事情都这样想会不会太理性，反而没意思了？我认同，所以对待重要的问题，我们可以用上面的思路，但是大多数情况下，还是感性一些、轻松一些。</p>
</li>
<li><p>原文：只要你能够发现问题并描述清楚，转化为一个需求，进而转化为一个任务，争取到支持，发动起一批人，将这个任务完成，并持续不断以主人翁的心态去跟踪、维护这个产物，那么，你就是产品经理。</p>
<ul>
<li>评论：一批有着同样目标的同伴一起奋斗，本事就是一件伟大而又浪漫的事情。</li>
</ul>
</li>
<li><p>只要你能够发现问题并描述清楚，转化为一个需求，进而转化为一个任务，争取到支持，发动起一批人，将这个任务完成，并持续不断以主人翁的心态去跟踪、维护这个产物，那么，你就是产品经理。</p>
</li>
</ul>
<p><a id="org7e15984"></a></p>
<h1 id="附录：别人眼中的产品经理"><a href="#附录：别人眼中的产品经理" class="headerlink" title="附录：别人眼中的产品经理"></a>附录：别人眼中的产品经理</h1><ul>
<li><p>原文：一个人真正成熟的标志之一，就是心中可以容纳互相矛盾的观点而无碍行事。</p>
<ul>
<li>评论：君子和而不同</li>
</ul>
</li>
<li><p>虽然在不同的公司，产品经理的角色和职责互有差异，但是有一些关键职责是任何一个产品经理都应承担的。可以将其归纳为如下六个方面：</p>
<ol>
<li>市场调研</li>
<li>产品定义及设计</li>
<li>项目管理</li>
<li>产品宣介</li>
<li>产品市场推广</li>
<li>产品生命周期管理</li>
</ol>
</li>
<li><p>概念化→发布→成熟→退出市场”整个生命周期中的产品管理活动。</p>
</li>
<li><p>产品经理的核心技能</p>
<ol>
<li>沟通能力<ul>
<li>采用不同的“语言”和不同工作岗位的人沟通。</li>
</ul>
</li>
<li>无授权领导能力<ul>
<li>如何在无授权的情况下领导团队，我的建议是：综合运用影响力、协商、人际关系及其他类似技能。</li>
</ul>
</li>
<li>学习能力</li>
<li>商业敏感度</li>
<li>热爱产品</li>
<li>注重细节，追求完美<ul>
<li>原文：因为我们认为使用一台不嗡嗡作响的电脑工作更令人愉悦。当然，并不是我决定就可以取消散热扇，它需要工程师们付出巨大的努力，找到管理电源和散热的更好办法。<ul>
<li>评论：即使是一个好想法也要结合实际情况出发</li>
</ul>
</li>
</ul>
</li>
<li>日常产品管理能力</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/26/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E3%80%8A%E5%87%A4%E5%87%B0%E9%A1%B9%E7%9B%AE%E3%80%8B%E7%AC%94%E8%AE%B0%E5%AF%BC%E5%87%BA/" rel="prev" title="微信读书《凤凰项目》笔记导出">
                  <i class="fa fa-angle-left"></i> 微信读书《凤凰项目》笔记导出
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/18/AE%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" rel="next" title="AE项目复盘">
                  AE项目复盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yellow</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
