<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rosinanteplusssss.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="nc笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="NC笔记">
<meta property="og:url" content="https://rosinanteplusssss.github.io/2018/08/16/NC%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="日復一日">
<meta property="og:description" content="nc笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-16T00:20:45.000Z">
<meta property="article:modified_time" content="2021-12-09T10:05:05.164Z">
<meta property="article:author" content="Yellow">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="错误">
<meta property="article:tag" content="NC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rosinanteplusssss.github.io/2018/08/16/NC%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rosinanteplusssss.github.io/2018/08/16/NC%E7%AC%94%E8%AE%B0/","path":"2018/08/16/NC笔记/","title":"NC笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NC笔记 | 日復一日</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日復一日</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">當一個堅持的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81%E8%A1%A8%E4%B8%8E%E8%A7%A3%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">锁表与解锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E9%94%99"><span class="nav-number">3.</span> <span class="nav-text">报错</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yellow"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yellow</p>
  <div class="site-description" itemprop="description">碼農</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rosinanteplusssss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rosinanteplusssss" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yellowdingjr@gmail.com" title="E-Mail → mailto:yellowdingjr@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rosinanteplusssss.github.io/2018/08/16/NC%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yellow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日復一日">
      <meta itemprop="description" content="碼農">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NC笔记 | 日復一日">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NC笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-16 08:20:45" itemprop="dateCreated datePublished" datetime="2018-08-16T08:20:45+08:00">2018-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-09 18:05:05" itemprop="dateModified" datetime="2021-12-09T18:05:05+08:00">2021-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NC/" itemprop="url" rel="index"><span itemprop="name">NC</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>nc笔记</p>
<span id="more"></span>

<h1 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h1><ol>
<li><p>报错提示<br> MessageDialog<br> rule用ExceptionUtils.wrappBusinessException()<br> listener用BusinessExcepton()<br> 用于状态栏提示信息 ShowStatusBarMsgUtil</p>
</li>
<li><p>如何找到某个VO和相关<br> 看类名去搜索<br> 去MDP试图下搜索</p>
</li>
<li><p>如何查找对应的数据库<br> 模板设置-集团<br> 修改<br> 找到对应的字段 查看属性<br> 到MDP上搜索<br> 如果有引用 继续<br> 到数据库查询</p>
</li>
<li><p>注意细节<br> 对于可能报错的需要判断</p>
</li>
<li><p>一些工具类<br> 对于数据库的查询</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">BaseDao dao = new BaseDAO();	</span><br><span class="line">new BeanListProcessor(SaleOrderVO.class)</span><br><span class="line"></span><br><span class="line">MDPersistenceService.lookupPersistenceQueryService().queryBillOfVOByPKs(c, pks, false);</span><br><span class="line"></span><br><span class="line">PubAppTool</span><br><span class="line">MathTool</span><br><span class="line"> </span><br><span class="line">   PfDataCache 平台缓存工具类 前、后台均可用</span><br><span class="line"></span><br><span class="line">   PfUtilClient 获取查询模板、获取单据交换实现类等</span><br></pre></td></tr></table></figure>
</li>
<li><p>业务扩展-三种实现方式</p>
<ol>
<li>通过BP-RULE实现</li>
<li>通过数据库BP-RULE实现</li>
<li>通过数据库BP-RULE-插件注册实现<br> 优先去实现后两种</li>
</ol>
</li>
<li><p>做其他模块的时候应该放在test模块去进行交互</p>
</li>
<li><p>前端调用数据库<br> 查询： IUAPQueryBS bs&#x3D;NCLocator.getInstance().lookup(IUAPQueryBS.class);</p>
</li>
<li><p>需要实现的接口<br> 审批流：业务PK锁，单据主子VO查询接口，流程信息获取接口</p>
</li>
<li><p>附件导入按钮的代码参考<br>nc.ui.credit.creditaudit.extend.actions.ExcelImportAction</p>
</li>
<li><p>审批报错时间<br>创建 修改 审批 用的是UFDateTime</p>
</li>
<li><p>修改完元数据的字段类型时要修改相应的VO和数据库</p>
</li>
<li><p>元数据设计时，子表名后面加b不需要加VO</p>
</li>
<li><p>按钮不可点击<br>按钮状态isActionEnable()</p>
</li>
<li><p>在其他地方调用表体编辑后事件<br>如果字段为参照，getValue的时候获取的是PkValue。可以使用CardPanelValueUtils</p>
</li>
<li><p>处理异常的时候<br>后端使用ExceptionUtils.marsh(ex)<br>前端使用ExceptionUtils.wrappBusinnessException(“”）</p>
</li>
<li><p>查询数据库尽量查询vo</p>
</li>
<li><p>如何查找相应XML<br>在功能注册里面找到对应的参数注册</p>
</li>
<li><p>可以使用配置参数注入，类似依赖倒置</p>
</li>
<li><p>MDP下数据不全问题<br>可以当前参照是自己NCHOME里面的ump，不是最新的，可以到数据库md_component 里面看版本号</p>
</li>
<li><p>向导生成过程中 日期类型要为UFDate 后面要改回UFDateTime</p>
</li>
<li><p>自定义参照</p>
<ol>
<li>继承AbstractRefModel 2.注入数据库， 注意：模块为UAPBD</li>
<li>定制UI弹框， 注意：模板初始化时就要初始化参照弹框</li>
</ol>
</li>
<li><p>项目提交注意<br>UID使用默认生成，消除感叹号。RESOURCE下的没有用</p>
</li>
<li><p>权限分配的时候没有该节点<br>菜单注册，业务初始化，职责新增</p>
</li>
<li><p>参照改变<br>前端查询模板改变 参照去bd_refinfo查找</p>
</li>
<li><p>参照注册数据库脚本<br>bd_refinfo</p>
</li>
<li><p>判断单据状态<br>UIState</p>
</li>
<li><p>如果和移动端公用，那就需要在后端做判断，这样校验的东西移动端也可以用到。<br>如果放前端，移动端会使用不到</p>
</li>
<li><p>用clien端uif2工厂模式加载xml查看xml<br>nc.ui.uif2.factory.UIF2BeanFactory.loadBeanConfig(String)</p>
</li>
<li><p>jxl读取excel不能读取07版本以xlsx后缀的<br> 解决方案:<br>1. 使用POI JAR包<br>2. 使用原生的流数据读取</p>
</li>
<li><p>通过sql获取vo<br>BeanListProcessor</p>
</li>
<li><p>补丁<br>按钮注册信息到sm_butnregister,该父类ID到sm_paramregister找三个模板的信息要到库里拿最新的</p>
<p>将BMF,BPF放到对应的文件下</p>
<p>将upm放到对应压缩包文件下</p>
</li>
<li><p>调用其他模块接口，缺少部署，被调用的模块在其模块里写upm。如果存在upm那就复制在本地的NCHome</p>
</li>
<li><p>nc界面显示国标，语言包缺失</p>
</li>
<li><p>公式缺失，resources</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://max.book118.com/html/2015/0806/22702383.shtm">https://max.book118.com/html/2015/0806/22702383.shtm</a></p>
</li>
<li><p>获取组织 OrgSettingAccessor.getDefaultOrgUnit()</p>
</li>
<li><p>spingxml to java 点击没有反应</p>
<ol>
<li>编写问题，可能存在接口对应不上导致的</li>
<li>重启编译器</li>
</ol>
</li>
<li><p>查询对话框的设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LinkBusinessGatherBillAction</span><br><span class="line">MMQueryDLGUtils.setConditionEditable(fteditor, false); </span><br><span class="line">DefaultFieldValue fieldValue = new DefaultFieldValue();</span><br><span class="line">IFieldValueElement fieldValueElement =</span><br><span class="line">new DefaultFieldValueElement( pk_org.toString(),  pk_org.toString(),  pk_org.toString());</span><br><span class="line">fieldValue.add(fieldValueElement);</span><br></pre></td></tr></table></figure>
</li>
<li><p>类继承问题<br>继承其他模块的类应该继承public类,否则当被继承类的模块没有启用的时候会导致出现错误</p>
</li>
<li><p>sql分组<br>select 后面要查询出来的表字段只用有两种情况：<br>1. 在group by 子句中出现<br>2. 或者写在聚合函数里面，像count（id）等等。 </p>
</li>
<li><p>表数据更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">billform.getModel().directlyUpdate(billform.getValue());</span><br></pre></td></tr></table></figure>
</li>
<li><p>oracle<br>字段拼接replace(wm_concat(NVL(b.name, ‘无’)), ‘,’, ‘&#x2F;‘)</p>
</li>
<li><p>远程调试超时<br>远程端口从测试环境systemconfig查看</p>
</li>
<li><p>修改无报错，没有实际修改<br>调用修改、删除等需要先修改状态</p>
</li>
<li><p>变量赋值两种方式，</p>
<ol>
<li>是vo去set值</li>
<li>是单据去setvalue</li>
</ol>
</li>
<li><p>单据联查没有显示应有的下游<br>单据类型管理中配置下游单据</p>
</li>
<li><p>跟远程前端的时候可以在server上设置相应ip和端口</p>
</li>
<li><p>强转之前都需要判断类型</p>
</li>
<li><p>获取业务参数<br>SysParaInitQuery.getPataBoolean();</p>
</li>
<li><p>使用用户定义属性的时候可以先到正式环境占坑，避免被别人先用了。</p>
</li>
<li><p>远程</p>
</li>
<li><p>新增自定义的VO时需要添加的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public String getPKFieldName()&#123;</span><br><span class="line">	return &quot;pk_msgmid&quot;;//返回当前表vo主键字段</span><br><span class="line">&#125;</span><br><span class="line">public String getParentFieldName()&#123;</span><br><span class="line">	return null;//返回父表vo主键字段</span><br><span class="line">&#125;</span><br><span class="line">public String getTableName()&#123;</span><br><span class="line">	return &quot;erm_msgmid&quot;;//返回表名称</span><br><span class="line">&#125;</span><br><span class="line">public String getDefaultTableName()&#123;</span><br><span class="line">	return &quot;erm_msgmid&quot;;//返回表名称</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>审批流定义，解决审批权限问题</p>
</li>
<li><p>联查多上游，nc.impl.pubapp.linkquery.MutiSrcTypeDataFinder</p>
</li>
<li><p>业务流程处理类，nc.impl.pubapp.pattern.rule.processer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NCLocator.getInstance().lookup(IplatFormEntry.class)</span><br><span class="line">PFBusiAction</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于业务流中单据函数问题，在单据动作执行的时候就会触发单据函数，不管是不是最终执行审批都会触发，导致存在审批流的时候会多次触发单据函数，所以要加单据状态判断。</p>
</li>
<li><p>开发环境后台任务调试<br>nchome&#x2F;resources&#x2F;GdthBgTaskInterceptor.properties</p>
</li>
<li><p>关于流程定义的，PFBusiAction中会连续进行驱动，会按优先级继续进行下一个驱动，哪怕上一个驱动不成功，比如A审批驱动B的保存和审核，保存约束false也会进行下一个审批。在转换规则后事件中如果出现预计的错误可以返回null就行了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      if (destVos == null || destVos.length == 0) &#123;</span><br><span class="line">	// WARN::如果交换到的单据VO为空，则继续下个驱动</span><br><span class="line">	Logger.warn(&quot;&gt;交换到的单据VO为空，则继续下个驱动&quot;);</span><br><span class="line">	continue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于单据模板的，有模板设置和模板分配，模板加载的顺序为：</p>
<ol>
<li>分配到用户的模板-&gt;分配到用户组的模板-&gt;节点的默认模板-&gt;系统的单据模板</li>
<li>关于模板默认问题，查询pub_systemplate条件pk_corp&#x3D;’00016910000000000LNJ’ and funnode&#x3D;’THSA01’ and tempstyle&#x3D;0 and NVL(nodekey,’<del>‘)&#x3D;’</del>‘;之后根据策略匹配最高优先级。nodekey是功能节点默认模板设置中的节点标识。</li>
</ol>
</li>
<li><p>关于工作流回退问题，回退当前节点判断依据pub_workflownote （网报流程历史）的处理时间、发送时间、ts倒序来倒退。如果三个时间都一样可能会出现当前动作取错导致报已有后续活动的错误。</p>
</li>
<li><p>IUifService.queryByPrimaryKey 存在更新后丢失字段</p>
</li>
<li><p>用户定义属性参照元数据时没有新增的元数据<br>md_class的help增加DOC<br>使用后报没有注册参照错误的话：元数据要加参照，参照的名字要和实体名字一样</p>
</li>
<li><p>自定义档案生成的也有元数据，放补丁要记得放进去，还有参照脚本。</p>
</li>
<li><p>单据动作驱动，新增的动作需要在单据类型有一个和交易类型有一个，没有对应的单据类型动作脚本就无法驱动，没有交易类型动作脚本就无法在业务流选到对应动作。</p>
</li>
<li><p>新建模块时注意节点单据编码的授权问题</p>
</li>
<li><p>关于新单据设置用户定义属性</p>
<ol>
<li><p>确认配置xml里面的自定义项设置和元数据是否符合<br> userdefitemlistPreparator 列表自定义项处理<br> userdefitemPreparator 卡片自定义项配置</p>
</li>
<li><p>确认用户定义属性组引用和实体是否能关联上，元数据是否是最新的<br> bd_userdefitem 用户定义属性项<br> bd_userdefrule 用户定义属性组<br> bd_userdefruleref 用户定义属性组引用<br> md_class 实体</p>
</li>
</ol>
<p>看着四个表是否正确关联起来</p>
<ol start="3">
<li><p>如果只设置集团，确认一下功能节点的组织类型是否挂在集团或者其他参数组织。如果组织类型设置全局的话可能导致找不到集团下的用户定义属性。</p>
</li>
<li><p>如果是单表注意是表头还是标体，pos参数要注意，表头0，表体1</p>
</li>
</ol>
</li>
<li><p>设置线程环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InvocationInfoProxy.getInstance()</span><br></pre></td></tr></table></figure>
</li>
<li><p>分单问题<br>可能存在业务流程新旧版本不一样导致分单。</p>
</li>
<li><p>如何在nc中使用System.out</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NCSysOutWrapper nc = (NCSysOutWrapper) System.out;</span><br><span class="line">nc.getSysStream().print(ip);</span><br></pre></td></tr></table></figure>
</li>
<li><p>用脚本添加下游单据类型之后，上游单的单据类型forwardbilltype要加下游</p>
</li>
<li><p>关于业务流驱动动作中启动审批流或者工作流，需要被驱动的动作为save或者edit结尾，工作流则是start为结尾才会去启动审批流或者工作流。</p>
</li>
<li><p>关于自动审批思路，应该在审批流里面设置做分支自动通过（用一个参数控制走分支），其他应该做到审批流提交就中止了，按照现在一般流程，write是保存，接着驱动save提交进入审批流，业务流驱动应该到提交就中止比较符合逻辑。</p>
</li>
<li><p>如果单据启用了业务流，单据的交易类型选项会根据业务流进行过滤。</p>
</li>
<li><p>参照过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String wherePart = &quot; and applyunit= &#x27;&#x27; &quot;;//设置过滤条件</span><br><span class="line">//参照添加过滤条件</span><br><span class="line">UIRefPane refpane = editor.getBillCardPanel().getHeadItem(key).getComponent();</span><br><span class="line">refpane.getRefModel().addWherePart(wherePart);</span><br></pre></td></tr></table></figure>
</li>
<li><p>给参照字段赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UIRefPane capplyref = (UIRefPane) getBillCardPanel().getHeadItem(&quot;capplydeptname&quot;).getComponent();</span><br><span class="line">capplyref.setPK(pk_deptdoc);</span><br><span class="line">capplyref.setName(deptname);</span><br></pre></td></tr></table></figure>
</li>
<li><p>用脚本插入交易类型的同时也需要插入单据动作管理的脚本。</p>
</li>
<li><p>日志配置路径：nchome&#x2F;ierp&#x2F;bin&#x2F; logger-config.properties</p>
</li>
<li><p>ESB开发环境调试<br>反发布，反部署，发布，部署。<br>清除缓存。</p>
</li>
<li><p>流程平台DMO类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc.bs.pub.pf.PfUtilDMO</span><br></pre></td></tr></table></figure>
</li>
<li><p>业务流推单审批原始单据为上游单据导致强转错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   BillTransferTool&lt;ArriveVO&gt; tool = new BillTransferTool(voArray);</span><br><span class="line"></span><br><span class="line">ArriveVO[] originBills2 = tool.getOriginBills();</span><br></pre></td></tr></table></figure>
</li>
<li><p>前端设置了线程参数的时候，应该在catch报错后finally里还原线程参数，不然出错的时候线程参数就是之前设置的值。</p>
</li>
</ol>
<h1 id="锁表与解锁"><a href="#锁表与解锁" class="headerlink" title="锁表与解锁"></a>锁表与解锁</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select sess.sid,</span><br><span class="line">    sess.serial#,</span><br><span class="line">    lo.oracle_username,</span><br><span class="line">    lo.os_user_name,</span><br><span class="line">    ao.object_name,</span><br><span class="line">    lo.locked_mode</span><br><span class="line">    from v$locked_object lo,</span><br><span class="line">    dba_objects ao,</span><br><span class="line">    v$session sess</span><br><span class="line">where ao.object_id = lo.object_id and lo.session_id = sess.sid;</span><br><span class="line"></span><br><span class="line">alter system kill session &#x27;4041,61265&#x27;;</span><br></pre></td></tr></table></figure>

<h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><ol>
<li><p>单据修改和复制导致单据最上面那个销售组织为空<br> 解决：改变元数据，将原先组织改为销售组织的</p>
</li>
<li><p>导入包正确但是报错<br> 解决：<br>     1. project-》clean<br>     2. 内存溢出。MDE 更新包路径<br>     3. 父类出错
     </p>
</li>
<li><p>保存时无效字符<br> 原因：BillCodeCheckRule单据号报错，没有单据号</p>
</li>
<li><p>保存时循环报错<br> 原因:新增属性的元数据和实体VO不一致，如一个动态一个静态 就会循环报错</p>
</li>
<li><p>新增按钮XML转化为JAVA报错</p>
<ol>
<li>报错为空：可能是因为code没有注入<br> 解决方案：构造函数putValue(INCAction.CODE, “FlowreCordQuery”);</li>
<li>报错&#x2F;或者无反应没有生成，解决方案：重启IDE</li>
</ol>
</li>
<li><p>Exception occurred during event dispathching: Object is not an instance of declaring class<br> 原因:找不到接口实现类,</p>
<ol>
<li>upm没有写好或者位置没有放对</li>
<li>开发环境ejb问题<br> 解决方案：</li>
<li>检查ump </li>
<li>开发环境下删除nchome的ejb文件夹</li>
</ol>
</li>
<li><p>nc.bs.framework.ConnecttorIOException&#x2F;java.io.EOFException<br> 原因：元数据新增字段，没有勾选动态属性的时候VO没有添加普通字段。<br> 解决方案：<br> 动态属性 勾选后生成的VO中不显式声明属性字段，值按map&lt;K,V&gt;的格式保存，规范要求勾选</p>
<ol>
<li>勾选动态属性。</li>
<li>不勾选就要VO添加普通参数字段。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E9%94%99%E8%AF%AF/" rel="tag"><i class="fa fa-tag"></i> 错误</a>
              <a href="/tags/NC/" rel="tag"><i class="fa fa-tag"></i> NC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/23/%E8%AF%BB%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F%E7%AC%94%E8%AE%B0/" rel="next" title="读技术人生笔记">
                  读技术人生笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yellow</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">123k</span>
  </span>
</div>

    </div>
  </footer>

    
​
  <script color="0, 0, 255" 
          opacity="0.5" 
          zIndex="-1" 
          count="120" 
          src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
  </script>
​
  

  

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




 

<script>
  var OriginTitile = document.title;
  var titleTime;
  //换网站的logo
  function selfSetIcon(url){
        var links = document.getElementsByTagName('link') 
        for (var i = 0; i < links.length; i++) { 
            var link = links[i]
            var rel = link.rel; 
            var count = 0;
            rel = rel.toLowerCase(); 
            if (rel.indexOf('icon') == 0) { 
                count++;
                link.href = url;
                if(count == 2)
                    break;
            }
        }
    }
  
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(●—●)喔噢，崩溃了~|" + OriginTitile;
      // selfSetIcon("");
      clearTimeout(titleTime);
    } else {
      // selfSetIcon("/images/favicon-32x32-next.png");
      document.title = "φ(>ω<*) 咦！又好了！|" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
        
      }, 2000);
    }
  });
  
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/click.js"></script>